<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/dist/merge_debug.sh">
    <Files>
      <File FileName="SDBC/Program.cs" Line="36" Column="3" />
      <File FileName="Spartacus/dist/merge_release.sh" Line="5" Column="3" />
      <File FileName="Spartacus/dist/merge_debug.sh" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>