<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Database.Oracle.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.Database.Oracle.cs" Line="2037" Column="14" />
      <File FileName="Spartacus/Spartacus.Reporting.ReportXML.cs" Line="1" Column="1" />
      <File FileName="Spartacus/dist/merge_release.sh" Line="6" Column="1" />
      <File FileName="Spartacus/dist/merge_debug.sh" Line="5" Column="33" />
      <File FileName="Spartacus/Spartacus.Database.Firebird.cs" Line="1949" Column="75" />
      <File FileName="CHANGELOG.txt" Line="24" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>