<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Game.Object.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.Game.Object.cs" Line="31" Column="1" />
      <File FileName="Spartacus/Spartacus.Game.Layer.cs" Line="23" Column="79" />
      <File FileName="Spartacus/Spartacus.Game.Level.cs" Line="36" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>