<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Reporting.Report.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.Utils.Excel.cs" Line="1" Column="1" />
      <File FileName="Test/Main.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Reporting.Package.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Reporting.Report.cs" Line="44" Column="44" />
      <File FileName="Spartacus/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Spartacus/CHANGELOG.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>