<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CHANGELOG.txt">
    <Files>
      <File FileName="Spartacus/AssemblyInfo.cs" Line="44" Column="36" />
      <File FileName="Spartacus/Spartacus.Reporting.ReportXML.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Reporting.Report.cs" Line="1407" Column="22" />
      <File FileName="README.md" Line="10" Column="56" />
      <File FileName="CHANGELOG.txt" Line="24" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>