<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Reporting.Report.cs">
    <Files>
      <File FileName="Spartacus/AssemblyInfo.cs" Line="44" Column="36" />
      <File FileName="Spartacus/Spartacus.Reporting.ReportXML.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Reporting.Report.cs" Line="1407" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>