<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Database.Mysql.cs">
    <Files>
      <File FileName="CHANGELOG.txt" Line="22" Column="1" />
      <File FileName="THIRDPARTIES.txt" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Mysql.cs" Line="116" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>