<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Utils.Excel.cs">
    <Files>
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Utils.Excel.cs" Line="18" Column="18" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.ThirdParty.SejExcel.cs" Line="9" Column="9" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Test/Main.cs" Line="51" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>