<Properties StartupConfiguration="{AD387A59-0878-4894-8A7D-7CA28410B134}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tools/OverLord/Program.cs">
    <Files>
      <File FileName="Tools/OverLord/Program.cs" Line="59" Column="18" />
      <File FileName="Tools/OverLord/Tile.cs" Line="27" Column="2" />
      <File FileName="Tools/OverLord/Soldier.cs" Line="11" Column="49" />
      <File FileName="Spartacus/Spartacus.Game.Level.cs" Line="102" Column="10" />
      <File FileName="Spartacus/Spartacus.Game.Layer.cs" Line="79" Column="30" />
      <File FileName="Spartacus/Spartacus.Game.Object.cs" Line="200" Column="32" />
      <File FileName="Spartacus/Spartacus.Game.Keyboard.cs" Line="40" Column="37" />
      <File FileName="Spartacus/Spartacus.Game.Animation.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Tools.Cryptor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tools.OverLord PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.Pong PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.ReportManager PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>