<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Forms.Container.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Forms.Container.cs" Line="3" Column="26" />
      <File FileName="Spartacus/Spartacus.Forms.Component.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Forms.Textbox.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Forms.Grid.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Sqlite.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Spartacus" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>