<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/CHANGELOG.txt">
    <Files>
      <File FileName="Test/Main.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Utils.FileExplorer.cs" Line="22" Column="22" />
      <File FileName="Spartacus/CHANGELOG.txt" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>