<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Main.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="32" Column="32" />
      <File FileName="Spartacus/Spartacus.Utils.FileExplorer.cs" Line="1" Column="1" />
      <File FileName="Spartacus/CHANGELOG.txt" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>