<Properties StartupConfiguration="{AD387A59-0878-4894-8A7D-7CA28410B134}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Database.Field.cs">
    <Files>
      <File FileName="Tools/OverLord/Program.cs" Line="1" Column="1" />
      <File FileName="Tools/OverLord/Soldier.cs" Line="1" Column="1" />
      <File FileName="Tools/OverLord/Range.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Field.cs" Line="89" Column="48" />
      <File FileName="Spartacus/Spartacus.Database.Parameter.cs" Line="44" Column="12" />
      <File FileName="Spartacus/Properties/AssemblyInfo.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Tools.Cryptor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tools.OverLord PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.Pong PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.ReportManager PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>