<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Utils.Excel.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.Database.Odbc.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Utils.Excel.cs" Line="10" Column="10" />
      <File FileName="Test/Main.cs" Line="52" Column="52" />
      <File FileName="Spartacus/AssemblyInfo.cs" Line="40" Column="40" />
      <File FileName="Spartacus/CHANGELOG.txt" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>