<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Forms.Container.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.Forms.Container.cs" Line="124" Column="34" />
      <File FileName="Spartacus/Spartacus.Forms.Textbox.cs" Line="81" Column="44" />
      <File FileName="Spartacus/Spartacus.Forms.Window.cs" Line="71" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Spartacus" expanded="True">
            <Node name="Spartacus.Forms.Container.cs" selected="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>