<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.ThirdParty.SejExcel.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.Utils.Excel.cs" Line="1" Column="1" />
      <File FileName="CHANGELOG.txt" Line="24" Column="53" />
      <File FileName="Spartacus/Spartacus.ThirdParty.SejExcel.cs" Line="445" Column="13" />
      <File FileName="Spartacus/Spartacus.ThirdParty.ZipStorer.cs" Line="662" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>