<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Database.Command.cs">
    <Files>
      <File FileName="Tools/ReportManager/Program.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Reporting.Report.cs" Line="1305" Column="30" />
      <File FileName="Spartacus/Spartacus.Database.Firebird.cs" Line="303" Column="9" />
      <File FileName="Spartacus/Spartacus.Database.Command.cs" Line="649" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>