<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/CHANGELOG.txt">
    <Files>
      <File FileName="Spartacus/CHANGELOG.txt" Line="22" Column="1" />
      <File FileName="Spartacus/Spartacus.Utils.Excel.cs" Line="158" Column="41" />
      <File FileName="Spartacus/AssemblyInfo.cs" Line="26" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Spartacus" expanded="True">
            <Node name="Spartacus" expanded="True">
              <Node name="ThirdyParty" expanded="True">
                <Node name="SejExcel" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>