<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CHANGELOG.txt">
    <Files>
      <File FileName="Tools/Cryptor/Program.cs" Line="262" Column="41" />
      <File FileName="CHANGELOG.txt" Line="24" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>