<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/CHANGELOG.txt">
    <Files>
      <File FileName="Spartacus/CHANGELOG.txt" Line="23" Column="1" />
      <File FileName="Spartacus/Spartacus.Utils.Excel.cs" Line="256" Column="53" />
      <File FileName="Test/Main.cs" Line="208" Column="9" />
      <File FileName="Test/bin/Release/teste3.xml" Line="559" Column="1" />
      <File FileName="Spartacus/Spartacus.Reporting.Report.cs" Line="157" Column="25" />
      <File FileName="Spartacus/Spartacus.Reporting.Field.cs" Line="117" Column="108" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Spartacus" expanded="True" />
          <Node name="Test" expanded="True">
            <Node name="bin" expanded="True">
              <Node name="Release" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Spartacus" expanded="True">
            <Node name="Spartacus" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>