<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Forms.Filepicker.cs">
    <Files>
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Test/Main.cs" Line="109" Column="109" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/CHANGELOG.txt" Line="85" Column="85" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Forms.Textbox.cs" Line="22" Column="22" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Forms.Filepicker.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>