<Properties StartupConfiguration="{AD387A59-0878-4894-8A7D-7CA28410B134}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpartacusMin/SpartacusMin.Database.Sqlite.cs">
    <Files>
      <File FileName="SpartacusMin/SpartacusMin.Database.Firebird.cs" Line="1" Column="1" />
      <File FileName="SpartacusMin/SpartacusMin.Database.Generic.cs" Line="1" Column="1" />
      <File FileName="SpartacusMin/SpartacusMin.Database.Memory.cs" Line="1" Column="1" />
      <File FileName="SpartacusMin/SpartacusMin.Database.Postgresql.cs" Line="1" Column="1" />
      <File FileName="SpartacusMin/SpartacusMin.Database.SqlServer.cs" Line="1" Column="1" />
      <File FileName="SpartacusMin/SpartacusMin.csproj.user" Line="7" Column="11" />
      <File FileName="SpartacusMin/Properties/AssemblyInfo.cs" Line="10" Column="21" />
      <File FileName="SpartacusMin/SpartacusMin.Database.Sqlite.cs" Line="29" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Tools.Cryptor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tools.OverLord PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.Pong PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.ReportManager PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>