<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Database.Sqlite.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.Database.Command.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Generic.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Odbc.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Firebird.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Mysql.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Oledb.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Postgresql.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Sqlite.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>