<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Database.Sqlite.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.Database.Generic.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Odbc.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Firebird.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Mysql.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Oledb.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Postgresql.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Database.Sqlite.cs" Line="211" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Spartacus" expanded="True">
            <Node name="Spartacus.Database.Sqlite.cs" selected="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>