<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Net.Cryptor.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.Database.Configuration.cs" Line="1" Column="1" />
      <File FileName="Spartacus/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Spartacus/CHANGELOG.txt" Line="2" Column="1" />
      <File FileName="Spartacus/Spartacus.Net.Cryptor.cs" Line="507" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Spartacus" expanded="True">
            <Node name="Spartacus.Net.Cryptor.cs" selected="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>