<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Forms.Messagebox.cs">
    <Files>
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Test/Main.cs" Line="1" Column="1" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Utils.FileExplorer.cs" Line="2" Column="2" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Forms.Buttons.cs" Line="56" Column="56" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Forms.Messagebox.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>