<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Reporting.Report.cs">
    <Files>
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Reporting.Group.cs" Line="105" Column="70" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Reporting.Report.cs" Line="1768" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>