<Properties StartupConfiguration="{AD387A59-0878-4894-8A7D-7CA28410B134}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tools/OverLord/Program.cs">
    <Files>
      <File FileName="Tools/OverLord/Program.cs" Line="176" Column="55" />
      <File FileName="Tools/OverLord/Tile.cs" Line="86" Column="71" />
      <File FileName="Tools/Pong/Program.cs" Line="138" Column="30" />
      <File FileName="Spartacus/Spartacus.Game.Level.cs" Line="89" Column="3" />
      <File FileName="Spartacus/Spartacus.Game.Layer.cs" Line="56" Column="3" />
      <File FileName="Spartacus/Spartacus.Game.Object.cs" Line="180" Column="1" />
      <File FileName="Spartacus/Spartacus.Game.Keyboard.cs" Line="100" Column="10" />
      <File FileName="Spartacus/Spartacus.Game.Animation.cs" Line="92" Column="5" />
      <File FileName="Spartacus/Spartacus.Database.Postgresql.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Tools.Cryptor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tools.OverLord PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.Pong PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.ReportManager PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>