<Properties StartupConfiguration="{50C2FEA2-16CA-4A34-841C-4104493C1A22}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="CHANGELOG.txt">
    <Files>
      <File FileName="CHANGELOG.txt" Line="24" Column="50" />
      <File FileName="Spartacus/Spartacus.Net.FakeSmtp.cs" Line="242" Column="34" />
      <File FileName="Spartacus/Spartacus.Net.WebServer.cs" Line="27" Column="24" />
      <File FileName="Tools/WebServer/Program.cs" Line="27" Column="36" />
      <File FileName="Spartacus/Spartacus.Utils.ProgressEvent.cs" Line="63" Column="23" />
      <File FileName="Spartacus/Spartacus.Utils.Excel.cs" Line="1104" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Tools.Cryptor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tools.OverLord PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.Pong PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.ReportManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.WebServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>