<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Net.Endpoint.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.Net.Server.cs" Line="61" Column="10" />
      <File FileName="Spartacus/Spartacus.Net.Client.cs" Line="75" Column="54" />
      <File FileName="Spartacus/Spartacus.Net.Endpoint.cs" Line="746" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>