<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Utils.FileExplorer.cs">
    <Files>
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Utils.Excel.cs" Line="1" Column="1" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Test/Main.cs" Line="1" Column="1" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Utils.CSVTable.cs" Line="1" Column="1" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Utils.ZipStorer.cs" Line="1" Column="1" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Utils.FileExplorer.cs" Line="991" Column="40" />
      <File FileName="Spartacus/Spartacus.Utils.FileExplorer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>