<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tools/ReportManager/Program.cs">
    <Files>
      <File FileName="Tools/ReportManager/Program.cs" Line="168" Column="40" />
      <File FileName="Spartacus/Spartacus.Forms.Window.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Forms.Form.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>