<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Forms.Lookup.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="382" Column="36" />
      <File FileName="Spartacus/Spartacus.Forms.Container.cs" Line="226" Column="46" />
      <File FileName="Spartacus/Spartacus.Forms.Component.cs" Line="4" Column="2" />
      <File FileName="Spartacus/Spartacus.Forms.Buttons.cs" Line="45" Column="15" />
      <File FileName="Spartacus/Spartacus.Forms.Grid.cs" Line="19" Column="59" />
      <File FileName="Spartacus/Spartacus.Forms.Textbox.cs" Line="37" Column="15" />
      <File FileName="Spartacus/Spartacus.Forms.Lookup.cs" Line="108" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Spartacus" expanded="True">
            <Node name="Spartacus.Forms.Lookup.cs" selected="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>