<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.PollyDB.Parser.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.PollyDB.Parser.cs" Line="212" Column="80" />
      <File FileName="Spartacus/Spartacus.Database.Query.cs" Line="35" Column="23" />
      <File FileName="Spartacus/Spartacus.PollyDB.Column.cs" Line="46" Column="52" />
      <File FileName="Spartacus/Spartacus.PollyDB.Relation.cs" Line="55" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>