<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CHANGELOG.txt">
    <Files>
      <File FileName="Spartacus/Spartacus.Utils.Excel.cs" Line="845" Column="69" />
      <File FileName="CHANGELOG.txt" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>