<Properties StartupConfiguration="{50C2FEA2-16CA-4A34-841C-4104493C1A22}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Net.Server.cs">
    <Files>
      <File FileName="CHANGELOG.txt" Line="25" Column="53" />
      <File FileName="Tools/WebServer/Program.cs" Line="53" Column="23" />
      <File FileName="Spartacus/xsp/Paths.cs" Line="47" Column="32" />
      <File FileName="Spartacus/Spartacus.Net.Server.cs" Line="287" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Tools.Cryptor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tools.OverLord PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.Pong PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.ReportManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Tools.WebServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>