<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Web.Textbox.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.Web.Container.cs" Line="44" Column="9" />
      <File FileName="Spartacus/Spartacus.Web.Window.cs" Line="94" Column="35" />
      <File FileName="Spartacus/Spartacus.Web.Textbox.cs" Line="52" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>