<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Reporting.Field.cs">
    <Files>
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Reporting.Field.cs" Line="138" Column="10" />
      <File FileName="../../../../../work/projects/Repositories/Spartacus/Spartacus/Spartacus.Reporting.Report.cs" Line="2134" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>