<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Database.Odbc.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.Reporting.Group.cs" Line="57" Column="57" />
      <File FileName="Spartacus/Spartacus.Utils.Excel.cs" Line="22" Column="22" />
      <File FileName="Spartacus/Spartacus.Database.Odbc.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>