<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spartacus/Spartacus.Database.FbEmbed.cs">
    <Files>
      <File FileName="Spartacus/Spartacus.Database.Generic.cs" Line="485" Column="82" />
      <File FileName="Spartacus/Spartacus.Database.Access.cs" Line="1652" Column="78" />
      <File FileName="Spartacus/Spartacus.Database.FbEmbed.cs" Line="1659" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>