<Properties GitUserInfo="UsingGIT" StartupItem="Spartacus/Spartacus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Spartacus/Spartacus.Utils.Excel.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Reporting.Field.cs" Line="1" Column="1" />
      <File FileName="Spartacus/Spartacus.Reporting.Group.cs" Line="62" Column="62" />
      <File FileName="Spartacus/Spartacus.Reporting.Report.cs" Line="53" Column="53" />
      <File FileName="Spartacus/CHANGELOG.txt" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>