<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:24 EST 2015 -->
<TITLE>
RadioButton
</TITLE>

<META NAME="keywords" CONTENT="com.pdfjet.RadioButton class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RadioButton";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pdfjet</FONT>
<BR>
Class RadioButton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pdfjet.RadioButton</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RadioButton</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Creates a RadioButton, which can be set selected or unselected.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/RadioButton.html#RadioButton(com.pdfjet.Font, java.lang.String)">RadioButton</A></B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font,
            java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RadioButton that is not selected.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/RadioButton.html#drawOn(com.pdfjet.Page)">drawOn</A></B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this RadioButton on the specified Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/RadioButton.html#select(boolean)">select</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects or deselects this radio button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/RadioButton.html#setActualText(java.lang.String)">setActualText</A></B>(java.lang.String&nbsp;actualText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actual text for this radio button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/RadioButton.html#setAltDescription(java.lang.String)">setAltDescription</A></B>(java.lang.String&nbsp;altDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternate description of this radio button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/RadioButton.html#setFontSize(float)">setFontSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size to use for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/RadioButton.html#setLocation(float, float)">setLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the x,y location on the Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/RadioButton.html#setPosition(float, float)">setPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the x,y position on the Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/RadioButton.html#setURIAction(java.lang.String)">setURIAction</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI for the "click text line" action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadioButton(com.pdfjet.Font, java.lang.String)"><!-- --></A><H3>
RadioButton</H3>
<PRE>
public <B>RadioButton</B>(<A HREF="../../com/pdfjet/Font.html" title="class in com.pdfjet">Font</A>&nbsp;font,
                   java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Creates a RadioButton that is not selected.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFontSize(float)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public <A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A> <B>setFontSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the font size to use for this text line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - the fontSize to use.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public <A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A> <B>setPosition</B>(float&nbsp;x,
                               float&nbsp;y)</PRE>
<DL>
<DD>Set the x,y position on the Page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate on the Page.<DD><CODE>y</CODE> - the y coordinate on the Page.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(float, float)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public <A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A> <B>setLocation</B>(float&nbsp;x,
                               float&nbsp;y)</PRE>
<DL>
<DD>Set the x,y location on the Page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate on the Page.<DD><CODE>y</CODE> - the y coordinate on the Page.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="setURIAction(java.lang.String)"><!-- --></A><H3>
setURIAction</H3>
<PRE>
public <A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A> <B>setURIAction</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Sets the URI for the "click text line" action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="select(boolean)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A> <B>select</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD>Selects or deselects this radio button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - the selection flag.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="setAltDescription(java.lang.String)"><!-- --></A><H3>
setAltDescription</H3>
<PRE>
public <A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A> <B>setAltDescription</B>(java.lang.String&nbsp;altDescription)</PRE>
<DL>
<DD>Sets the alternate description of this radio button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altDescription</CODE> - the alternate description of the radio button.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="setActualText(java.lang.String)"><!-- --></A><H3>
setActualText</H3>
<PRE>
public <A HREF="../../com/pdfjet/RadioButton.html" title="class in com.pdfjet">RadioButton</A> <B>setActualText</B>(java.lang.String&nbsp;actualText)</PRE>
<DL>
<DD>Sets the actual text for this radio button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualText</CODE> - the actual text for the radio button.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="drawOn(com.pdfjet.Page)"><!-- --></A><H3>
drawOn</H3>
<PRE>
public float[] <B>drawOn</B>(<A HREF="../../com/pdfjet/Page.html" title="class in com.pdfjet">Page</A>&nbsp;page)
               throws java.lang.Exception</PRE>
<DL>
<DD>Draws this RadioButton on the specified Page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the Page where the RadioButton is to be drawn.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
