<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Utils.Synchronizer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Utils_1_1Synchronizer.html">Synchronizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Utils.Synchronizer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1Synchronizer.html" title="Classe Synchronizer. Sincroniza duas pastas. ">Synchronizer</a>. Sincroniza duas pastas.  
 <a href="classSpartacus_1_1Utils_1_1Synchronizer.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ab2ecf07a457f700c24ab0043d80a9079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Synchronizer.html#ab2ecf07a457f700c24ab0043d80a9079">Synchronizer</a> ()</td></tr>
<tr class="memdesc:ab2ecf07a457f700c24ab0043d80a9079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1Synchronizer.html" title="Classe Synchronizer. Sincroniza duas pastas. ">Spartacus.Utils.Synchronizer</a>.  <a href="#ab2ecf07a457f700c24ab0043d80a9079">Mais...</a><br /></td></tr>
<tr class="separator:ab2ecf07a457f700c24ab0043d80a9079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f56ebe8182239d7b3234eec66f9da06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Synchronizer.html#a8f56ebe8182239d7b3234eec66f9da06">Execute</a> (<a class="el" href="namespaceSpartacus_1_1Utils.html#ae4b47116ae1dc35f3dc3ea735874beee">Spartacus.Utils.TreeType</a> p_treetype, string p_leftfilename, string p_rightfilename, <a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Spartacus.Utils.SyncAction</a> p_existleft_directory_action, <a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Spartacus.Utils.SyncAction</a> p_existleft_file_action, <a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Spartacus.Utils.SyncAction</a> p_existright_directory_action, <a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Spartacus.Utils.SyncAction</a> p_existright_file_action, <a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Spartacus.Utils.SyncAction</a> p_newerleft_file_action, <a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Spartacus.Utils.SyncAction</a> p_newerright_file_action)</td></tr>
<tr class="memdesc:a8f56ebe8182239d7b3234eec66f9da06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa a comparação de diretórios e a criação de script de sincronização.  <a href="#a8f56ebe8182239d7b3234eec66f9da06">Mais...</a><br /></td></tr>
<tr class="separator:a8f56ebe8182239d7b3234eec66f9da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1Synchronizer.html" title="Classe Synchronizer. Sincroniza duas pastas. ">Synchronizer</a>. Sincroniza duas pastas. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="ab2ecf07a457f700c24ab0043d80a9079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.Synchronizer.Synchronizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1Synchronizer.html" title="Classe Synchronizer. Sincroniza duas pastas. ">Spartacus.Utils.Synchronizer</a>. </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a8f56ebe8182239d7b3234eec66f9da06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.Synchronizer.Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Utils.html#ae4b47116ae1dc35f3dc3ea735874beee">Spartacus.Utils.TreeType</a>&#160;</td>
          <td class="paramname"><em>p_treetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_leftfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_rightfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Spartacus.Utils.SyncAction</a>&#160;</td>
          <td class="paramname"><em>p_existleft_directory_action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Spartacus.Utils.SyncAction</a>&#160;</td>
          <td class="paramname"><em>p_existleft_file_action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Spartacus.Utils.SyncAction</a>&#160;</td>
          <td class="paramname"><em>p_existright_directory_action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Spartacus.Utils.SyncAction</a>&#160;</td>
          <td class="paramname"><em>p_existright_file_action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Spartacus.Utils.SyncAction</a>&#160;</td>
          <td class="paramname"><em>p_newerleft_file_action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Spartacus.Utils.SyncAction</a>&#160;</td>
          <td class="paramname"><em>p_newerright_file_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executa a comparação de diretórios e a criação de script de sincronização. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_treetype</td><td>Forma de obtenção da árvore de arquivos. </td></tr>
    <tr><td class="paramname">p_leftfilename</td><td>Nome do arquivo que contém a árvore de arquivos da esquerda. </td></tr>
    <tr><td class="paramname">p_rightfilename</td><td>Nome do arquivo que contém a árvore de arquivos da direita. </td></tr>
    <tr><td class="paramname">p_existleft_directory_action</td><td>Ação a ser tomada ao ser identificado um diretório que existe apenas do lado esquerdo. </td></tr>
    <tr><td class="paramname">p_existleft_file_action</td><td>Ação a ser tomada ao ser identificado um arquivo que existe apenas do lado esquerdo. </td></tr>
    <tr><td class="paramname">p_existright_directory_action</td><td>Ação a ser tomada ao ser identificado um diretório que existe apenas do lado direito. </td></tr>
    <tr><td class="paramname">p_existright_file_action</td><td>Ação a ser tomada ao ser identificado um arquivo que existe apenas do lado direito. </td></tr>
    <tr><td class="paramname">p_newerleft_file_action</td><td>Ação a ser tomada ao ser identificado um arquivo mais recente no lado esquerdo. </td></tr>
    <tr><td class="paramname">p_newerright_file_action</td><td>Ação a ser tomada ao ser identificado um arquivo mais recente no lado direito. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Utils.Synchronizer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
