<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Utils.ErrorEventClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html">ErrorEventClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a> &#124;
<a href="#events">Eventos</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Utils.ErrorEventClass</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html" title="Classe ErrorEventClass. Representa um evento de Erro. ">ErrorEventClass</a>. Representa um evento de Erro.  
 <a href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Utils.ErrorEventClass:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Utils_1_1ErrorEventClass__coll__graph.png" border="0" usemap="#Spartacus_8Utils_8ErrorEventClass_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Utils_8ErrorEventClass_coll__map" id="Spartacus_8Utils_8ErrorEventClass_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html" title="Classe ErrorEventArgs. Representa os argumentos do evento de Erro. Herda da classe System..." alt="" coords="5,5,211,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a4d81a1433f239030dd6a91336b93328e"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#a4d81a1433f239030dd6a91336b93328e">ErrorEventHandler</a> (<a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html">Spartacus.Utils.ErrorEventClass</a> obj, <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html">Spartacus.Utils.ErrorEventArgs</a> e)</td></tr>
<tr class="memdesc:a4d81a1433f239030dd6a91336b93328e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate para gerenciar o evento de Erro.  <a href="#a4d81a1433f239030dd6a91336b93328e">Mais...</a><br /></td></tr>
<tr class="separator:a4d81a1433f239030dd6a91336b93328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd492d52305dfc226254a4ab55b3139e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#abd492d52305dfc226254a4ab55b3139e">ErrorEventClass</a> ()</td></tr>
<tr class="memdesc:abd492d52305dfc226254a4ab55b3139e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html" title="Classe ErrorEventClass. Representa um evento de Erro. ">Spartacus.Utils.ErrorEventClass</a>.  <a href="#abd492d52305dfc226254a4ab55b3139e">Mais...</a><br /></td></tr>
<tr class="separator:abd492d52305dfc226254a4ab55b3139e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3966d5cf060b3126da56c966709527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#a1e3966d5cf060b3126da56c966709527">ErrorEventClass</a> (bool p_verbose)</td></tr>
<tr class="memdesc:a1e3966d5cf060b3126da56c966709527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html" title="Classe ErrorEventClass. Representa um evento de Erro. ">Spartacus.Utils.ErrorEventClass</a>.  <a href="#a1e3966d5cf060b3126da56c966709527">Mais...</a><br /></td></tr>
<tr class="separator:a1e3966d5cf060b3126da56c966709527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc21de49557d06c1d04dd85ba6f198e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#a2bc21de49557d06c1d04dd85ba6f198e">FireEvent</a> (string p_process, string p_subprocess, string p_message)</td></tr>
<tr class="memdesc:a2bc21de49557d06c1d04dd85ba6f198e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispara o evento de Erro.  <a href="#a2bc21de49557d06c1d04dd85ba6f198e">Mais...</a><br /></td></tr>
<tr class="separator:a2bc21de49557d06c1d04dd85ba6f198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fc0cc0630bfdf9b318fb61efeb8fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#a54fc0cc0630bfdf9b318fb61efeb8fc8">FireEvent</a> (string p_process, string p_subprocess, string p_message, string p_stacktrace)</td></tr>
<tr class="memdesc:a54fc0cc0630bfdf9b318fb61efeb8fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispara o evento de Erro.  <a href="#a54fc0cc0630bfdf9b318fb61efeb8fc8">Mais...</a><br /></td></tr>
<tr class="separator:a54fc0cc0630bfdf9b318fb61efeb8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:ab4a9765ba55e9561da6d4021f399ef1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html">Spartacus.Utils.ErrorEventArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#ab4a9765ba55e9561da6d4021f399ef1b">ErrorEventArgs</a> = null</td></tr>
<tr class="memdesc:ab4a9765ba55e9561da6d4021f399ef1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argumentos do evento de Erro.  <a href="#ab4a9765ba55e9561da6d4021f399ef1b">Mais...</a><br /></td></tr>
<tr class="separator:ab4a9765ba55e9561da6d4021f399ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Eventos</h2></td></tr>
<tr class="memitem:a0a9cbe00ffee35711ff67425a046d847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#a4d81a1433f239030dd6a91336b93328e">ErrorEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#a0a9cbe00ffee35711ff67425a046d847">ErrorEvent</a></td></tr>
<tr class="memdesc:a0a9cbe00ffee35711ff67425a046d847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evento de Erro propriamente dito.  <a href="#a0a9cbe00ffee35711ff67425a046d847">Mais...</a><br /></td></tr>
<tr class="separator:a0a9cbe00ffee35711ff67425a046d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html" title="Classe ErrorEventClass. Representa um evento de Erro. ">ErrorEventClass</a>. Representa um evento de Erro. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="abd492d52305dfc226254a4ab55b3139e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.ErrorEventClass.ErrorEventClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html" title="Classe ErrorEventClass. Representa um evento de Erro. ">Spartacus.Utils.ErrorEventClass</a>. </p>

</div>
</div>
<a class="anchor" id="a1e3966d5cf060b3126da56c966709527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.ErrorEventClass.ErrorEventClass </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html" title="Classe ErrorEventClass. Representa um evento de Erro. ">Spartacus.Utils.ErrorEventClass</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_verbose</td><td>Se o processo deve mostrar suas mensagens ao usuário ou não.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a4d81a1433f239030dd6a91336b93328e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Spartacus.Utils.ErrorEventClass.ErrorEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html">Spartacus.Utils.ErrorEventClass</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html">Spartacus.Utils.ErrorEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate para gerenciar o evento de Erro. </p>

</div>
</div>
<a class="anchor" id="a2bc21de49557d06c1d04dd85ba6f198e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.ErrorEventClass.FireEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_subprocess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispara o evento de Erro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_process</td><td>Nome do processo.</td></tr>
    <tr><td class="paramname">p_subprocess</td><td>Nome do subprocesso, método ou rotina.</td></tr>
    <tr><td class="paramname">p_message</td><td>Mensagem atual do processo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54fc0cc0630bfdf9b318fb61efeb8fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.ErrorEventClass.FireEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_subprocess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_stacktrace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispara o evento de Erro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_process</td><td>Nome do processo.</td></tr>
    <tr><td class="paramname">p_subprocess</td><td>Nome do subprocesso, método ou rotina.</td></tr>
    <tr><td class="paramname">p_message</td><td>Mensagem atual do processo.</td></tr>
    <tr><td class="paramname">p_stacktrace</td><td>Stacktrace atual do processo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="ab4a9765ba55e9561da6d4021f399ef1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html">Spartacus.Utils.ErrorEventArgs</a> Spartacus.Utils.ErrorEventClass.ErrorEventArgs = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argumentos do evento de Erro. </p>

</div>
</div>
<h2 class="groupheader">Eventos</h2>
<a class="anchor" id="a0a9cbe00ffee35711ff67425a046d847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#a4d81a1433f239030dd6a91336b93328e">ErrorEventHandler</a> Spartacus.Utils.ErrorEventClass.ErrorEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evento de Erro propriamente dito. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Utils.ErrorEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
