<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Utils.WarningEventArgs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html">WarningEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Utils.WarningEventArgs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html" title="Classe WarningEventArgs. Representa os argumentos do evento de Aviso. Herda da classe System...">WarningEventArgs</a>. Representa os argumentos do evento de Aviso. Herda da classe System.EventArgs.  
 <a href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#details">Mais...</a></p>

<p>Herdeiro de EventArgs.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:adc70eb40c3d1bc985f647722d42e4d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#adc70eb40c3d1bc985f647722d42e4d67">WarningEventArgs</a> ()</td></tr>
<tr class="memdesc:adc70eb40c3d1bc985f647722d42e4d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html" title="Classe WarningEventArgs. Representa os argumentos do evento de Aviso. Herda da classe System...">Spartacus.Utils.WarningEventArgs</a>.  <a href="#adc70eb40c3d1bc985f647722d42e4d67">Mais...</a><br /></td></tr>
<tr class="separator:adc70eb40c3d1bc985f647722d42e4d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae2a799e41d7afefc9fd39b112085f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#a3ae2a799e41d7afefc9fd39b112085f6">WarningEventArgs</a> (bool p_verbose)</td></tr>
<tr class="memdesc:a3ae2a799e41d7afefc9fd39b112085f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html" title="Classe WarningEventArgs. Representa os argumentos do evento de Aviso. Herda da classe System...">Spartacus.Utils.WarningEventArgs</a>.  <a href="#a3ae2a799e41d7afefc9fd39b112085f6">Mais...</a><br /></td></tr>
<tr class="separator:a3ae2a799e41d7afefc9fd39b112085f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a055b5068b3f9cb47bcfa0e60bdbbc4f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#a055b5068b3f9cb47bcfa0e60bdbbc4f7">v_process</a></td></tr>
<tr class="memdesc:a055b5068b3f9cb47bcfa0e60bdbbc4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do processo.  <a href="#a055b5068b3f9cb47bcfa0e60bdbbc4f7">Mais...</a><br /></td></tr>
<tr class="separator:a055b5068b3f9cb47bcfa0e60bdbbc4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311e9d4ee3e9b40565db13977f45ee22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#a311e9d4ee3e9b40565db13977f45ee22">v_subprocess</a></td></tr>
<tr class="memdesc:a311e9d4ee3e9b40565db13977f45ee22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do subprocesso, método ou rotina.  <a href="#a311e9d4ee3e9b40565db13977f45ee22">Mais...</a><br /></td></tr>
<tr class="separator:a311e9d4ee3e9b40565db13977f45ee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875bbde18094d7096ad1150d5b6f4ca3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#a875bbde18094d7096ad1150d5b6f4ca3">v_message</a></td></tr>
<tr class="memdesc:a875bbde18094d7096ad1150d5b6f4ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mensagem atual do processo.  <a href="#a875bbde18094d7096ad1150d5b6f4ca3">Mais...</a><br /></td></tr>
<tr class="separator:a875bbde18094d7096ad1150d5b6f4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f23c918635aae0795fe949d55989b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#ae5f23c918635aae0795fe949d55989b1">v_stacktrace</a></td></tr>
<tr class="memdesc:ae5f23c918635aae0795fe949d55989b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stacktrace atual do processo (se aplicável).  <a href="#ae5f23c918635aae0795fe949d55989b1">Mais...</a><br /></td></tr>
<tr class="separator:ae5f23c918635aae0795fe949d55989b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e32e1056f9f950e4bbaab0f340215a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#a9e32e1056f9f950e4bbaab0f340215a0">v_verbose</a></td></tr>
<tr class="memdesc:a9e32e1056f9f950e4bbaab0f340215a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa se o processo deve mostrar suas mensagens ao usuário ou não.  <a href="#a9e32e1056f9f950e4bbaab0f340215a0">Mais...</a><br /></td></tr>
<tr class="separator:a9e32e1056f9f950e4bbaab0f340215a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html" title="Classe WarningEventArgs. Representa os argumentos do evento de Aviso. Herda da classe System...">WarningEventArgs</a>. Representa os argumentos do evento de Aviso. Herda da classe System.EventArgs. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="adc70eb40c3d1bc985f647722d42e4d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.WarningEventArgs.WarningEventArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html" title="Classe WarningEventArgs. Representa os argumentos do evento de Aviso. Herda da classe System...">Spartacus.Utils.WarningEventArgs</a>. </p>

</div>
</div>
<a class="anchor" id="a3ae2a799e41d7afefc9fd39b112085f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.WarningEventArgs.WarningEventArgs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html" title="Classe WarningEventArgs. Representa os argumentos do evento de Aviso. Herda da classe System...">Spartacus.Utils.WarningEventArgs</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_verbose</td><td>Se o processo deve mostrar suas mensagens ao usuário ou não.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a875bbde18094d7096ad1150d5b6f4ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.WarningEventArgs.v_message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mensagem atual do processo. </p>

</div>
</div>
<a class="anchor" id="a055b5068b3f9cb47bcfa0e60bdbbc4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.WarningEventArgs.v_process</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome do processo. </p>

</div>
</div>
<a class="anchor" id="ae5f23c918635aae0795fe949d55989b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.WarningEventArgs.v_stacktrace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stacktrace atual do processo (se aplicável). </p>

</div>
</div>
<a class="anchor" id="a311e9d4ee3e9b40565db13977f45ee22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.WarningEventArgs.v_subprocess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome do subprocesso, método ou rotina. </p>

</div>
</div>
<a class="anchor" id="a9e32e1056f9f950e4bbaab0f340215a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Utils.WarningEventArgs.v_verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informa se o processo deve mostrar suas mensagens ao usuário ou não. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Utils.WarningEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
