<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Reporting.Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Reporting.Settings</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html" title="Classe Settings. Armazena informações gerais sobre o relatório. ">Settings</a>. Armazena informações gerais sobre o relatório.  
 <a href="classSpartacus_1_1Reporting_1_1Settings.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Reporting.Settings:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Reporting_1_1Settings__coll__graph.png" border="0" usemap="#Spartacus_8Reporting_8Settings_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Reporting_8Settings_coll__map" id="Spartacus_8Reporting_8Settings_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Reporting_1_1Border.html" title="Classe Border. Armazena informações sobre quais bordas devem ser ativadas. " alt="" coords="5,5,188,32"/><area shape="rect" id="node3" href="classSpartacus_1_1Reporting_1_1Font.html" title="Classe Fonte. " alt="" coords="213,5,383,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a02176b18d5b39c6c0deed9a06db6d793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a02176b18d5b39c6c0deed9a06db6d793">Settings</a> ()</td></tr>
<tr class="memdesc:a02176b18d5b39c6c0deed9a06db6d793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html" title="Classe Settings. Armazena informações gerais sobre o relatório. ">Spartacus.Reporting.Settings</a>.  <a href="#a02176b18d5b39c6c0deed9a06db6d793">Mais...</a><br /></td></tr>
<tr class="separator:a02176b18d5b39c6c0deed9a06db6d793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc185ddb431534e08d28a6ab97295ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#accc185ddb431534e08d28a6ab97295ce">SetMargin</a> (<a class="el" href="namespaceSpartacus_1_1Reporting.html#ab924f4d0d38ee1ef2a116121e4ec44fa">Spartacus.Reporting.PageMargin</a> p_margin, string p_text)</td></tr>
<tr class="memdesc:accc185ddb431534e08d28a6ab97295ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura margem.  <a href="#accc185ddb431534e08d28a6ab97295ce">Mais...</a><br /></td></tr>
<tr class="separator:accc185ddb431534e08d28a6ab97295ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35206bd977492579ac555fd43c91635a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a35206bd977492579ac555fd43c91635a">GetColor</a> (string p_text)</td></tr>
<tr class="memdesc:a35206bd977492579ac555fd43c91635a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte a string representando a cor para a opção correta da PDFjet.  <a href="#a35206bd977492579ac555fd43c91635a">Mais...</a><br /></td></tr>
<tr class="separator:a35206bd977492579ac555fd43c91635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a55c832d586adf0db9234b74d5e90aa07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a5e056b0c6896c4426cb938d08c5acb34">Spartacus.Reporting.PageLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a55c832d586adf0db9234b74d5e90aa07">v_layout</a></td></tr>
<tr class="memdesc:a55c832d586adf0db9234b74d5e90aa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout da Página.  <a href="#a55c832d586adf0db9234b74d5e90aa07">Mais...</a><br /></td></tr>
<tr class="separator:a55c832d586adf0db9234b74d5e90aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e12c1140d9c7606183d906f411ac21b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a7e12c1140d9c7606183d906f411ac21b">v_topmargin</a></td></tr>
<tr class="memdesc:a7e12c1140d9c7606183d906f411ac21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margem superior.  <a href="#a7e12c1140d9c7606183d906f411ac21b">Mais...</a><br /></td></tr>
<tr class="separator:a7e12c1140d9c7606183d906f411ac21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b16deb1009bf4504da7d08fe03fad2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a8b16deb1009bf4504da7d08fe03fad2a">v_bottommargin</a></td></tr>
<tr class="memdesc:a8b16deb1009bf4504da7d08fe03fad2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margem inferior.  <a href="#a8b16deb1009bf4504da7d08fe03fad2a">Mais...</a><br /></td></tr>
<tr class="separator:a8b16deb1009bf4504da7d08fe03fad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed14e7216df5440f880d0338fe7cf2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a2ed14e7216df5440f880d0338fe7cf2f">v_leftmargin</a></td></tr>
<tr class="memdesc:a2ed14e7216df5440f880d0338fe7cf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margem esquerda.  <a href="#a2ed14e7216df5440f880d0338fe7cf2f">Mais...</a><br /></td></tr>
<tr class="separator:a2ed14e7216df5440f880d0338fe7cf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b8086f2ccdc7020c22208e7a9a8f54"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a86b8086f2ccdc7020c22208e7a9a8f54">v_rightmargin</a></td></tr>
<tr class="memdesc:a86b8086f2ccdc7020c22208e7a9a8f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margem direita.  <a href="#a86b8086f2ccdc7020c22208e7a9a8f54">Mais...</a><br /></td></tr>
<tr class="separator:a86b8086f2ccdc7020c22208e7a9a8f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3502118af991852d946564a6ec3e4dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html">Spartacus.Reporting.Border</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a3502118af991852d946564a6ec3e4dfe">v_dataheaderborder</a></td></tr>
<tr class="memdesc:a3502118af991852d946564a6ec3e4dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borda do cabeçalho de dados.  <a href="#a3502118af991852d946564a6ec3e4dfe">Mais...</a><br /></td></tr>
<tr class="separator:a3502118af991852d946564a6ec3e4dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f45f3b84d7442c633b4c2ff122ae23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html">Spartacus.Reporting.Border</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a86f45f3b84d7442c633b4c2ff122ae23">v_datafieldborder</a></td></tr>
<tr class="memdesc:a86f45f3b84d7442c633b4c2ff122ae23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borda do campo de dados.  <a href="#a86f45f3b84d7442c633b4c2ff122ae23">Mais...</a><br /></td></tr>
<tr class="separator:a86f45f3b84d7442c633b4c2ff122ae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a455cc29d0713654c88c01e28c8697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html">Spartacus.Reporting.Border</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a89a455cc29d0713654c88c01e28c8697">v_groupheaderborder</a></td></tr>
<tr class="memdesc:a89a455cc29d0713654c88c01e28c8697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borda do cabeçalho de grupo.  <a href="#a89a455cc29d0713654c88c01e28c8697">Mais...</a><br /></td></tr>
<tr class="separator:a89a455cc29d0713654c88c01e28c8697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2187138e5652cf09e1c48185c308658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html">Spartacus.Reporting.Border</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#aa2187138e5652cf09e1c48185c308658">v_groupfooterborder</a></td></tr>
<tr class="memdesc:aa2187138e5652cf09e1c48185c308658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borda do rodapé de grupo.  <a href="#aa2187138e5652cf09e1c48185c308658">Mais...</a><br /></td></tr>
<tr class="separator:aa2187138e5652cf09e1c48185c308658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b6afdacc9e772b787292f79a7acfa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a73b6afdacc9e772b787292f79a7acfa8">v_reportheaderfont</a></td></tr>
<tr class="memdesc:a73b6afdacc9e772b787292f79a7acfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonte do cabeçalho do relatório.  <a href="#a73b6afdacc9e772b787292f79a7acfa8">Mais...</a><br /></td></tr>
<tr class="separator:a73b6afdacc9e772b787292f79a7acfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a772ad49278c050f06a4cc367863f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a94a772ad49278c050f06a4cc367863f8">v_reportfooterfont</a></td></tr>
<tr class="memdesc:a94a772ad49278c050f06a4cc367863f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonte do rodapé do relatório.  <a href="#a94a772ad49278c050f06a4cc367863f8">Mais...</a><br /></td></tr>
<tr class="separator:a94a772ad49278c050f06a4cc367863f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b830e87f4ad20f94be1e2b88384104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#ac1b830e87f4ad20f94be1e2b88384104">v_dataheaderfont</a></td></tr>
<tr class="memdesc:ac1b830e87f4ad20f94be1e2b88384104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonte do cabeçalho de dados.  <a href="#ac1b830e87f4ad20f94be1e2b88384104">Mais...</a><br /></td></tr>
<tr class="separator:ac1b830e87f4ad20f94be1e2b88384104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13563d61777ea9ac736e3d4a23cb654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#aa13563d61777ea9ac736e3d4a23cb654">v_datafieldfont</a></td></tr>
<tr class="memdesc:aa13563d61777ea9ac736e3d4a23cb654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonte do campo de dados.  <a href="#aa13563d61777ea9ac736e3d4a23cb654">Mais...</a><br /></td></tr>
<tr class="separator:aa13563d61777ea9ac736e3d4a23cb654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69320d8064355b5302e63a82117d6475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a69320d8064355b5302e63a82117d6475">v_groupheaderfont</a></td></tr>
<tr class="memdesc:a69320d8064355b5302e63a82117d6475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonte do cabeçalho de grupo.  <a href="#a69320d8064355b5302e63a82117d6475">Mais...</a><br /></td></tr>
<tr class="separator:a69320d8064355b5302e63a82117d6475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7e76fc584d001adfb24653fba3798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#ae7f7e76fc584d001adfb24653fba3798">v_groupfooterfont</a></td></tr>
<tr class="memdesc:ae7f7e76fc584d001adfb24653fba3798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonte do rodapé de grupo.  <a href="#ae7f7e76fc584d001adfb24653fba3798">Mais...</a><br /></td></tr>
<tr class="separator:ae7f7e76fc584d001adfb24653fba3798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d61c0d057716e9b3ea4507f968cbe09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a7d61c0d057716e9b3ea4507f968cbe09">v_dataheadercolor</a></td></tr>
<tr class="memdesc:a7d61c0d057716e9b3ea4507f968cbe09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cor de fundo do cabeçalho de dados.  <a href="#a7d61c0d057716e9b3ea4507f968cbe09">Mais...</a><br /></td></tr>
<tr class="separator:a7d61c0d057716e9b3ea4507f968cbe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699790df42397dfedbdd098a9b6d942d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a699790df42397dfedbdd098a9b6d942d">v_datafieldevencolor</a></td></tr>
<tr class="memdesc:a699790df42397dfedbdd098a9b6d942d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cor de fundo do campo de dados em linhas pares.  <a href="#a699790df42397dfedbdd098a9b6d942d">Mais...</a><br /></td></tr>
<tr class="separator:a699790df42397dfedbdd098a9b6d942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89a71cc125c2045538af5448bbdd68e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#ac89a71cc125c2045538af5448bbdd68e">v_datafieldoddcolor</a></td></tr>
<tr class="memdesc:ac89a71cc125c2045538af5448bbdd68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cor de fundo do campo de dados em linhas ímpares.  <a href="#ac89a71cc125c2045538af5448bbdd68e">Mais...</a><br /></td></tr>
<tr class="separator:ac89a71cc125c2045538af5448bbdd68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22628a9540c6e6f123268b7ba1111856"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a22628a9540c6e6f123268b7ba1111856">v_groupheadercolor</a></td></tr>
<tr class="memdesc:a22628a9540c6e6f123268b7ba1111856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cor de fundo do cabeçalho de grupo.  <a href="#a22628a9540c6e6f123268b7ba1111856">Mais...</a><br /></td></tr>
<tr class="separator:a22628a9540c6e6f123268b7ba1111856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be1d74a932f73b2ad80b3fb9cfddbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a99be1d74a932f73b2ad80b3fb9cfddbd">v_groupfootercolor</a></td></tr>
<tr class="memdesc:a99be1d74a932f73b2ad80b3fb9cfddbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cor de fundo do rodapé de grupo.  <a href="#a99be1d74a932f73b2ad80b3fb9cfddbd">Mais...</a><br /></td></tr>
<tr class="separator:a99be1d74a932f73b2ad80b3fb9cfddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html" title="Classe Settings. Armazena informações gerais sobre o relatório. ">Settings</a>. Armazena informações gerais sobre o relatório. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a02176b18d5b39c6c0deed9a06db6d793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Settings.Settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html" title="Classe Settings. Armazena informações gerais sobre o relatório. ">Spartacus.Reporting.Settings</a>. </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a35206bd977492579ac555fd43c91635a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Reporting.Settings.GetColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converte a string representando a cor para a opção correta da PDFjet. </p>
<dl class="section return"><dt>Retorna</dt><dd>Cor conforme a PDFjet.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_text</td><td>Texto representando a cor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accc185ddb431534e08d28a6ab97295ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Settings.SetMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Reporting.html#ab924f4d0d38ee1ef2a116121e4ec44fa">Spartacus.Reporting.PageMargin</a>&#160;</td>
          <td class="paramname"><em>p_margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura margem. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_margin</td><td>Tipo de margem.</td></tr>
    <tr><td class="paramname">p_text</td><td>Valor da margem.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a8b16deb1009bf4504da7d08fe03fad2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spartacus.Reporting.Settings.v_bottommargin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Margem inferior. </p>

</div>
</div>
<a class="anchor" id="a86f45f3b84d7442c633b4c2ff122ae23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html">Spartacus.Reporting.Border</a> Spartacus.Reporting.Settings.v_datafieldborder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borda do campo de dados. </p>

</div>
</div>
<a class="anchor" id="a699790df42397dfedbdd098a9b6d942d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Reporting.Settings.v_datafieldevencolor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cor de fundo do campo de dados em linhas pares. </p>

</div>
</div>
<a class="anchor" id="aa13563d61777ea9ac736e3d4a23cb654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a> Spartacus.Reporting.Settings.v_datafieldfont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonte do campo de dados. </p>

</div>
</div>
<a class="anchor" id="ac89a71cc125c2045538af5448bbdd68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Reporting.Settings.v_datafieldoddcolor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cor de fundo do campo de dados em linhas ímpares. </p>

</div>
</div>
<a class="anchor" id="a3502118af991852d946564a6ec3e4dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html">Spartacus.Reporting.Border</a> Spartacus.Reporting.Settings.v_dataheaderborder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borda do cabeçalho de dados. </p>

</div>
</div>
<a class="anchor" id="a7d61c0d057716e9b3ea4507f968cbe09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Reporting.Settings.v_dataheadercolor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cor de fundo do cabeçalho de dados. </p>

</div>
</div>
<a class="anchor" id="ac1b830e87f4ad20f94be1e2b88384104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a> Spartacus.Reporting.Settings.v_dataheaderfont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonte do cabeçalho de dados. </p>

</div>
</div>
<a class="anchor" id="aa2187138e5652cf09e1c48185c308658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html">Spartacus.Reporting.Border</a> Spartacus.Reporting.Settings.v_groupfooterborder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borda do rodapé de grupo. </p>

</div>
</div>
<a class="anchor" id="a99be1d74a932f73b2ad80b3fb9cfddbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Reporting.Settings.v_groupfootercolor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cor de fundo do rodapé de grupo. </p>

</div>
</div>
<a class="anchor" id="ae7f7e76fc584d001adfb24653fba3798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a> Spartacus.Reporting.Settings.v_groupfooterfont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonte do rodapé de grupo. </p>

</div>
</div>
<a class="anchor" id="a89a455cc29d0713654c88c01e28c8697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html">Spartacus.Reporting.Border</a> Spartacus.Reporting.Settings.v_groupheaderborder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borda do cabeçalho de grupo. </p>

</div>
</div>
<a class="anchor" id="a22628a9540c6e6f123268b7ba1111856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Reporting.Settings.v_groupheadercolor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cor de fundo do cabeçalho de grupo. </p>

</div>
</div>
<a class="anchor" id="a69320d8064355b5302e63a82117d6475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a> Spartacus.Reporting.Settings.v_groupheaderfont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonte do cabeçalho de grupo. </p>

</div>
</div>
<a class="anchor" id="a55c832d586adf0db9234b74d5e90aa07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a5e056b0c6896c4426cb938d08c5acb34">Spartacus.Reporting.PageLayout</a> Spartacus.Reporting.Settings.v_layout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layout da Página. </p>

</div>
</div>
<a class="anchor" id="a2ed14e7216df5440f880d0338fe7cf2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spartacus.Reporting.Settings.v_leftmargin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Margem esquerda. </p>

</div>
</div>
<a class="anchor" id="a94a772ad49278c050f06a4cc367863f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a> Spartacus.Reporting.Settings.v_reportfooterfont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonte do rodapé do relatório. </p>

</div>
</div>
<a class="anchor" id="a73b6afdacc9e772b787292f79a7acfa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a> Spartacus.Reporting.Settings.v_reportheaderfont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonte do cabeçalho do relatório. </p>

</div>
</div>
<a class="anchor" id="a86b8086f2ccdc7020c22208e7a9a8f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spartacus.Reporting.Settings.v_rightmargin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Margem direita. </p>

</div>
</div>
<a class="anchor" id="a7e12c1140d9c7606183d906f411ac21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spartacus.Reporting.Settings.v_topmargin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Margem superior. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Reporting.Settings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
