<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Database.Postgresql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Database.html">Database</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html">Postgresql</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Database.Postgresql</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html" title="Classe Spartacus.Database.Postgresql. Herda da classe Spartacus.Database.Generic. Utiliza o Npgsql ...">Spartacus.Database.Postgresql</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o Npgsql .NET Provider para acessar um SGBD PostgreSQL.  
 <a href="classSpartacus_1_1Database_1_1Postgresql.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de Hierarquia para Spartacus.Database.Postgresql:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Database_1_1Postgresql__inherit__graph.png" border="0" usemap="#Spartacus_8Database_8Postgresql_inherit__map" alt="Inheritance graph"/></div>
<map name="Spartacus_8Database_8Postgresql_inherit__map" id="Spartacus_8Database_8Postgresql_inherit__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq..." alt="" coords="36,5,181,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Database.Postgresql:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Database_1_1Postgresql__coll__graph.png" border="0" usemap="#Spartacus_8Database_8Postgresql_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Database_8Postgresql_coll__map" id="Spartacus_8Database_8Postgresql_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq..." alt="" coords="36,5,181,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:aa31cf4130a7a47488de77d9c8152c90c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#aa31cf4130a7a47488de77d9c8152c90c">Postgresql</a> (string p_server, string p_port, string p_database, string p_user, string p_password)</td></tr>
<tr class="memdesc:aa31cf4130a7a47488de77d9c8152c90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instancia da classe <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html" title="Classe Spartacus.Database.Postgresql. Herda da classe Spartacus.Database.Generic. Utiliza o Npgsql ...">Spartacus.Database.Postgresql</a>.  <a href="#aa31cf4130a7a47488de77d9c8152c90c">Mais...</a><br /></td></tr>
<tr class="separator:aa31cf4130a7a47488de77d9c8152c90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a60b1e3851bb0b9bec5ad3d8b6bdc4e"><td class="memItemLeft" align="right" valign="top">override System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a4a60b1e3851bb0b9bec5ad3d8b6bdc4e">Query</a> (string p_sql, string p_tablename)</td></tr>
<tr class="memdesc:a4a60b1e3851bb0b9bec5ad3d8b6bdc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma consulta no banco de dados, armazenando os dados de retorno em um System.Data.DataTable.  <a href="#a4a60b1e3851bb0b9bec5ad3d8b6bdc4e">Mais...</a><br /></td></tr>
<tr class="separator:a4a60b1e3851bb0b9bec5ad3d8b6bdc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14dbb0c81571d02b368388d8a8ebd97"><td class="memItemLeft" align="right" valign="top">override System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#ad14dbb0c81571d02b368388d8a8ebd97">Query</a> (string p_sql, string p_tablename, System.Data.DataTable p_table)</td></tr>
<tr class="memdesc:ad14dbb0c81571d02b368388d8a8ebd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma consulta no banco de dados, armazenando os dados de retorno em um System.Data.DataTable.  <a href="#ad14dbb0c81571d02b368388d8a8ebd97">Mais...</a><br /></td></tr>
<tr class="separator:ad14dbb0c81571d02b368388d8a8ebd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30357f4e3fc07945f58f9bdad4843460"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a30357f4e3fc07945f58f9bdad4843460">Execute</a> (string p_sql)</td></tr>
<tr class="memdesc:a30357f4e3fc07945f58f9bdad4843460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa um código SQL no banco de dados.  <a href="#a30357f4e3fc07945f58f9bdad4843460">Mais...</a><br /></td></tr>
<tr class="separator:a30357f4e3fc07945f58f9bdad4843460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0f349cf4d77a7dbe13542cedc63a89"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a3c0f349cf4d77a7dbe13542cedc63a89">Execute</a> (string p_sql, bool p_verbose)</td></tr>
<tr class="memdesc:a3c0f349cf4d77a7dbe13542cedc63a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa um código SQL no banco de dados.  <a href="#a3c0f349cf4d77a7dbe13542cedc63a89">Mais...</a><br /></td></tr>
<tr class="separator:a3c0f349cf4d77a7dbe13542cedc63a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0c196e35ba1253d5b5783c26c93d08"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a4c0c196e35ba1253d5b5783c26c93d08">ExecuteScalar</a> (string p_sql)</td></tr>
<tr class="memdesc:a4c0c196e35ba1253d5b5783c26c93d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma consulta no banco de dados, armazenando um único dado de retorno em uma string.  <a href="#a4c0c196e35ba1253d5b5783c26c93d08">Mais...</a><br /></td></tr>
<tr class="separator:a4c0c196e35ba1253d5b5783c26c93d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1d335dfd8716f8cbfae247da51c1be"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a6d1d335dfd8716f8cbfae247da51c1be">ExecuteScalar</a> (string p_sql, bool p_verbose)</td></tr>
<tr class="memdesc:a6d1d335dfd8716f8cbfae247da51c1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma consulta no banco de dados, armazenando um único dado de retorno em uma string.  <a href="#a6d1d335dfd8716f8cbfae247da51c1be">Mais...</a><br /></td></tr>
<tr class="separator:a6d1d335dfd8716f8cbfae247da51c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac489474878839461b2ca6ee7df7feef0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#ac489474878839461b2ca6ee7df7feef0">BulkInsert</a> (System.Data.DataTable p_table)</td></tr>
<tr class="memdesc:ac489474878839461b2ca6ee7df7feef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere uma massa de dados. <em>p_table</em>  precisa ter o nome igual ao nome da tabela onde será inserido. Os nomes das colunas também precisam ser os mesmos.  <a href="#ac489474878839461b2ca6ee7df7feef0">Mais...</a><br /></td></tr>
<tr class="separator:ac489474878839461b2ca6ee7df7feef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpartacus_1_1Database_1_1Generic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpartacus_1_1Database_1_1Generic')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos inherited from <a class="el" href="classSpartacus_1_1Database_1_1Generic.html">Spartacus.Database.Generic</a></td></tr>
<tr class="memitem:a622b197eddc5c95c47c848a5820addca inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a622b197eddc5c95c47c848a5820addca">Generic</a> (string p_host, string p_port, string p_service, string p_user, string p_password)</td></tr>
<tr class="memdesc:a622b197eddc5c95c47c848a5820addca inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD.  <a href="#a622b197eddc5c95c47c848a5820addca">Mais...</a><br /></td></tr>
<tr class="separator:a622b197eddc5c95c47c848a5820addca inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767e531163e6d35c9da13bf1a26da5b inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#ae767e531163e6d35c9da13bf1a26da5b">Generic</a> (string p_dsn, string p_user, string p_password)</td></tr>
<tr class="memdesc:ae767e531163e6d35c9da13bf1a26da5b inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD.  <a href="#ae767e531163e6d35c9da13bf1a26da5b">Mais...</a><br /></td></tr>
<tr class="separator:ae767e531163e6d35c9da13bf1a26da5b inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135fa36ed3379d3e7360a44935d3507e inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a135fa36ed3379d3e7360a44935d3507e">Generic</a> (string p_file)</td></tr>
<tr class="memdesc:a135fa36ed3379d3e7360a44935d3507e inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD.  <a href="#a135fa36ed3379d3e7360a44935d3507e">Mais...</a><br /></td></tr>
<tr class="separator:a135fa36ed3379d3e7360a44935d3507e inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a59cdb5e07bd009279982ef91dc98724f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a59cdb5e07bd009279982ef91dc98724f">v_connectionstring</a></td></tr>
<tr class="memdesc:a59cdb5e07bd009279982ef91dc98724f"><td class="mdescLeft">&#160;</td><td class="mdescRight">String de conexão para acessar o banco.  <a href="#a59cdb5e07bd009279982ef91dc98724f">Mais...</a><br /></td></tr>
<tr class="separator:a59cdb5e07bd009279982ef91dc98724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSpartacus_1_1Database_1_1Generic"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSpartacus_1_1Database_1_1Generic')"><img src="closed.png" alt="-"/>&#160;Campos de Dados inherited from <a class="el" href="classSpartacus_1_1Database_1_1Generic.html">Spartacus.Database.Generic</a></td></tr>
<tr class="memitem:adcf095a019d81c98b5f4c23ffe010cc4 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#adcf095a019d81c98b5f4c23ffe010cc4">v_host</a></td></tr>
<tr class="memdesc:adcf095a019d81c98b5f4c23ffe010cc4 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hostname ou IP onde o banco de dados está localizado.  <a href="#adcf095a019d81c98b5f4c23ffe010cc4">Mais...</a><br /></td></tr>
<tr class="separator:adcf095a019d81c98b5f4c23ffe010cc4 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df6e2c77be89b3e34903ca4fc0068d0 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a5df6e2c77be89b3e34903ca4fc0068d0">v_port</a></td></tr>
<tr class="memdesc:a5df6e2c77be89b3e34903ca4fc0068d0 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porta TCP para conectar-se ao SGBG.  <a href="#a5df6e2c77be89b3e34903ca4fc0068d0">Mais...</a><br /></td></tr>
<tr class="separator:a5df6e2c77be89b3e34903ca4fc0068d0 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7fd3196d76de6475c4a18edbfeea8f inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a3b7fd3196d76de6475c4a18edbfeea8f">v_service</a></td></tr>
<tr class="memdesc:a3b7fd3196d76de6475c4a18edbfeea8f inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do serviço que representa o banco ao qual desejamos nos conectar.  <a href="#a3b7fd3196d76de6475c4a18edbfeea8f">Mais...</a><br /></td></tr>
<tr class="separator:a3b7fd3196d76de6475c4a18edbfeea8f inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945755698e1b479f3e581ea918338ef5 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a945755698e1b479f3e581ea918338ef5">v_user</a></td></tr>
<tr class="memdesc:a945755698e1b479f3e581ea918338ef5 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuário ou schema para se conectar ao banco de dados.  <a href="#a945755698e1b479f3e581ea918338ef5">Mais...</a><br /></td></tr>
<tr class="separator:a945755698e1b479f3e581ea918338ef5 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a40ef878e5d8371034ced66a7b7b2bb inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a7a40ef878e5d8371034ced66a7b7b2bb">v_password</a></td></tr>
<tr class="memdesc:a7a40ef878e5d8371034ced66a7b7b2bb inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">A senha do usuário ou schema.  <a href="#a7a40ef878e5d8371034ced66a7b7b2bb">Mais...</a><br /></td></tr>
<tr class="separator:a7a40ef878e5d8371034ced66a7b7b2bb inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html" title="Classe Spartacus.Database.Postgresql. Herda da classe Spartacus.Database.Generic. Utiliza o Npgsql ...">Spartacus.Database.Postgresql</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o Npgsql .NET Provider para acessar um SGBD PostgreSQL. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="aa31cf4130a7a47488de77d9c8152c90c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Postgresql.Postgresql </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instancia da classe <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html" title="Classe Spartacus.Database.Postgresql. Herda da classe Spartacus.Database.Generic. Utiliza o Npgsql ...">Spartacus.Database.Postgresql</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_server</td><td>IP do servidor PostgreSQL. </td></tr>
    <tr><td class="paramname">p_port</td><td>Porta de conexão. </td></tr>
    <tr><td class="paramname">p_database</td><td>Nome da base de dados ou schema. </td></tr>
    <tr><td class="paramname">p_user</td><td>Usuário do PostgreSQL. </td></tr>
    <tr><td class="paramname">p_password</td><td>Senha do PostgreSQL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="ac489474878839461b2ca6ee7df7feef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Database.Postgresql.BulkInsert </td>
          <td>(</td>
          <td class="paramtype">System.Data.DataTable&#160;</td>
          <td class="paramname"><em>p_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insere uma massa de dados. <em>p_table</em>  precisa ter o nome igual ao nome da tabela onde será inserido. Os nomes das colunas também precisam ser os mesmos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_table</td><td>Tabela com os dados e definições para inserção em massa.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a7ca7e54d8c0a11503e5cbeb4a52f1e95">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<a class="anchor" id="a30357f4e3fc07945f58f9bdad4843460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Database.Postgresql.Execute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executa um código SQL no banco de dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser executado no banco de dados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando não for possível executar o código SQL.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a28f1c8821906653eb4ff1484de893d16">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0f349cf4d77a7dbe13542cedc63a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Database.Postgresql.Execute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executa um código SQL no banco de dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser executado no banco de dados. </td></tr>
    <tr><td class="paramname">p_verbose</td><td>Se deve ser mostrado o código SQL no console. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando não for possível executar o código SQL.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a8f089e024b201e4ab1a6e9a83a9efb5b">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0c196e35ba1253d5b5783c26c93d08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Spartacus.Database.Postgresql.ExecuteScalar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza uma consulta no banco de dados, armazenando um único dado de retorno em uma string. </p>
<dl class="section return"><dt>Retorna</dt><dd>string com o dado de retorno. </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser consultado no banco de dados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando não for possível executar o código SQL.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a983620fd71f520deb71ae55304b98bf6">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<a class="anchor" id="a6d1d335dfd8716f8cbfae247da51c1be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Spartacus.Database.Postgresql.ExecuteScalar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza uma consulta no banco de dados, armazenando um único dado de retorno em uma string. </p>
<dl class="section return"><dt>Retorna</dt><dd>string com o dado de retorno. </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser consultado no banco de dados. </td></tr>
    <tr><td class="paramname">p_verbose</td><td>Se deve ser mostrado o código SQL no console. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando não for possível executar o código SQL.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#ae3e9dd9109682d7bf6ae8dbee25a0e13">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<a class="anchor" id="a4a60b1e3851bb0b9bec5ad3d8b6bdc4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override System.Data.DataTable Spartacus.Database.Postgresql.Query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza uma consulta no banco de dados, armazenando os dados de retorno em um System.Data.DataTable. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser consultado no banco de dados. </td></tr>
    <tr><td class="paramname">p_tablename</td><td>Nome virtual da tabela onde deve ser armazenado o resultado, para fins de cache. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma System.Data.DataTable com os dados de retorno da consulta.</dd></dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando não for possível executar a consulta.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a23dc0eb8f4722d1adb1935044bc878ff">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<a class="anchor" id="ad14dbb0c81571d02b368388d8a8ebd97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override System.Data.DataTable Spartacus.Database.Postgresql.Query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_tablename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Data.DataTable&#160;</td>
          <td class="paramname"><em>p_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza uma consulta no banco de dados, armazenando os dados de retorno em um System.Data.DataTable. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser consultado no banco de dados. </td></tr>
    <tr><td class="paramname">p_tablename</td><td>Nome virtual da tabela onde deve ser armazenado o resultado, para fins de cache. </td></tr>
    <tr><td class="paramname">p_table</td><td>Tabela que contém definições de nomes e tipos de colunas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma System.Data.DataTable com os dados de retorno da consulta.</dd></dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando não for possível executar a consulta.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a434ce0b27dfa73d909bc79c0b8471e54">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a59cdb5e07bd009279982ef91dc98724f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Postgresql.v_connectionstring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String de conexão para acessar o banco. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Database.Postgresql.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
