<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Campos de Dados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerações</span></a></li>
      <li><a href="functions_evnt.html"><span>Eventos</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Esta é a lista de todas as estruturas e campos de uniões documentas com referências para a documentação da estrutura/união de cada campo:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Generic()
: <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a622b197eddc5c95c47c848a5820addca">Spartacus.Database.Generic</a>
</li>
<li>Get()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a75222d9146d14fb15e5fe46b0fa1f3c9">Spartacus.Utils.FileExplorer</a>
</li>
<li>GetBaseNameNoExt()
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a6c209ce52f7803838ad5c5b62639e960">Spartacus.Utils.File</a>
</li>
<li>GetColor()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a35206bd977492579ac555fd43c91635a">Spartacus.Reporting.Settings</a>
</li>
<li>GetEncryptedValue()
: <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#af2251f13fe099cf8e8c00721404faf85">Spartacus.Forms.Passwordbox</a>
</li>
<li>GetFont()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#a0ac6a04b95bba4e08efa07a1d26f3b08">Spartacus.Reporting.Font</a>
</li>
<li>GetReturnHistory()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a81ce88916255a7053b5c3075c71bb97f">Spartacus.Utils.FileExplorer</a>
</li>
<li>GetSize()
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a9038c8331fbab5e85f4b6bb607775b3c">Spartacus.Utils.File</a>
</li>
<li>GetString()
: <a class="el" href="classSpartacus_1_1Net_1_1Packet.html#ad102666f4eac6fc21854794659217507">Spartacus.Net.Packet</a>
</li>
<li>GetUpdatedText()
: <a class="el" href="classSpartacus_1_1Database_1_1Command.html#a8931f454397d952f7b11a9eaee56f657">Spartacus.Database.Command</a>
</li>
<li>GetValue()
: <a class="el" href="classSpartacus_1_1Database_1_1Command.html#a568d7745d17518efa25c066c4ad96b6e">Spartacus.Database.Command</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#a65c82e34476911ea0710887a4f7b5d5f">Spartacus.Forms.Datetimepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a44f6244e601059d8e9a9ed614f807a35">Spartacus.Forms.Filepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a8aa70b90ee2daf85f53df60d842fd50a">Spartacus.Forms.Lookup</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#a2870a2b763fc27c07c9764515d71a1d7">Spartacus.Forms.Memobox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#afa7e0a88bf822895fea36055a15f6491">Spartacus.Forms.Passwordbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a208f0f7d19e3fc55970a63b6e856e537">Spartacus.Forms.Textbox</a>
</li>
<li>Grid()
: <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#abc763656a3285358a081939a39468e40">Spartacus.Forms.Grid</a>
</li>
<li>Group()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a5f1e42a765a1af89a49a873f6d498179">Spartacus.Reporting.Group</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
