<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Campos de Dados - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerações</span></a></li>
      <li><a href="functions_evnt.html"><span>Eventos</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="classSpartacus_1_1Database_1_1Command.html#a84f9a1c5469c160104be652fb73be8b5">Spartacus.Database.Command</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html#a2f010c1a49acae7d60cf01e686e00de0">Spartacus.Forms.Buttons</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#ab88ca2c78d670dd3d9b150a8f42118c2">Spartacus.Forms.Container</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#a0d554fd3c8e8b730092a6562d20680cd">Spartacus.Forms.Datetimepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a4663641b1c0bdec38e7ddc73373f2c8c">Spartacus.Forms.Filepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#a36e90eda8fe054f82de4d9fcb23107f5">Spartacus.Forms.Grid</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#acb7f55cbea268aecda5bdc5d6b8bc561">Spartacus.Forms.Lookup</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#a7556cf0808764d964f454dae17269a89">Spartacus.Forms.Memobox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html#a9951f262d7b8d61887daf62418a25e10">Spartacus.Forms.Menu</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#add3163e937614f737f19bf60abdfe978">Spartacus.Forms.Passwordbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a4f8e9937807fe06c007a77bbcfcf1e39">Spartacus.Forms.Textbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Window.html#afb3bdd2133403a9c75b456556df6c9d5">Spartacus.Forms.Window</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#ae3ac3b1297c1cf610a6b23ba272db9f9">Spartacus.Utils.Excel</a>
</li>
<li>Client()
: <a class="el" href="classSpartacus_1_1Net_1_1Client.html#afa4cd6215e9bd4c7e3e6c3591d7371ad">Spartacus.Net.Client</a>
</li>
<li>Command()
: <a class="el" href="classSpartacus_1_1Database_1_1Command.html#a0e38f3ba81cd4cb287d864cb5a74064f">Spartacus.Database.Command</a>
</li>
<li>CompleteFileName()
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#afd5b29174d563c6e89eaffd193f8f5ba">Spartacus.Utils.File</a>
</li>
<li>CompressDirectory()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a698a5f476667204c0fbfad527371dca6">Spartacus.Utils.FileExplorer</a>
</li>
<li>Configuration()
: <a class="el" href="classSpartacus_1_1Database_1_1Configuration.html#aa54e0f36555b63415d024608ad90cf37">Spartacus.Database.Configuration</a>
</li>
<li>Connect()
: <a class="el" href="classSpartacus_1_1Net_1_1Client.html#a41150c9013d1df7027a917e856dac124">Spartacus.Net.Client</a>
</li>
<li>Container()
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a6b78c4207c7e2668e9244bbd125b5a93">Spartacus.Forms.Container</a>
</li>
<li>Crop()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#a45854472ec38e52aaa8f93c26a24b3ed">Spartacus.Reporting.Field</a>
</li>
<li>Cryptor()
: <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a7b6ba3b157d68fc1cba8e54473ee31d2">Spartacus.Net.Cryptor</a>
</li>
<li>CurrentRow()
: <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#afad3b515f41631959fc5ecc458a07de7">Spartacus.Forms.Grid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
