<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Campos de Dados - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerações</span></a></li>
      <li><a href="functions_evnt.html"><span>Eventos</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Package()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a70cc1085574889937a51f5ee7be65982">Spartacus.Reporting.Package</a>
</li>
<li>Packet()
: <a class="el" href="classSpartacus_1_1Net_1_1Packet.html#a2c98d83062b4dcc283bfb06c0fc4f6f4">Spartacus.Net.Packet</a>
</li>
<li>Parameter()
: <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#abb88975fcb3c617dfd1507876423d0f8">Spartacus.Database.Parameter</a>
</li>
<li>Passwordbox()
: <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a9dac7550738e3b50fd5d3a73bfceff62">Spartacus.Forms.Passwordbox</a>
</li>
<li>Populate()
: <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#a7bb6ae5283ce98ce14c405b3bf38592f">Spartacus.Forms.Grid</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#aa8a58aa91bb8a14db4ebf9fb4a05fc51">Spartacus.Forms.Lookup</a>
</li>
<li>Postgresql()
: <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#aa31cf4130a7a47488de77d9c8152c90c">Spartacus.Database.Postgresql</a>
</li>
<li>ProgressEventArgs()
: <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#ae20c51389a3779c939d21f4abae7a011">Spartacus.Utils.ProgressEventArgs</a>
</li>
<li>ProgressEventClass()
: <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html#a0e6d251c1fbe7ee72db0161d3c6a7ef7">Spartacus.Utils.ProgressEventClass</a>
</li>
<li>ProgressEventHandler()
: <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html#a5ea7591033a9e6688c7123d6fa9b1cfa">Spartacus.Utils.ProgressEventClass</a>
</li>
<li>Put()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ad6f65e809b0c424f639dde8d6fd5d85f">Spartacus.Utils.FileExplorer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
