मास्टर
 प्लानच्या नियोजनाचे तीन-तेरा, निर्णयक्षमतेचा अभाव आणि प्रशासनावर जरब 
ठेवण्यात सत्ताधारी युतीला आलेले अपयश… या सर्वांचा परिणाम म्हणूनच मुंबई 
यंदाही खड्ड्यांत गेली आहे. दुरुस्तीची तात्पुरती मलमट्टी सुरू आहे
