<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:23 EST 2015 -->
<TITLE>
Cell
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.Cell class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Cell";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class Cell</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.Cell</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Cell</B><DT>extends Object</DL>
</PRE>

<P>
Used to create table cell objects.
  See the Table class for more information.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#Cell(PDFjet.NET.Font)">Cell</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cell object and sets the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#Cell(PDFjet.NET.Font, PDFjet.NET.Font, String)">Cell</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
     <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;fallbackFont,
     String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cell object and sets the font, fallback font and the cell text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#Cell(PDFjet.NET.Font, String)">Cell</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
     String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cell object and sets the font and the cell text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetBgColor()">GetBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color of this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetBorder(int)">GetBorder</A></B>(int&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell border object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetBrushColor()">GetBrushColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetColSpan()">GetColSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column span private variable value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/CompositeTextLine.html" title="class in PDFjet.NET">CompositeTextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetCompositeTextLine()">GetCompositeTextLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composite text object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetFallbackFont()">GetFallbackFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fallback font used by this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetFont()">GetFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used by this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetHeight()">GetHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Image.html" title="class in PDFjet.NET">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetImage()">GetImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetLineWidth()">GetLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetPenColor()">GetPenColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetPoint()">GetPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetStrikeout()">GetStrikeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the strikeout text parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetText()">GetText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetTextAlignment()">GetTextAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetUnderline()">GetUnderline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underline text parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#GetWidth()">GetWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetBgColor(int)">SetBgColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetBorder(int, boolean)">SetBorder</A></B>(int&nbsp;border,
          boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell border object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetBottomPadding(float)">SetBottomPadding</A></B>(float&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bottom padding of this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetBrushColor(int)">SetBrushColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetColSpan(int)">SetColSpan</A></B>(int&nbsp;colspan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column span private variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetCompositeTextLine(PDFjet.NET.CompositeTextLine)">SetCompositeTextLine</A></B>(<A HREF="../../net/pdfjet/CompositeTextLine.html" title="class in PDFjet.NET">CompositeTextLine</A>&nbsp;compositeTextLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the composite text object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetFallbackFont(PDFjet.NET.Font)">SetFallbackFont</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;fallbackFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fallback font for this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetFgColor(int)">SetFgColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen and brush colors to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetFont(PDFjet.NET.Font)">SetFont</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetImage(PDFjet.NET.Image)">SetImage</A></B>(<A HREF="../../net/pdfjet/Image.html" title="class in PDFjet.NET">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image inside this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetLeftPadding(float)">SetLeftPadding</A></B>(float&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the left padding of this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetLineWidth(float)">SetLineWidth</A></B>(float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetNoBorders()">SetNoBorders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all border object parameters to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetPenColor(int)">SetPenColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetPoint(PDFjet.NET.Point)">SetPoint</A></B>(<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point inside this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetRightPadding(float)">SetRightPadding</A></B>(float&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the right padding of this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetStrikeout(boolean)">SetStrikeout</A></B>(boolean&nbsp;strikeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strikeout text parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetText(String)">SetText</A></B>(String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetTextAlignment(int)">SetTextAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetTopPadding(float)">SetTopPadding</A></B>(float&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the top padding of this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetUnderline(boolean)">SetUnderline</A></B>(boolean&nbsp;underline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underline text parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetURIAction(String)">SetURIAction</A></B>(String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Cell.html#SetWidth(float)">SetWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this cell.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cell(PDFjet.NET.Font)"><!-- --></A><H3>
Cell</H3>
<PRE>
public <B>Cell</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Creates a cell object and sets the font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.</DL>
</DL>
<HR>

<A NAME="Cell(PDFjet.NET.Font, String)"><!-- --></A><H3>
Cell</H3>
<PRE>
public <B>Cell</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
            String&nbsp;text)</PRE>
<DL>
<DD>Creates a cell object and sets the font and the cell text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.<DD><CODE>text</CODE> - the text.</DL>
</DL>
<HR>

<A NAME="Cell(PDFjet.NET.Font, PDFjet.NET.Font, String)"><!-- --></A><H3>
Cell</H3>
<PRE>
public <B>Cell</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
            <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;fallbackFont,
            String&nbsp;text)</PRE>
<DL>
<DD>Creates a cell object and sets the font, fallback font and the cell text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.<DD><CODE>fallbackFont</CODE> - the fallback font.<DD><CODE>text</CODE> - the text.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetFont(PDFjet.NET.Font)"><!-- --></A><H3>
SetFont</H3>
<PRE>
public void <B>SetFont</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the font for this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.</DL>
</DD>
</DL>
<HR>

<A NAME="SetFallbackFont(PDFjet.NET.Font)"><!-- --></A><H3>
SetFallbackFont</H3>
<PRE>
public void <B>SetFallbackFont</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;fallbackFont)</PRE>
<DL>
<DD>Sets the fallback font for this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallbackFont</CODE> - the fallback font.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFont()"><!-- --></A><H3>
GetFont</H3>
<PRE>
public <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A> <B>GetFont</B>()</PRE>
<DL>
<DD>Returns the font used by this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFallbackFont()"><!-- --></A><H3>
GetFallbackFont</H3>
<PRE>
public <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A> <B>GetFallbackFont</B>()</PRE>
<DL>
<DD>Returns the fallback font used by this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fallback font.</DL>
</DD>
</DL>
<HR>

<A NAME="SetText(String)"><!-- --></A><H3>
SetText</H3>
<PRE>
public void <B>SetText</B>(String&nbsp;text)</PRE>
<DL>
<DD>Sets the cell text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the cell text.</DL>
</DD>
</DL>
<HR>

<A NAME="GetText()"><!-- --></A><H3>
GetText</H3>
<PRE>
public String <B>GetText</B>()</PRE>
<DL>
<DD>Returns the cell text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cell text.</DL>
</DD>
</DL>
<HR>

<A NAME="SetImage(PDFjet.NET.Image)"><!-- --></A><H3>
SetImage</H3>
<PRE>
public void <B>SetImage</B>(<A HREF="../../net/pdfjet/Image.html" title="class in PDFjet.NET">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the image inside this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image.</DL>
</DD>
</DL>
<HR>

<A NAME="GetImage()"><!-- --></A><H3>
GetImage</H3>
<PRE>
public <A HREF="../../net/pdfjet/Image.html" title="class in PDFjet.NET">Image</A> <B>GetImage</B>()</PRE>
<DL>
<DD>Returns the cell image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPoint(PDFjet.NET.Point)"><!-- --></A><H3>
SetPoint</H3>
<PRE>
public void <B>SetPoint</B>(<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&nbsp;point)</PRE>
<DL>
<DD>Sets the point inside this cell.
  See the Point class and Example_09 for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point.</DL>
</DD>
</DL>
<HR>

<A NAME="GetPoint()"><!-- --></A><H3>
GetPoint</H3>
<PRE>
public <A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A> <B>GetPoint</B>()</PRE>
<DL>
<DD>Returns the cell point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point.</DL>
</DD>
</DL>
<HR>

<A NAME="SetCompositeTextLine(PDFjet.NET.CompositeTextLine)"><!-- --></A><H3>
SetCompositeTextLine</H3>
<PRE>
public void <B>SetCompositeTextLine</B>(<A HREF="../../net/pdfjet/CompositeTextLine.html" title="class in PDFjet.NET">CompositeTextLine</A>&nbsp;compositeTextLine)</PRE>
<DL>
<DD>Sets the composite text object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compositeTextLine</CODE> - the composite text object.</DL>
</DD>
</DL>
<HR>

<A NAME="GetCompositeTextLine()"><!-- --></A><H3>
GetCompositeTextLine</H3>
<PRE>
public <A HREF="../../net/pdfjet/CompositeTextLine.html" title="class in PDFjet.NET">CompositeTextLine</A> <B>GetCompositeTextLine</B>()</PRE>
<DL>
<DD>Returns the composite text object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the composite text object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetWidth(float)"><!-- --></A><H3>
SetWidth</H3>
<PRE>
public void <B>SetWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>Sets the width of this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the specified width.</DL>
</DD>
</DL>
<HR>

<A NAME="GetWidth()"><!-- --></A><H3>
GetWidth</H3>
<PRE>
public float <B>GetWidth</B>()</PRE>
<DL>
<DD>Returns the cell width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cell width.</DL>
</DD>
</DL>
<HR>

<A NAME="SetTopPadding(float)"><!-- --></A><H3>
SetTopPadding</H3>
<PRE>
public void <B>SetTopPadding</B>(float&nbsp;padding)</PRE>
<DL>
<DD>Sets the top padding of this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the top padding.</DL>
</DD>
</DL>
<HR>

<A NAME="SetBottomPadding(float)"><!-- --></A><H3>
SetBottomPadding</H3>
<PRE>
public void <B>SetBottomPadding</B>(float&nbsp;padding)</PRE>
<DL>
<DD>Sets the bottom padding of this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the bottom padding.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLeftPadding(float)"><!-- --></A><H3>
SetLeftPadding</H3>
<PRE>
public void <B>SetLeftPadding</B>(float&nbsp;padding)</PRE>
<DL>
<DD>Sets the left padding of this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the left padding.</DL>
</DD>
</DL>
<HR>

<A NAME="SetRightPadding(float)"><!-- --></A><H3>
SetRightPadding</H3>
<PRE>
public void <B>SetRightPadding</B>(float&nbsp;padding)</PRE>
<DL>
<DD>Sets the right padding of this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the right padding.</DL>
</DD>
</DL>
<HR>

<A NAME="GetHeight()"><!-- --></A><H3>
GetHeight</H3>
<PRE>
public float <B>GetHeight</B>()</PRE>
<DL>
<DD>Returns the cell height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cell height.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLineWidth(float)"><!-- --></A><H3>
SetLineWidth</H3>
<PRE>
public void <B>SetLineWidth</B>(float&nbsp;lineWidth)</PRE>
<DL>
<DD>Sets the border line width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - the border line width.</DL>
</DD>
</DL>
<HR>

<A NAME="GetLineWidth()"><!-- --></A><H3>
GetLineWidth</H3>
<PRE>
public float <B>GetLineWidth</B>()</PRE>
<DL>
<DD>Returns the border line width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border line width.</DL>
</DD>
</DL>
<HR>

<A NAME="SetBgColor(int)"><!-- --></A><H3>
SetBgColor</H3>
<PRE>
public void <B>SetBgColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the background to the specified color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="GetBgColor()"><!-- --></A><H3>
GetBgColor</H3>
<PRE>
public int <B>GetBgColor</B>()</PRE>
<DL>
<DD>Returns the background color of this cell.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetPenColor(int)"><!-- --></A><H3>
SetPenColor</H3>
<PRE>
public void <B>SetPenColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the pen color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="GetPenColor()"><!-- --></A><H3>
GetPenColor</H3>
<PRE>
public int <B>GetPenColor</B>()</PRE>
<DL>
<DD>Returns the pen color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetBrushColor(int)"><!-- --></A><H3>
SetBrushColor</H3>
<PRE>
public void <B>SetBrushColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the brush color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="GetBrushColor()"><!-- --></A><H3>
GetBrushColor</H3>
<PRE>
public int <B>GetBrushColor</B>()</PRE>
<DL>
<DD>Returns the brush color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the brush color.</DL>
</DD>
</DL>
<HR>

<A NAME="SetFgColor(int)"><!-- --></A><H3>
SetFgColor</H3>
<PRE>
public void <B>SetFgColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the pen and brush colors to the specified color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="SetColSpan(int)"><!-- --></A><H3>
SetColSpan</H3>
<PRE>
public void <B>SetColSpan</B>(int&nbsp;colspan)</PRE>
<DL>
<DD>Sets the column span private variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colspan</CODE> - the specified column span value.</DL>
</DD>
</DL>
<HR>

<A NAME="GetColSpan()"><!-- --></A><H3>
GetColSpan</H3>
<PRE>
public int <B>GetColSpan</B>()</PRE>
<DL>
<DD>Returns the column span private variable value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column span value.</DL>
</DD>
</DL>
<HR>

<A NAME="SetBorder(int, boolean)"><!-- --></A><H3>
SetBorder</H3>
<PRE>
public void <B>SetBorder</B>(int&nbsp;border,
                      boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the cell border object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - the border object.</DL>
</DD>
</DL>
<HR>

<A NAME="GetBorder(int)"><!-- --></A><H3>
GetBorder</H3>
<PRE>
public boolean <B>GetBorder</B>(int&nbsp;border)</PRE>
<DL>
<DD>Returns the cell border object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cell border object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetNoBorders()"><!-- --></A><H3>
SetNoBorders</H3>
<PRE>
public void <B>SetNoBorders</B>()</PRE>
<DL>
<DD>Sets all border object parameters to false.
  This cell will have no borders when drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetTextAlignment(int)"><!-- --></A><H3>
SetTextAlignment</H3>
<PRE>
public void <B>SetTextAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the cell text alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the alignment code.
  Supported values: Align.LEFT, Align.RIGHT and Align.CENTER.</DL>
</DD>
</DL>
<HR>

<A NAME="GetTextAlignment()"><!-- --></A><H3>
GetTextAlignment</H3>
<PRE>
public int <B>GetTextAlignment</B>()</PRE>
<DL>
<DD>Returns the text alignment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetUnderline(boolean)"><!-- --></A><H3>
SetUnderline</H3>
<PRE>
public void <B>SetUnderline</B>(boolean&nbsp;underline)</PRE>
<DL>
<DD>Sets the underline text parameter.
  If the value of the underline variable is 'true' - the text is underlined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underline</CODE> - the underline text parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="GetUnderline()"><!-- --></A><H3>
GetUnderline</H3>
<PRE>
public boolean <B>GetUnderline</B>()</PRE>
<DL>
<DD>Returns the underline text parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underline text parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="SetStrikeout(boolean)"><!-- --></A><H3>
SetStrikeout</H3>
<PRE>
public void <B>SetStrikeout</B>(boolean&nbsp;strikeout)</PRE>
<DL>
<DD>Sets the strikeout text parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strikeout</CODE> - the strikeout text parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="GetStrikeout()"><!-- --></A><H3>
GetStrikeout</H3>
<PRE>
public boolean <B>GetStrikeout</B>()</PRE>
<DL>
<DD>Returns the strikeout text parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strikeout text parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="SetURIAction(String)"><!-- --></A><H3>
SetURIAction</H3>
<PRE>
public void <B>SetURIAction</B>(String&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
