<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:23 EST 2015 -->
<TITLE>
Chart
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.Chart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Chart";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class Chart</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.Chart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Chart</B><DT>extends Object</DL>
</PRE>

<P>
Used to create XY chart objects and draw them on a page.

  Please see Example_09.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#Chart(PDFjet.NET.Font, PDFjet.NET.Font)">Chart</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;f1,
      <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a XY chart object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this chart on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;List&lt;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#GetData()">GetData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#Intercept(List, double)">Intercept</A></B>(List&lt;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&gt;&nbsp;points,
          double&nbsp;Slope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Intercept of a trend line given a list of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#Intercept(List, float)">Intercept</A></B>(List&lt;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&gt;&nbsp;points,
          float&nbsp;Slope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Intercept of a trend line given a list of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#SetData(List)">SetData</A></B>(List&lt;List&lt;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&gt;&gt;&nbsp;chartData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data that will be used to draw this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#SetDrawXAxisLabels(boolean)">SetDrawXAxisLabels</A></B>(boolean&nbsp;drawXAxisLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#SetDrawYAxisLabels(boolean)">SetDrawYAxisLabels</A></B>(boolean&nbsp;drawYAxisLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#SetLocation(float, float)">SetLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of this chart on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#SetMaximumFractionDigits(int)">SetMaximumFractionDigits</A></B>(int&nbsp;maxFractionDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of fractions digits do display for the X and Y axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#SetMinimumFractionDigits(int)">SetMinimumFractionDigits</A></B>(int&nbsp;minFractionDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of fractions digits do display for the X and Y axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#SetPosition(double, double)">SetPosition</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of this chart on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#SetPosition(float, float)">SetPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of this chart on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#SetSize(double, double)">SetSize</A></B>(double&nbsp;w,
        double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#SetSize(float, float)">SetSize</A></B>(float&nbsp;w,
        float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#SetTitle(String)">SetTitle</A></B>(String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#SetXAxisTitle(String)">SetXAxisTitle</A></B>(String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title for the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#SetYAxisTitle(String)">SetYAxisTitle</A></B>(String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Chart.html#Slope(List)">Slope</A></B>(List&lt;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Slope of a trend line given a list of points.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Chart(PDFjet.NET.Font, PDFjet.NET.Font)"><!-- --></A><H3>
Chart</H3>
<PRE>
public <B>Chart</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;f1,
             <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;f2)</PRE>
<DL>
<DD>Create a XY chart object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f1</CODE> - the font used for the chart title.<DD><CODE>f2</CODE> - the font used for the X and Y axis titles.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetTitle(String)"><!-- --></A><H3>
SetTitle</H3>
<PRE>
public void <B>SetTitle</B>(String&nbsp;title)</PRE>
<DL>
<DD>Sets the title of the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title text.</DL>
</DD>
</DL>
<HR>

<A NAME="SetXAxisTitle(String)"><!-- --></A><H3>
SetXAxisTitle</H3>
<PRE>
public void <B>SetXAxisTitle</B>(String&nbsp;title)</PRE>
<DL>
<DD>Sets the title for the X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the X axis title.</DL>
</DD>
</DL>
<HR>

<A NAME="SetYAxisTitle(String)"><!-- --></A><H3>
SetYAxisTitle</H3>
<PRE>
public void <B>SetYAxisTitle</B>(String&nbsp;title)</PRE>
<DL>
<DD>Sets the title for the Y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the Y axis title.</DL>
</DD>
</DL>
<HR>

<A NAME="SetData(List)"><!-- --></A><H3>
SetData</H3>
<PRE>
public void <B>SetData</B>(List&lt;List&lt;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&gt;&gt;&nbsp;chartData)</PRE>
<DL>
<DD>Sets the data that will be used to draw this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartData</CODE> - the data.</DL>
</DD>
</DL>
<HR>

<A NAME="GetData()"><!-- --></A><H3>
GetData</H3>
<PRE>
public List&lt;List&lt;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&gt;&gt; <B>GetData</B>()</PRE>
<DL>
<DD>Returns the chart data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chart data.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPosition(double, double)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public void <B>SetPosition</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Sets the position of this chart on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of this chart when drawn on the page.<DD><CODE>y</CODE> - the y coordinate of the top left corner of this chart when drawn on the page.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPosition(float, float)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public void <B>SetPosition</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the position of this chart on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of this chart when drawn on the page.<DD><CODE>y</CODE> - the y coordinate of the top left corner of this chart when drawn on the page.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLocation(float, float)"><!-- --></A><H3>
SetLocation</H3>
<PRE>
public void <B>SetLocation</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the location of this chart on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of this chart when drawn on the page.<DD><CODE>y</CODE> - the y coordinate of the top left corner of this chart when drawn on the page.</DL>
</DD>
</DL>
<HR>

<A NAME="SetSize(double, double)"><!-- --></A><H3>
SetSize</H3>
<PRE>
public void <B>SetSize</B>(double&nbsp;w,
                    double&nbsp;h)</PRE>
<DL>
<DD>Sets the size of this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of this chart.<DD><CODE>h</CODE> - the height of this chart.</DL>
</DD>
</DL>
<HR>

<A NAME="SetSize(float, float)"><!-- --></A><H3>
SetSize</H3>
<PRE>
public void <B>SetSize</B>(float&nbsp;w,
                    float&nbsp;h)</PRE>
<DL>
<DD>Sets the size of this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of this chart.<DD><CODE>h</CODE> - the height of this chart.</DL>
</DD>
</DL>
<HR>

<A NAME="SetMinimumFractionDigits(int)"><!-- --></A><H3>
SetMinimumFractionDigits</H3>
<PRE>
public void <B>SetMinimumFractionDigits</B>(int&nbsp;minFractionDigits)</PRE>
<DL>
<DD>Sets the minimum number of fractions digits do display for the X and Y axis labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minFractionDigits</CODE> - the minimum number of fraction digits.</DL>
</DD>
</DL>
<HR>

<A NAME="SetMaximumFractionDigits(int)"><!-- --></A><H3>
SetMaximumFractionDigits</H3>
<PRE>
public void <B>SetMaximumFractionDigits</B>(int&nbsp;maxFractionDigits)</PRE>
<DL>
<DD>Sets the maximum number of fractions digits do display for the X and Y axis labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxFractionDigits</CODE> - the maximum number of fraction digits.</DL>
</DD>
</DL>
<HR>

<A NAME="Slope(List)"><!-- --></A><H3>
Slope</H3>
<PRE>
public float <B>Slope</B>(List&lt;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Calculates the Slope of a trend line given a list of points.
  See Example_09.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the list of points.
<DT><B>Returns:</B><DD>the Slope float value.</DL>
</DD>
</DL>
<HR>

<A NAME="Intercept(List, double)"><!-- --></A><H3>
Intercept</H3>
<PRE>
public float <B>Intercept</B>(List&lt;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&gt;&nbsp;points,
                       double&nbsp;Slope)</PRE>
<DL>
<DD>Calculates the Intercept of a trend line given a list of points.
  See Example_09.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the list of points.
<DT><B>Returns:</B><DD>the Intercept float value.</DL>
</DD>
</DL>
<HR>

<A NAME="Intercept(List, float)"><!-- --></A><H3>
Intercept</H3>
<PRE>
public float <B>Intercept</B>(List&lt;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&gt;&nbsp;points,
                       float&nbsp;Slope)</PRE>
<DL>
<DD>Calculates the Intercept of a trend line given a list of points.
  See Example_09.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the list of points.
<DT><B>Returns:</B><DD>the Intercept float value.</DL>
</DD>
</DL>
<HR>

<A NAME="SetDrawXAxisLabels(boolean)"><!-- --></A><H3>
SetDrawXAxisLabels</H3>
<PRE>
public void <B>SetDrawXAxisLabels</B>(boolean&nbsp;drawXAxisLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetDrawYAxisLabels(boolean)"><!-- --></A><H3>
SetDrawYAxisLabels</H3>
<PRE>
public void <B>SetDrawYAxisLabels</B>(boolean&nbsp;drawYAxisLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public void <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
            throws Exception</PRE>
<DL>
<DD>Draws this chart on the specified page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to draw this chart on.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
