<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:23 EST 2015 -->
<TITLE>
CheckBox
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.CheckBox class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CheckBox";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class CheckBox</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.CheckBox</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CheckBox</B><DT>extends Object</DL>
</PRE>

<P>
Creates a CheckBox, which can be set Checked or unChecked.
  By default the Check box is unChecked.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CheckBox.html#CheckBox(PDFjet.NET.Font, String)">CheckBox</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
         String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CheckBox with black Check mark.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CheckBox.html#Check(int)">Check</A></B>(int&nbsp;mark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks or unChecks this Check box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CheckBox.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this CheckBox on the specified Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CheckBox.html#GetHeight()">GetHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of the CheckBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CheckBox.html#GetWidth()">GetWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the CheckBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CheckBox.html#SetActualText(String)">SetActualText</A></B>(String&nbsp;actualText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actual text for this Check box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CheckBox.html#SetAltDescription(String)">SetAltDescription</A></B>(String&nbsp;altDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternate description of this Check box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CheckBox.html#SetBoxColor(int)">SetBoxColor</A></B>(int&nbsp;boxColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the Check box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CheckBox.html#SetCheckmark(int)">SetCheckmark</A></B>(int&nbsp;CheckColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the Check mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CheckBox.html#SetFontSize(float)">SetFontSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size to use for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CheckBox.html#SetLocation(float, float)">SetLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the x,y location on the Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CheckBox.html#SetPosition(float, float)">SetPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the x,y position on the Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CheckBox.html#SetURIAction(String)">SetURIAction</A></B>(String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI for the "click text line" action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckBox(PDFjet.NET.Font, String)"><!-- --></A><H3>
CheckBox</H3>
<PRE>
public <B>CheckBox</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
                String&nbsp;label)</PRE>
<DL>
<DD>Creates a CheckBox with black Check mark.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetFontSize(float)"><!-- --></A><H3>
SetFontSize</H3>
<PRE>
public <A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A> <B>SetFontSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the font size to use for this text line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - the fontSize to use.
<DT><B>Returns:</B><DD>this CheckBox.</DL>
</DD>
</DL>
<HR>

<A NAME="SetBoxColor(int)"><!-- --></A><H3>
SetBoxColor</H3>
<PRE>
public <A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A> <B>SetBoxColor</B>(int&nbsp;boxColor)</PRE>
<DL>
<DD>Sets the color of the Check box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boxColor</CODE> - the Check box color specified as an 0xRRGGBB integer.
<DT><B>Returns:</B><DD>this CheckBox.</DL>
</DD>
</DL>
<HR>

<A NAME="SetCheckmark(int)"><!-- --></A><H3>
SetCheckmark</H3>
<PRE>
public <A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A> <B>SetCheckmark</B>(int&nbsp;CheckColor)</PRE>
<DL>
<DD>Sets the color of the Check mark.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CheckColor</CODE> - the Check mark color specified as an 0xRRGGBB integer.
<DT><B>Returns:</B><DD>this CheckBox.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPosition(float, float)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public <A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A> <B>SetPosition</B>(float&nbsp;x,
                            float&nbsp;y)</PRE>
<DL>
<DD>Set the x,y position on the Page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate on the Page.<DD><CODE>y</CODE> - the y coordinate on the Page.
<DT><B>Returns:</B><DD>this CheckBox.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLocation(float, float)"><!-- --></A><H3>
SetLocation</H3>
<PRE>
public <A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A> <B>SetLocation</B>(float&nbsp;x,
                            float&nbsp;y)</PRE>
<DL>
<DD>Set the x,y location on the Page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate on the Page.<DD><CODE>y</CODE> - the y coordinate on the Page.
<DT><B>Returns:</B><DD>this CheckBox.</DL>
</DD>
</DL>
<HR>

<A NAME="GetHeight()"><!-- --></A><H3>
GetHeight</H3>
<PRE>
public float <B>GetHeight</B>()</PRE>
<DL>
<DD>Gets the height of the CheckBox.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetWidth()"><!-- --></A><H3>
GetWidth</H3>
<PRE>
public float <B>GetWidth</B>()</PRE>
<DL>
<DD>Gets the width of the CheckBox.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Check(int)"><!-- --></A><H3>
Check</H3>
<PRE>
public <A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A> <B>Check</B>(int&nbsp;mark)</PRE>
<DL>
<DD>Checks or unChecks this Check box. See the Mark class for available options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this CheckBox.</DL>
</DD>
</DL>
<HR>

<A NAME="SetURIAction(String)"><!-- --></A><H3>
SetURIAction</H3>
<PRE>
public <A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A> <B>SetURIAction</B>(String&nbsp;uri)</PRE>
<DL>
<DD>Sets the URI for the "click text line" action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI.
<DT><B>Returns:</B><DD>this CheckBox.</DL>
</DD>
</DL>
<HR>

<A NAME="SetAltDescription(String)"><!-- --></A><H3>
SetAltDescription</H3>
<PRE>
public <A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A> <B>SetAltDescription</B>(String&nbsp;altDescription)</PRE>
<DL>
<DD>Sets the alternate description of this Check box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altDescription</CODE> - the alternate description of the Check box.
<DT><B>Returns:</B><DD>this Checkbox.</DL>
</DD>
</DL>
<HR>

<A NAME="SetActualText(String)"><!-- --></A><H3>
SetActualText</H3>
<PRE>
public <A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A> <B>SetActualText</B>(String&nbsp;actualText)</PRE>
<DL>
<DD>Sets the actual text for this Check box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualText</CODE> - the actual text for the Check box.
<DT><B>Returns:</B><DD>this CheckBox.</DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public float[] <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
               throws Exception</PRE>
<DL>
<DD>Draws this CheckBox on the specified Page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the Page where the CheckBox is to be drawn.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
