<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:23 EST 2015 -->
<TITLE>
CoreFont
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.CoreFont class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CoreFont";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Enum CoreFont</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">Enum&lt;<A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.CoreFont</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, Comparable&lt;<A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>CoreFont</B><DT>extends Enum&lt;<A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A>&gt;</DL>
</PRE>

<P>
Used to Select one of the 14 core fonts.
  See the Font class for more details.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#COURIER">COURIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#COURIER_BOLD">COURIER_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#COURIER_BOLD_OBLIQUE">COURIER_BOLD_OBLIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#COURIER_OBLIQUE">COURIER_OBLIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#HELVETICA">HELVETICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#HELVETICA_BOLD">HELVETICA_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#HELVETICA_BOLD_OBLIQUE">HELVETICA_BOLD_OBLIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#HELVETICA_OBLIQUE">HELVETICA_OBLIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#SYMBOL">SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#TIMES_BOLD">TIMES_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#TIMES_BOLD_ITALIC">TIMES_BOLD_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#TIMES_ITALIC">TIMES_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#TIMES_ROMAN">TIMES_ROMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#ZAPF_DINGBATS">ZAPF_DINGBATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#valueOf(String)">valueOf</A></B>(String&nbsp;Name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/CoreFont.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, Name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COURIER"><!-- --></A><H3>
COURIER</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>COURIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURIER_BOLD"><!-- --></A><H3>
COURIER_BOLD</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>COURIER_BOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURIER_OBLIQUE"><!-- --></A><H3>
COURIER_OBLIQUE</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>COURIER_OBLIQUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURIER_BOLD_OBLIQUE"><!-- --></A><H3>
COURIER_BOLD_OBLIQUE</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>COURIER_BOLD_OBLIQUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELVETICA"><!-- --></A><H3>
HELVETICA</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>HELVETICA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELVETICA_BOLD"><!-- --></A><H3>
HELVETICA_BOLD</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>HELVETICA_BOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELVETICA_OBLIQUE"><!-- --></A><H3>
HELVETICA_OBLIQUE</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>HELVETICA_OBLIQUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELVETICA_BOLD_OBLIQUE"><!-- --></A><H3>
HELVETICA_BOLD_OBLIQUE</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>HELVETICA_BOLD_OBLIQUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMES_ROMAN"><!-- --></A><H3>
TIMES_ROMAN</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>TIMES_ROMAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMES_BOLD"><!-- --></A><H3>
TIMES_BOLD</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>TIMES_BOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMES_ITALIC"><!-- --></A><H3>
TIMES_ITALIC</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>TIMES_ITALIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMES_BOLD_ITALIC"><!-- --></A><H3>
TIMES_BOLD_ITALIC</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>TIMES_BOLD_ITALIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYMBOL"><!-- --></A><H3>
SYMBOL</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>SYMBOL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZAPF_DINGBATS"><!-- --></A><H3>
ZAPF_DINGBATS</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>ZAPF_DINGBATS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(CoreFont c : CoreFont.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A> <B>valueOf</B>(String&nbsp;Name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified Name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Name</CODE> - the Name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified Name
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentException</CODE> - if this enum type has no constant
with the specified Name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
