<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:23 EST 2015 -->
<TITLE>
Drawable
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.Drawable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Drawable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Interface Drawable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../net/pdfjet/BarCode.html" title="class in PDFjet.NET">BarCode</A>, <A HREF="../../net/pdfjet/BarCode2D.html" title="class in PDFjet.NET">BarCode2D</A>, <A HREF="../../net/pdfjet/CompositeTextLine.html" title="class in PDFjet.NET">CompositeTextLine</A>, <A HREF="../../net/pdfjet/Image.html" title="class in PDFjet.NET">Image</A>, <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A>, <A HREF="../../net/pdfjet/Path.html" title="class in PDFjet.NET">Path</A>, <A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>, <A HREF="../../net/pdfjet/QRCode.html" title="class in PDFjet.NET">QRCode</A>, <A HREF="../../net/pdfjet/TextBox.html" title="class in PDFjet.NET">TextBox</A>, <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Drawable</B></DL>
</PRE>

<P>
Interface that is required for components that can be drawn on a PDF page as part of Optional Content Group.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Drawable.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the component implementing this interface on the PDF page.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawOn(PDFjet.NET.Page)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
void <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
            throws Exception</PRE>
<DL>
<DD>Draw the component implementing this interface on the PDF page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to draw on.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
