<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:23 EST 2015 -->
<TITLE>
Font
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.Font class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Font";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class Font</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.Font</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Font</B><DT>extends Object</DL>
</PRE>

<P>
Used to create font objects.
  The font objects must added to the PDF before they can be used to draw text.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#isDevanagari">isDevanagari</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#Font(PDFjet.NET.PDF, PDFjet.NET.CoreFont)">Font</A></B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
     <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A>&nbsp;coreFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the 14 standard fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#Font(PDFjet.NET.PDF, Stream)">Font</A></B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
     Stream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#Font(PDFjet.NET.PDF, Stream, int, boolean)">Font</A></B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
     Stream&nbsp;inputStream,
     int&nbsp;codePage,
     boolean&nbsp;embed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for OpenType and TrueType fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#Font(PDFjet.NET.PDF, String, int)">Font</A></B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
     String&nbsp;fontName,
     int&nbsp;codePage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for CJK - Chinese, Japanese and Korean fonts.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#GetAscent()">GetAscent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ascent of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#GetBodyHeight()">GetBodyHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the body of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#GetDescent()">GetDescent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descent of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#GetFitChars(String, double)">GetFitChars</A></B>(String&nbsp;str,
            double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of characters from the specified string that will fit within the specified width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#GetFitChars(String, float)">GetFitChars</A></B>(String&nbsp;str,
            float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of characters from the specified string that will fit within the specified width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#GetHeight()">GetHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#GetSize()">GetSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#SetItalic(boolean)">SetItalic</A></B>(boolean&nbsp;skew15)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the skew15 private variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#SetKernPairs(boolean)">SetKernPairs</A></B>(boolean&nbsp;kernPairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the kerning for the Selected font to 'true' or 'false' depending on the passed value of kernPairs parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#SetSize(double)">SetSize</A></B>(double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#SetSize(float)">SetSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#StringWidth(PDFjet.NET.Font, String)">StringWidth</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font2,
            String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of a string drawn using two fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Font.html#StringWidth(String)">StringWidth</A></B>(String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the specified string when drawn on the page with this font using the current font size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDevanagari"><!-- --></A><H3>
isDevanagari</H3>
<PRE>
public boolean <B>isDevanagari</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Font(PDFjet.NET.PDF, PDFjet.NET.CoreFont)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
            <A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A>&nbsp;coreFont)
     throws Exception</PRE>
<DL>
<DD>Constructor for the 14 standard fonts.
  Creates a font object and adds it to the PDF.

  <pre>
  Examples:
      Font font1 = new Font(pdf, CoreFont.HELVETICA);
      Font font2 = new Font(pdf, CoreFont.TIMES_ITALIC);
      Font font3 = new Font(pdf, CoreFont.ZAPF_DINGBATS);
      ...
  </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdf</CODE> - the PDF to add this font to.<DD><CODE>coreFont</CODE> - the core font. Must be one the Names defined in the CoreFont class.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>
<HR>

<A NAME="Font(PDFjet.NET.PDF, String, int)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
            String&nbsp;fontName,
            int&nbsp;codePage)
     throws Exception</PRE>
<DL>
<DD>Constructor for CJK - Chinese, Japanese and Korean fonts.
  Please see Example_04.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdf</CODE> - the PDF to add this font to.<DD><CODE>fontName</CODE> - the font Name. Please see Example_04.<DD><CODE>codePage</CODE> - the code page. Must be: CodePage.UNICODE
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>
<HR>

<A NAME="Font(PDFjet.NET.PDF, Stream)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
            Stream&nbsp;inputStream)
     throws Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>
<HR>

<A NAME="Font(PDFjet.NET.PDF, Stream, int, boolean)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
            Stream&nbsp;inputStream,
            int&nbsp;codePage,
            boolean&nbsp;embed)
     throws Exception</PRE>
<DL>
<DD>Constructor for OpenType and TrueType fonts.
  Please see Example_06 and Example_07.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdf</CODE> - the PDF object that requires this font.<DD><CODE>inputStream</CODE> - the input stream to read this font from.<DD><CODE>codePage</CODE> - must be one of the following:
  <pre>
      CodePage.UNICODE
      CodePage.CP1250
      CodePage.CP1251
      CodePage.CP1252
      CodePage.CP1253
      CodePage.CP1254
      CodePage.CP1257
  </pre><DD><CODE>embed</CODE> - specifies if this font must be embedded in the PDF file.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetSize(double)"><!-- --></A><H3>
SetSize</H3>
<PRE>
public void <B>SetSize</B>(double&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the size of this font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - specifies the size of this font.</DL>
</DD>
</DL>
<HR>

<A NAME="SetSize(float)"><!-- --></A><H3>
SetSize</H3>
<PRE>
public void <B>SetSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the size of this font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - specifies the size of this font.</DL>
</DD>
</DL>
<HR>

<A NAME="GetSize()"><!-- --></A><H3>
GetSize</H3>
<PRE>
public float <B>GetSize</B>()</PRE>
<DL>
<DD>Returns the current font size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current size of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="SetKernPairs(boolean)"><!-- --></A><H3>
SetKernPairs</H3>
<PRE>
public void <B>SetKernPairs</B>(boolean&nbsp;kernPairs)</PRE>
<DL>
<DD>Sets the kerning for the Selected font to 'true' or 'false' depending on the passed value of kernPairs parameter.
  The kerning is implemented only for the 14 standard fonts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kernPairs</CODE> - if 'true' the kerning for this font is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="StringWidth(String)"><!-- --></A><H3>
StringWidth</H3>
<PRE>
public float <B>StringWidth</B>(String&nbsp;str)</PRE>
<DL>
<DD>Returns the width of the specified string when drawn on the page with this font using the current font size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the specified string.
<DT><B>Returns:</B><DD>the width of the string when draw on the page with this font using the current Selected size.</DL>
</DD>
</DL>
<HR>

<A NAME="GetAscent()"><!-- --></A><H3>
GetAscent</H3>
<PRE>
public float <B>GetAscent</B>()</PRE>
<DL>
<DD>Returns the ascent of this font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ascent of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="GetDescent()"><!-- --></A><H3>
GetDescent</H3>
<PRE>
public float <B>GetDescent</B>()</PRE>
<DL>
<DD>Returns the descent of this font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the descent of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="GetHeight()"><!-- --></A><H3>
GetHeight</H3>
<PRE>
public float <B>GetHeight</B>()</PRE>
<DL>
<DD>Returns the height of this font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="GetBodyHeight()"><!-- --></A><H3>
GetBodyHeight</H3>
<PRE>
public float <B>GetBodyHeight</B>()</PRE>
<DL>
<DD>Returns the height of the body of the font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float the height of the body of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFitChars(String, double)"><!-- --></A><H3>
GetFitChars</H3>
<PRE>
public int <B>GetFitChars</B>(String&nbsp;str,
                       double&nbsp;width)</PRE>
<DL>
<DD>Returns the number of characters from the specified string that will fit within the specified width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the specified string.<DD><CODE>width</CODE> - the specified width.
<DT><B>Returns:</B><DD>the number of characters that will fit.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFitChars(String, float)"><!-- --></A><H3>
GetFitChars</H3>
<PRE>
public int <B>GetFitChars</B>(String&nbsp;str,
                       float&nbsp;width)</PRE>
<DL>
<DD>Returns the number of characters from the specified string that will fit within the specified width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the specified string.<DD><CODE>width</CODE> - the specified width.
<DT><B>Returns:</B><DD>the number of characters that will fit.</DL>
</DD>
</DL>
<HR>

<A NAME="SetItalic(boolean)"><!-- --></A><H3>
SetItalic</H3>
<PRE>
public void <B>SetItalic</B>(boolean&nbsp;skew15)</PRE>
<DL>
<DD>Sets the skew15 private variable.
 When the variable is set to 'true' all glyphs in the font are skewed on 15 degrees.
 This Makes a regular font look like an Italic type font.
 Use this method when you don't have real Italic font in the font family,
 or when you want to generate smaller PDF files.
 For example you could embed only the Regular and Bold fonts and synthesize the RegularItalic and BoldItalic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skew15</CODE> - the skew flag.</DL>
</DD>
</DL>
<HR>

<A NAME="StringWidth(PDFjet.NET.Font, String)"><!-- --></A><H3>
StringWidth</H3>
<PRE>
public float <B>StringWidth</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font2,
                         String&nbsp;str)</PRE>
<DL>
<DD>Returns the width of a string drawn using two fonts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font2</CODE> - the fallback font.<DD><CODE>str</CODE> - the string.
<DT><B>Returns:</B><DD>the width.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
