<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:23 EST 2015 -->
<TITLE>
Form
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.Form class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class Form</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.Form</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Form</B><DT>extends Object</DL>
</PRE>

<P>
Please see Example_45
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Form.html#Form(List)">Form</A></B>(List&lt;<A HREF="../../net/pdfjet/Field.html" title="class in PDFjet.NET">Field</A>&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Form.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;float[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Form.html#GetEndOfLinePoints()">GetEndOfLinePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Form.html#SetLabelColor(int)">SetLabelColor</A></B>(int&nbsp;labelColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Form.html#SetLabelFont(PDFjet.NET.Font)">SetLabelFont</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;f1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Form.html#SetLabelFontSize(float)">SetLabelFontSize</A></B>(float&nbsp;labelFontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Form.html#SetLocation(float, float)">SetLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Form.html#SetRowHeight(float)">SetRowHeight</A></B>(float&nbsp;rowHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Form.html#SetRowLength(float)">SetRowLength</A></B>(float&nbsp;rowLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Form.html#SetValueColor(int)">SetValueColor</A></B>(int&nbsp;valueColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Form.html#SetValueFont(PDFjet.NET.Font)">SetValueFont</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Form.html#SetValueFontSize(float)">SetValueFontSize</A></B>(float&nbsp;valueFontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Form(List)"><!-- --></A><H3>
Form</H3>
<PRE>
public <B>Form</B>(List&lt;<A HREF="../../net/pdfjet/Field.html" title="class in PDFjet.NET">Field</A>&gt;&nbsp;fields)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetLocation(float, float)"><!-- --></A><H3>
SetLocation</H3>
<PRE>
public <A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A> <B>SetLocation</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetRowLength(float)"><!-- --></A><H3>
SetRowLength</H3>
<PRE>
public <A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A> <B>SetRowLength</B>(float&nbsp;rowLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetRowHeight(float)"><!-- --></A><H3>
SetRowHeight</H3>
<PRE>
public <A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A> <B>SetRowHeight</B>(float&nbsp;rowHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetLabelFont(PDFjet.NET.Font)"><!-- --></A><H3>
SetLabelFont</H3>
<PRE>
public <A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A> <B>SetLabelFont</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;f1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetLabelFontSize(float)"><!-- --></A><H3>
SetLabelFontSize</H3>
<PRE>
public <A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A> <B>SetLabelFontSize</B>(float&nbsp;labelFontSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetValueFont(PDFjet.NET.Font)"><!-- --></A><H3>
SetValueFont</H3>
<PRE>
public <A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A> <B>SetValueFont</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;f2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetValueFontSize(float)"><!-- --></A><H3>
SetValueFontSize</H3>
<PRE>
public <A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A> <B>SetValueFontSize</B>(float&nbsp;valueFontSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetLabelColor(int)"><!-- --></A><H3>
SetLabelColor</H3>
<PRE>
public <A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A> <B>SetLabelColor</B>(int&nbsp;labelColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetValueColor(int)"><!-- --></A><H3>
SetValueColor</H3>
<PRE>
public <A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A> <B>SetValueColor</B>(int&nbsp;valueColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetEndOfLinePoints()"><!-- --></A><H3>
GetEndOfLinePoints</H3>
<PRE>
public List&lt;float[]&gt; <B>GetEndOfLinePoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public float[] <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
               throws Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
