<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:23 EST 2015 -->
<TITLE>
Image
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.Image class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Image";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class Image</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.Image</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Image</B><DT>extends Object<DT>implements <A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></DL>
</PRE>

<P>
Used to create image objects and draw them on a page.
  The image type can be one of the following: ImageType.JPG, ImageType.PNG, ImageType.BMP or ImageType.JET

  Please see Example_03 and Example_24.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#Image(PDFjet.NET.PDF, Stream, int)">Image</A></B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
      Stream&nbsp;inputStream,
      int&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main constructor for the Image class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this image on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#GetHeight()">GetHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this image when drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#GetWidth()">GetWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of this image when drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#PlaceIn(PDFjet.NET.Box)">PlaceIn</A></B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this image in the specified box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#ScaleBy(double)">ScaleBy</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this image by the specified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#ScaleBy(float)">ScaleBy</A></B>(float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this image by the specified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#ScaleBy(float, float)">ScaleBy</A></B>(float&nbsp;widthFactor,
        float&nbsp;heightFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this image by the specified width and height factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Image.html" title="class in PDFjet.NET">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#SetActualText(String)">SetActualText</A></B>(String&nbsp;actualText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actual text for this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Image.html" title="class in PDFjet.NET">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#SetAltDescription(String)">SetAltDescription</A></B>(String&nbsp;altDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternate description of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#SetGoToAction(String)">SetGoToAction</A></B>(String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination key for the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#SetLocation(float, float)">SetLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of this image on the page to (x, y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#SetPosition(double, double)">SetPosition</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of this image on the page to (x, y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#SetPosition(float, float)">SetPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of this image on the page to (x, y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#SetRotateCW90(boolean)">SetRotateCW90</A></B>(boolean&nbsp;rotate90)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotate90 flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Image.html#SetURIAction(String)">SetURIAction</A></B>(String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI for the "click box" action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Image(PDFjet.NET.PDF, Stream, int)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
             Stream&nbsp;inputStream,
             int&nbsp;imageType)
      throws Exception</PRE>
<DL>
<DD>The main constructor for the Image class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdf</CODE> - the page to draw this image on.<DD><CODE>inputStream</CODE> - the input stream to read the image from.<DD><CODE>imageType</CODE> - ImageType.JPG, ImageType.PNG and ImageType.BMP.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetPosition(double, double)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public void <B>SetPosition</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Sets the position of this image on the page to (x, y).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the image.<DD><CODE>y</CODE> - the y coordinate of the top left corner of the image.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPosition(float, float)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public void <B>SetPosition</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the position of this image on the page to (x, y).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the image.<DD><CODE>y</CODE> - the y coordinate of the top left corner of the image.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLocation(float, float)"><!-- --></A><H3>
SetLocation</H3>
<PRE>
public void <B>SetLocation</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the location of this image on the page to (x, y).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the image.<DD><CODE>y</CODE> - the y coordinate of the top left corner of the image.</DL>
</DD>
</DL>
<HR>

<A NAME="ScaleBy(double)"><!-- --></A><H3>
ScaleBy</H3>
<PRE>
public void <B>ScaleBy</B>(double&nbsp;factor)</PRE>
<DL>
<DD>Scales this image by the specified factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the factor used to scale the image.</DL>
</DD>
</DL>
<HR>

<A NAME="ScaleBy(float)"><!-- --></A><H3>
ScaleBy</H3>
<PRE>
public void <B>ScaleBy</B>(float&nbsp;factor)</PRE>
<DL>
<DD>Scales this image by the specified factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the factor used to scale the image.</DL>
</DD>
</DL>
<HR>

<A NAME="ScaleBy(float, float)"><!-- --></A><H3>
ScaleBy</H3>
<PRE>
public void <B>ScaleBy</B>(float&nbsp;widthFactor,
                    float&nbsp;heightFactor)</PRE>
<DL>
<DD>Scales this image by the specified width and height factor.
  <p><i>Author:</i> <strong>Pieter Libin</strong>, pieter@emweb.be</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthFactor</CODE> - the factor used to scale the width of the image<DD><CODE>heightFactor</CODE> - the factor used to scale the height of the image</DL>
</DD>
</DL>
<HR>

<A NAME="PlaceIn(PDFjet.NET.Box)"><!-- --></A><H3>
PlaceIn</H3>
<PRE>
public void <B>PlaceIn</B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box)
             throws Exception</PRE>
<DL>
<DD>Places this image in the specified box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the specified box.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetURIAction(String)"><!-- --></A><H3>
SetURIAction</H3>
<PRE>
public void <B>SetURIAction</B>(String&nbsp;uri)</PRE>
<DL>
<DD>Sets the URI for the "click box" action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI</DL>
</DD>
</DL>
<HR>

<A NAME="SetGoToAction(String)"><!-- --></A><H3>
SetGoToAction</H3>
<PRE>
public void <B>SetGoToAction</B>(String&nbsp;key)</PRE>
<DL>
<DD>Sets the destination key for the action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the destination Name.</DL>
</DD>
</DL>
<HR>

<A NAME="SetRotateCW90(boolean)"><!-- --></A><H3>
SetRotateCW90</H3>
<PRE>
public void <B>SetRotateCW90</B>(boolean&nbsp;rotate90)</PRE>
<DL>
<DD>Sets the rotate90 flag.
  When the flag is true the image is rotated 90 degrees clockwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotate90</CODE> - the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="SetAltDescription(String)"><!-- --></A><H3>
SetAltDescription</H3>
<PRE>
public <A HREF="../../net/pdfjet/Image.html" title="class in PDFjet.NET">Image</A> <B>SetAltDescription</B>(String&nbsp;altDescription)</PRE>
<DL>
<DD>Sets the alternate description of this image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altDescription</CODE> - the alternate description of the image.
<DT><B>Returns:</B><DD>this Image.</DL>
</DD>
</DL>
<HR>

<A NAME="SetActualText(String)"><!-- --></A><H3>
SetActualText</H3>
<PRE>
public <A HREF="../../net/pdfjet/Image.html" title="class in PDFjet.NET">Image</A> <B>SetActualText</B>(String&nbsp;actualText)</PRE>
<DL>
<DD>Sets the actual text for this image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualText</CODE> - the actual text for the image.
<DT><B>Returns:</B><DD>this Image.</DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public void <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
            throws Exception</PRE>
<DL>
<DD>Draws this image on the specified page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/pdfjet/Drawable.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></CODE> in interface <CODE><A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to draw this image on.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetWidth()"><!-- --></A><H3>
GetWidth</H3>
<PRE>
public float <B>GetWidth</B>()</PRE>
<DL>
<DD>Returns the width of this image when drawn on the page.
  The scaling is take into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>w - the width of this image.</DL>
</DD>
</DL>
<HR>

<A NAME="GetHeight()"><!-- --></A><H3>
GetHeight</H3>
<PRE>
public float <B>GetHeight</B>()</PRE>
<DL>
<DD>Returns the height of this image when drawn on the page.
  The scaling is take into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>h - the height of this image.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
