<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:23 EST 2015 -->
<TITLE>
Line
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.Line class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Line";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class Line</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.Line</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Line</B><DT>extends Object<DT>implements <A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></DL>
</PRE>

<P>
Used to create line objects.

  Please see Example_01.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#Line()">Line</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#Line(double, double, double, double)">Line</A></B>(double&nbsp;x1,
     double&nbsp;y1,
     double&nbsp;x2,
     double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a line object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#Line(float, float, float, float)">Line</A></B>(float&nbsp;x1,
     float&nbsp;y1,
     float&nbsp;x2,
     float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a line object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this line on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#GetCapStyle()">GetCapStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#GetEndPoint()">GetEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end point of this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#GetStartPoint()">GetStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start point of this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#PlaceIn(PDFjet.NET.Box)">PlaceIn</A></B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this line in the specified box at position (0.0f, 0.0f).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#PlaceIn(PDFjet.NET.Box, double, double)">PlaceIn</A></B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box,
        double&nbsp;x_offset,
        double&nbsp;y_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this line in the specified box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#PlaceIn(PDFjet.NET.Box, float, float)">PlaceIn</A></B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box,
        float&nbsp;x_offset,
        float&nbsp;y_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this line in the specified box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#ScaleBy(double)">ScaleBy</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this line by the spacified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#ScaleBy(float)">ScaleBy</A></B>(float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this line by the spacified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#SetActualText(String)">SetActualText</A></B>(String&nbsp;actualText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actual text for this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#SetAltDescription(String)">SetAltDescription</A></B>(String&nbsp;altDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternate description of this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#SetCapStyle(int)">SetCapStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#SetColor(int)">SetColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#SetEndPoint(double, double)">SetEndPoint</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x and y coordinates of the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#SetEndPoint(float, float)">SetEndPoint</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x and y coordinates of the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#SetPattern(String)">SetPattern</A></B>(String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line dash pattern controls the pattern of dashes and gaps used to stroke paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#SetPointA(float, float)">SetPointA</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x and y coordinates of the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#SetPointB(float, float)">SetPointB</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x and y coordinates of the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#SetStartPoint(double, double)">SetStartPoint</A></B>(double&nbsp;x,
              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x and y coordinates of the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#SetStartPoint(float, float)">SetStartPoint</A></B>(float&nbsp;x,
              float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x and y coordinates of the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#SetWidth(double)">SetWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Line.html#SetWidth(float)">SetWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Line()"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>()</PRE>
<DL>
<DD>The default constructor.
<P>
</DL>
<HR>

<A NAME="Line(double, double, double, double)"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;x2,
            double&nbsp;y2)</PRE>
<DL>
<DD>Create a line object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x coordinate of the start point.<DD><CODE>y1</CODE> - the y coordinate of the start point.<DD><CODE>x2</CODE> - the x coordinate of the end point.<DD><CODE>y2</CODE> - the y coordinate of the end point.</DL>
</DL>
<HR>

<A NAME="Line(float, float, float, float)"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x2,
            float&nbsp;y2)</PRE>
<DL>
<DD>Create a line object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x coordinate of the start point.<DD><CODE>y1</CODE> - the y coordinate of the start point.<DD><CODE>x2</CODE> - the x coordinate of the end point.<DD><CODE>y2</CODE> - the y coordinate of the end point.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetPattern(String)"><!-- --></A><H3>
SetPattern</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>SetPattern</B>(String&nbsp;pattern)</PRE>
<DL>
<DD>The line dash pattern controls the pattern of dashes and gaps used to stroke paths.
  It is specified by a dash array and a dash phase.
  The elements of the dash array are positive numbers that specify the lengths of
  alternating dashes and gaps.
  The dash phase specifies the distance into the dash pattern at which to start the dash.
  The elements of both the dash array and the dash phase are expressed in user space units.
  <pre>
  Examples of line dash patterns:

      "[Array] Phase"     Appearance          Description
      _______________     _________________   ____________________________________

      "[] 0"              -----------------   Solid line
      "[3] 0"             ---   ---   ---     3 units on, 3 units off, ...
      "[2] 1"             -  --  --  --  --   1 on, 2 off, 2 on, 2 off, ...
      "[2 1] 0"           -- -- -- -- -- --   2 on, 1 off, 2 on, 1 off, ...
      "[3 5] 6"             ---     ---       2 off, 3 on, 5 off, 3 on, 5 off, ...
      "[2 3] 11"          -   --   --   --    1 on, 3 off, 2 on, 3 off, 2 on, ...
  </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the line dash pattern.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetStartPoint(double, double)"><!-- --></A><H3>
SetStartPoint</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>SetStartPoint</B>(double&nbsp;x,
                          double&nbsp;y)</PRE>
<DL>
<DD>Sets the x and y coordinates of the start point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the start point.<DD><CODE>y</CODE> - the y coordinate of the start point.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetStartPoint(float, float)"><!-- --></A><H3>
SetStartPoint</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>SetStartPoint</B>(float&nbsp;x,
                          float&nbsp;y)</PRE>
<DL>
<DD>Sets the x and y coordinates of the start point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the start point.<DD><CODE>y</CODE> - the y coordinate of the start point.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPointA(float, float)"><!-- --></A><H3>
SetPointA</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>SetPointA</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD>Sets the x and y coordinates of the start point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the start point.<DD><CODE>y</CODE> - the y coordinate of the start point.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="GetStartPoint()"><!-- --></A><H3>
GetStartPoint</H3>
<PRE>
public <A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A> <B>GetStartPoint</B>()</PRE>
<DL>
<DD>Returns the start point of this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Point the point.</DL>
</DD>
</DL>
<HR>

<A NAME="SetEndPoint(double, double)"><!-- --></A><H3>
SetEndPoint</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>SetEndPoint</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Sets the x and y coordinates of the end point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the end point.<DD><CODE>y</CODE> - the y coordinate of the end point.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetEndPoint(float, float)"><!-- --></A><H3>
SetEndPoint</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>SetEndPoint</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the x and y coordinates of the end point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the end point.<DD><CODE>y</CODE> - the t coordinate of the end point.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPointB(float, float)"><!-- --></A><H3>
SetPointB</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>SetPointB</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD>Sets the x and y coordinates of the end point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the end point.<DD><CODE>y</CODE> - the t coordinate of the end point.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="GetEndPoint()"><!-- --></A><H3>
GetEndPoint</H3>
<PRE>
public <A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A> <B>GetEndPoint</B>()</PRE>
<DL>
<DD>Returns the end point of this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Point the point.</DL>
</DD>
</DL>
<HR>

<A NAME="SetWidth(double)"><!-- --></A><H3>
SetWidth</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>SetWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Sets the width of this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetWidth(float)"><!-- --></A><H3>
SetWidth</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>SetWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>Sets the width of this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetColor(int)"><!-- --></A><H3>
SetColor</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>SetColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the color for this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as an integer.
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetCapStyle(int)"><!-- --></A><H3>
SetCapStyle</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>SetCapStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the line cap style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the cap style of the current line. Supported values: Cap.BUTT, Cap.ROUND and Cap.PROJECTING_SQUARE
<DT><B>Returns:</B><DD>this Line object.</DL>
</DD>
</DL>
<HR>

<A NAME="GetCapStyle()"><!-- --></A><H3>
GetCapStyle</H3>
<PRE>
public int <B>GetCapStyle</B>()</PRE>
<DL>
<DD>Returns the line cap style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cap style.</DL>
</DD>
</DL>
<HR>

<A NAME="SetAltDescription(String)"><!-- --></A><H3>
SetAltDescription</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>SetAltDescription</B>(String&nbsp;altDescription)</PRE>
<DL>
<DD>Sets the alternate description of this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altDescription</CODE> - the alternate description of the line.
<DT><B>Returns:</B><DD>this Line.</DL>
</DD>
</DL>
<HR>

<A NAME="SetActualText(String)"><!-- --></A><H3>
SetActualText</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>SetActualText</B>(String&nbsp;actualText)</PRE>
<DL>
<DD>Sets the actual text for this line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualText</CODE> - the actual text for the line.
<DT><B>Returns:</B><DD>this Line.</DL>
</DD>
</DL>
<HR>

<A NAME="PlaceIn(PDFjet.NET.Box)"><!-- --></A><H3>
PlaceIn</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>PlaceIn</B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box)
             throws Exception</PRE>
<DL>
<DD>Places this line in the specified box at position (0.0f, 0.0f).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the specified box.
<DT><B>Returns:</B><DD>this Line object.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PlaceIn(PDFjet.NET.Box, double, double)"><!-- --></A><H3>
PlaceIn</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>PlaceIn</B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box,
                    double&nbsp;x_offset,
                    double&nbsp;y_offset)
             throws Exception</PRE>
<DL>
<DD>Places this line in the specified box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the specified box.<DD><CODE>x_offset</CODE> - the x offset from the top left corner of the box.<DD><CODE>y_offset</CODE> - the y offset from the top left corner of the box.
<DT><B>Returns:</B><DD>this Line object.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PlaceIn(PDFjet.NET.Box, float, float)"><!-- --></A><H3>
PlaceIn</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>PlaceIn</B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box,
                    float&nbsp;x_offset,
                    float&nbsp;y_offset)
             throws Exception</PRE>
<DL>
<DD>Places this line in the specified box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the specified box.<DD><CODE>x_offset</CODE> - the x offset from the top left corner of the box.<DD><CODE>y_offset</CODE> - the y offset from the top left corner of the box.
<DT><B>Returns:</B><DD>this Line object.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ScaleBy(double)"><!-- --></A><H3>
ScaleBy</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>ScaleBy</B>(double&nbsp;factor)
             throws Exception</PRE>
<DL>
<DD>Scales this line by the spacified factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the factor used to scale the line.
<DT><B>Returns:</B><DD>this Line object.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ScaleBy(float)"><!-- --></A><H3>
ScaleBy</H3>
<PRE>
public <A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A> <B>ScaleBy</B>(float&nbsp;factor)
             throws Exception</PRE>
<DL>
<DD>Scales this line by the spacified factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the factor used to scale the line.
<DT><B>Returns:</B><DD>this Line object.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public void <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
            throws Exception</PRE>
<DL>
<DD>Draws this line on the specified page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/pdfjet/Drawable.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></CODE> in interface <CODE><A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to draw this line on.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
