<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:24 EST 2015 -->
<TITLE>
PDFjet.NET
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDFjet.NET";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<H2>
Package PDFjet.NET
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></B></TD>
<TD>Interface that is required for components that can be drawn on a PDF page as part of Optional Content Group.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/A3.html" title="class in PDFjet.NET">A3</A></B></TD>
<TD>Used to specify PDF page with size <strong>A3</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/A4.html" title="class in PDFjet.NET">A4</A></B></TD>
<TD>Used to specify PDF page with size <strong>A4</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/A5.html" title="class in PDFjet.NET">A5</A></B></TD>
<TD>Used to specify PDF page with size <strong>A5</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Align.html" title="class in PDFjet.NET">Align</A></B></TD>
<TD>Used to specify the text alignment in paragraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/B5.html" title="class in PDFjet.NET">B5</A></B></TD>
<TD>Used to specify PDF page with size <strong>B5</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/BarCode.html" title="class in PDFjet.NET">BarCode</A></B></TD>
<TD>Used to create one dimentional barcodes - UPC, Code 39 and Code 128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/BarCode2D.html" title="class in PDFjet.NET">BarCode2D</A></B></TD>
<TD>Used to create PDF417 2D barcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Bidi.html" title="class in PDFjet.NET">Bidi</A></B></TD>
<TD>Provides simple BIDI processing for Hebrew.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Border.html" title="class in PDFjet.NET">Border</A></B></TD>
<TD>Used to control the visibility of cell borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A></B></TD>
<TD>Used to create rectangular boxes on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Cap.html" title="class in PDFjet.NET">Cap</A></B></TD>
<TD>Used to specify the cap style of a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Cell.html" title="class in PDFjet.NET">Cell</A></B></TD>
<TD>Used to create table cell objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Chart.html" title="class in PDFjet.NET">Chart</A></B></TD>
<TD>Used to create XY chart objects and draw them on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/CheckBox.html" title="class in PDFjet.NET">CheckBox</A></B></TD>
<TD>Creates a CheckBox, which can be set Checked or unChecked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/CodePage.html" title="class in PDFjet.NET">CodePage</A></B></TD>
<TD>Used to specify the character encoding - code page - for a font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Color.html" title="class in PDFjet.NET">Color</A></B></TD>
<TD>Used to specify the pen and brush colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Compliance.html" title="class in PDFjet.NET">Compliance</A></B></TD>
<TD>Used to set PDF/A compliance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/CompositeTextLine.html" title="class in PDFjet.NET">CompositeTextLine</A></B></TD>
<TD>Used to create composite text line objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Destination.html" title="class in PDFjet.NET">Destination</A></B></TD>
<TD>Used to create PDF destination objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Dimension.html" title="class in PDFjet.NET">Dimension</A></B></TD>
<TD>Encapsulates the width and height of a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Effect.html" title="class in PDFjet.NET">Effect</A></B></TD>
<TD>Used to specify the text effects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Embed.html" title="class in PDFjet.NET">Embed</A></B></TD>
<TD>Used to specify if TrueType or OpenType font should be embedded in the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/ErrorCorrectLevel.html" title="class in PDFjet.NET">ErrorCorrectLevel</A></B></TD>
<TD>Used to specify the error correction level for QR Codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Executive.html" title="class in PDFjet.NET">Executive</A></B></TD>
<TD>Used to specify PDF page with size <strong>Executive</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Field.html" title="class in PDFjet.NET">Field</A></B></TD>
<TD>Please see Example_45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A></B></TD>
<TD>Used to create font objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Form.html" title="class in PDFjet.NET">Form</A></B></TD>
<TD>Please see Example_45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Image.html" title="class in PDFjet.NET">Image</A></B></TD>
<TD>Used to create image objects and draw them on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/ImageType.html" title="class in PDFjet.NET">ImageType</A></B></TD>
<TD>Used to specify the image type of an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Join.html" title="class in PDFjet.NET">Join</A></B></TD>
<TD>Used to specify the join style when joining two lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Legal.html" title="class in PDFjet.NET">Legal</A></B></TD>
<TD>Used to specify PDF page with size <strong>Legal</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Letter.html" title="class in PDFjet.NET">Letter</A></B></TD>
<TD>Used to specify PDF page with size <strong>Letter</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Line.html" title="class in PDFjet.NET">Line</A></B></TD>
<TD>Used to create line objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Mark.html" title="class in PDFjet.NET">Mark</A></B></TD>
<TD>Used to specify the Check mark in CheckBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Operation.html" title="class in PDFjet.NET">Operation</A></B></TD>
<TD>Used to specify the 'stroke', 'Close' and 'fill' operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/OptionalContentGroup.html" title="class in PDFjet.NET">OptionalContentGroup</A></B></TD>
<TD>Container for drawable objects that can be drawn on a page as part of Optional Content Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A></B></TD>
<TD>Used to create PDF page objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/PageLayout.html" title="class in PDFjet.NET">PageLayout</A></B></TD>
<TD>Used to specify the PDF page layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/PageMode.html" title="class in PDFjet.NET">PageMode</A></B></TD>
<TD>Used to specify the PDF page mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Paragraph.html" title="class in PDFjet.NET">Paragraph</A></B></TD>
<TD>Used to create paragraph objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Path.html" title="class in PDFjet.NET">Path</A></B></TD>
<TD>Used to create path objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A></B></TD>
<TD>Used to create PDF objects that represent PDF documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/PDFobj.html" title="class in PDFjet.NET">PDFobj</A></B></TD>
<TD>Used to create Java or .NET objects that represent the objects in PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/PlainText.html" title="class in PDFjet.NET">PlainText</A></B></TD>
<TD>Please see Example_45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/PNGImage.html" title="class in PDFjet.NET">PNGImage</A></B></TD>
<TD>Used to embed PNG images in the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A></B></TD>
<TD>Used to create point objects with different shapes and draw them on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/QRCode.html" title="class in PDFjet.NET">QRCode</A></B></TD>
<TD>Used to create 2D QR Code barcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A></B></TD>
<TD>Creates a RadioButton, which can be set Selected or unSelected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Segment.html" title="class in PDFjet.NET">Segment</A></B></TD>
<TD>Used to specify the segment of Ellipse or Circle to draw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Single.html" title="class in PDFjet.NET">Single</A></B></TD>
<TD>Please see Example_45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/StructElem.html" title="class in PDFjet.NET">StructElem</A></B></TD>
<TD>Used to specify PDF structure element objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Table.html" title="class in PDFjet.NET">Table</A></B></TD>
<TD>Used to create table objects and draw them on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Tabloid.html" title="class in PDFjet.NET">Tabloid</A></B></TD>
<TD>Used to specify PDF page with size <strong>Tabloid</strong>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/Text.html" title="class in PDFjet.NET">Text</A></B></TD>
<TD>Please see Example_45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/TextAlign.html" title="class in PDFjet.NET">TextAlign</A></B></TD>
<TD>Used to specify the vertical text alignment in the TextBox class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/TextBox.html" title="class in PDFjet.NET">TextBox</A></B></TD>
<TD>A box containing line-wrapped text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/TextColumn.html" title="class in PDFjet.NET">TextColumn</A></B></TD>
<TD>Used to create text column objects and draw them on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></B></TD>
<TD>Used to create text line objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A></B></TD>
<TD>Used to Select one of the 14 core fonts.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
