<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:23 EST 2015 -->
<TITLE>
Page
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.Page class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Page";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class Page</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.Page</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Page</B><DT>extends Object</DL>
</PRE>

<P>
Used to create PDF page objects.

  Please note:
  <pre>
  The coordinate (0f, 0f) is the top left corner of the page.
  The size of the pages are represented in points.
  1 point is 1/72 inches.
  </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#Page(PDFjet.NET.PDF, float[])">Page</A></B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
     float[]&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates page object and add it to the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#Page(PDFjet.NET.PDF, float[], boolean)">Page</A></B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
     float[]&nbsp;pageSize,
     boolean&nbsp;AddPageToPDF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates page object and add it to the PDF document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#AddBMC(String, String, String)">AddBMC</A></B>(String&nbsp;structure,
       String&nbsp;altDescription,
       String&nbsp;actualText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#AddBMC(String, String, String, String)">AddBMC</A></B>(String&nbsp;structure,
       String&nbsp;language,
       String&nbsp;altDescription,
       String&nbsp;actualText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#AddDestinaion(String, float)">AddDestinaion</A></B>(String&nbsp;Name,
               float&nbsp;yPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds destination to this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#AddEMC()">AddEMC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#Append(byte[])">Append</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified array of bytes to the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#BezierCurveTo(PDFjet.NET.Point, PDFjet.NET.Point, PDFjet.NET.Point)">BezierCurveTo</A></B>(<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&nbsp;p1,
              <A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&nbsp;p2,
              <A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a bezier curve starting from the current point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#ClipPath()">ClipPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clips the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#ClipRect(float, float, float, float)">ClipRect</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#ClosePath()">ClosePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the path and draws it using the current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawCircle(double, double, double)">DrawCircle</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a circle on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawCircle(double, double, double, char)">DrawCircle</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;r,
           char&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified circle on the page and fills it with the current brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawCircle(float, float, float)">DrawCircle</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a circle on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawEllipse(double, double, double, double)">DrawEllipse</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;r1,
            double&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an ellipse on the page using the current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawEllipse(float, float, float, float)">DrawEllipse</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;r1,
            float&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an ellipse on the page using the current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawLine(double, double, double, double)">DrawLine</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line on the page, using the current color, between the points (x1, y1) and (x2, y2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawLine(float, float, float, float)">DrawLine</A></B>(float&nbsp;x1,
         float&nbsp;y1,
         float&nbsp;x2,
         float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line on the page, using the current color, between the points (x1, y1) and (x2, y2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawPath(List, char)">DrawPath</A></B>(List&lt;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&gt;&nbsp;path,
         char&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws or fills the specified path using the current pen or brush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawPoint(PDFjet.NET.Point)">DrawPoint</A></B>(<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a point on the page using the current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawRect(double, double, double, double)">DrawRect</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the outline of the specified rectangle on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawRect(float, float, float, float)">DrawRect</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the outline of the specified rectangle on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawRectRoundCorners(float, float, float, float, float, float, char)">DrawRectRoundCorners</A></B>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;w,
                     float&nbsp;h,
                     float&nbsp;r1,
                     float&nbsp;r2,
                     char&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawString(PDFjet.NET.Font, PDFjet.NET.Font, String, float, float)">DrawString</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font1,
           <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font2,
           String&nbsp;str,
           float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text given by the specified string,
  using the specified main font and the current brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawString(PDFjet.NET.Font, String, double, double)">DrawString</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
           String&nbsp;str,
           double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text given by the specified string,
  using the specified font and the current brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#DrawString(PDFjet.NET.Font, String, float, float)">DrawString</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
           String&nbsp;str,
           float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text given by the specified string,
  using the specified font and the current brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#FillEllipse(double, double, double, double)">FillEllipse</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;r1,
            double&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills an ellipse on the page using the current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#FillEllipse(float, float, float, float)">FillEllipse</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;r1,
            float&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills an ellipse on the page using the current pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#FillPath()">FillPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes and fills the path with the current brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#FillRect(double, double, double, double)">FillRect</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the specified rectangle on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#FillRect(float, float, float, float)">FillRect</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the specified rectangle on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#GetBrushColor()">GetBrushColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#GetContent()">GetContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#GetHeight()">GetHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#GetWidth()">GetWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#LineTo(double, double)">LineTo</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line from the current pen position to the point with coordinates (x, y),
  using the current pen width and stroke color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#LineTo(float, float)">LineTo</A></B>(float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line from the current pen position to the point with coordinates (x, y),
  using the current pen width and stroke color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#MoveTo(double, double)">MoveTo</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the pen to the point with coordinates (x, y) on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#MoveTo(float, float)">MoveTo</A></B>(float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the pen to the point with coordinates (x, y) on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#print(String)">Print</A></B>(String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a line of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#println()">Println</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move to the next line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#println(String)">Println</A></B>(String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a line of text and moves to the next line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#Restore()">Restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#Save()">Save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetArtBox(float, float, float, float)">SetArtBox</A></B>(float&nbsp;upperLeftX,
          float&nbsp;upperLeftY,
          float&nbsp;lowerRightX,
          float&nbsp;lowerRightY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page ArtBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetBleedBox(float, float, float, float)">SetBleedBox</A></B>(float&nbsp;upperLeftX,
            float&nbsp;upperLeftY,
            float&nbsp;lowerRightX,
            float&nbsp;lowerRightY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page BleedBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetBrushColor(double, double, double)">SetBrushColor</A></B>(double&nbsp;r,
              double&nbsp;g,
              double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for brush operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetBrushColor(float[])">SetBrushColor</A></B>(float[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for brush operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetBrushColor(float, float, float)">SetBrushColor</A></B>(float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for brush operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetBrushColor(int)">SetBrushColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetCharSpacing(float)">SetCharSpacing</A></B>(float&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetCropBox(float, float, float, float)">SetCropBox</A></B>(float&nbsp;upperLeftX,
           float&nbsp;upperLeftY,
           float&nbsp;lowerRightX,
           float&nbsp;lowerRightY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page CropBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetDefaultLinePattern()">SetDefaultLinePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default line dash pattern - solid line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetDefaultLineWidth()">SetDefaultLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line width to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetLineCapStyle(int)">SetLineCapStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current line cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetLineJoinStyle(int)">SetLineJoinStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line join style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetLinePattern(String)">SetLinePattern</A></B>(String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line dash pattern controls the pattern of dashes and gaps used to stroke paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetPenColor(double, double, double)">SetPenColor</A></B>(double&nbsp;r,
            double&nbsp;g,
            double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetPenColor(float, float, float)">SetPenColor</A></B>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetPenColor(int)">SetPenColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetPenWidth(double)">SetPenWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen width that will be used to draw lines and splines on this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetPenWidth(float)">SetPenWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen width that will be used to draw lines and splines on this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetTextBegin(float, float)">SetTextBegin</A></B>(float&nbsp;x,
             float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetTextDirection(int)">SetTextDirection</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetTextEnd()">SetTextEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end of text block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetTextFont(PDFjet.NET.Font)">SetTextFont</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetTextLeading(float)">SetTextLeading</A></B>(float&nbsp;leading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text leading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetTextLocation(float, float)">SetTextLocation</A></B>(float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetTextRenderingMode(int)">SetTextRenderingMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text rendering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetTextRise(float)">SetTextRise</A></B>(float&nbsp;rise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetTextScaling(float)">SetTextScaling</A></B>(float&nbsp;scaling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetTextStart()">SetTextStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start of text block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetTrimBox(float, float, float, float)">SetTrimBox</A></B>(float&nbsp;upperLeftX,
           float&nbsp;upperLeftY,
           float&nbsp;lowerRightX,
           float&nbsp;lowerRightY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page TrimBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#SetWordSpacing(float)">SetWordSpacing</A></B>(float&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Page.html#StrokePath()">StrokePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the path using the current pen color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Page(PDFjet.NET.PDF, float[])"><!-- --></A><H3>
Page</H3>
<PRE>
public <B>Page</B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
            float[]&nbsp;pageSize)
     throws Exception</PRE>
<DL>
<DD>Creates page object and add it to the PDF document.

  Please note:
  <pre>
  The coordinate (0f, 0f) is the top left corner of the page.
  The size of the pages are represented in points.
  1 point is 1/72 inches.
  </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdf</CODE> - the pdf object.<DD><CODE>pageSize</CODE> - the page size of this page.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>
<HR>

<A NAME="Page(PDFjet.NET.PDF, float[], boolean)"><!-- --></A><H3>
Page</H3>
<PRE>
public <B>Page</B>(<A HREF="../../net/pdfjet/PDF.html" title="class in PDFjet.NET">PDF</A>&nbsp;pdf,
            float[]&nbsp;pageSize,
            boolean&nbsp;AddPageToPDF)
     throws Exception</PRE>
<DL>
<DD>Creates page object and add it to the PDF document.

  Please note:
  <pre>
  The coordinate (0f, 0f) is the top left corner of the page.
  The size of the pages are represented in points.
  1 point is 1/72 inches.
  </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdf</CODE> - the pdf object.<DD><CODE>pageSize</CODE> - the page size of this page.<DD><CODE>AddPageToPDF</CODE> - boolean flag.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetContent()"><!-- --></A><H3>
GetContent</H3>
<PRE>
public byte[] <B>GetContent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddDestinaion(String, float)"><!-- --></A><H3>
AddDestinaion</H3>
<PRE>
public void <B>AddDestinaion</B>(String&nbsp;Name,
                           float&nbsp;yPosition)</PRE>
<DL>
<DD>Adds destination to this page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Name</CODE> - The destination Name.<DD><CODE>yPosition</CODE> - The vertical position of the destination on this page.</DL>
</DD>
</DL>
<HR>

<A NAME="GetWidth()"><!-- --></A><H3>
GetWidth</H3>
<PRE>
public float <B>GetWidth</B>()</PRE>
<DL>
<DD>Returns the width of this page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the page.</DL>
</DD>
</DL>
<HR>

<A NAME="GetHeight()"><!-- --></A><H3>
GetHeight</H3>
<PRE>
public float <B>GetHeight</B>()</PRE>
<DL>
<DD>Returns the height of this page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the page.</DL>
</DD>
</DL>
<HR>

<A NAME="DrawLine(double, double, double, double)"><!-- --></A><H3>
DrawLine</H3>
<PRE>
public void <B>DrawLine</B>(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2)
              throws java.io.IOException</PRE>
<DL>
<DD>Draws a line on the page, using the current color, between the points (x1, y1) and (x2, y2).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the first point's x coordinate.<DD><CODE>y1</CODE> - the first point's y coordinate.<DD><CODE>x2</CODE> - the second point's x coordinate.<DD><CODE>y2</CODE> - the second point's y coordinate.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawLine(float, float, float, float)"><!-- --></A><H3>
DrawLine</H3>
<PRE>
public void <B>DrawLine</B>(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2)
              throws java.io.IOException</PRE>
<DL>
<DD>Draws a line on the page, using the current color, between the points (x1, y1) and (x2, y2).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the first point's x coordinate.<DD><CODE>y1</CODE> - the first point's y coordinate.<DD><CODE>x2</CODE> - the second point's x coordinate.<DD><CODE>y2</CODE> - the second point's y coordinate.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawString(PDFjet.NET.Font, PDFjet.NET.Font, String, float, float)"><!-- --></A><H3>
DrawString</H3>
<PRE>
public void <B>DrawString</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font1,
                       <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font2,
                       String&nbsp;str,
                       float&nbsp;x,
                       float&nbsp;y)
                throws java.io.IOException</PRE>
<DL>
<DD>Draws the text given by the specified string,
  using the specified main font and the current brush color.
  If the main font is missing some glyphs - the fallback font is used.
  The baseline of the leftmost character is at position (x, y) on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font1</CODE> - the main font.<DD><CODE>font2</CODE> - the fallback font.<DD><CODE>str</CODE> - the string to be drawn.<DD><CODE>x</CODE> - the x coordinate.<DD><CODE>y</CODE> - the y coordinate.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawString(PDFjet.NET.Font, String, double, double)"><!-- --></A><H3>
DrawString</H3>
<PRE>
public void <B>DrawString</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
                       String&nbsp;str,
                       double&nbsp;x,
                       double&nbsp;y)
                throws java.io.IOException</PRE>
<DL>
<DD>Draws the text given by the specified string,
  using the specified font and the current brush color.
  The baseline of the leftmost character is at position (x, y) on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to use.<DD><CODE>str</CODE> - the string to be drawn.<DD><CODE>x</CODE> - the x coordinate.<DD><CODE>y</CODE> - the y coordinate.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawString(PDFjet.NET.Font, String, float, float)"><!-- --></A><H3>
DrawString</H3>
<PRE>
public void <B>DrawString</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
                       String&nbsp;str,
                       float&nbsp;x,
                       float&nbsp;y)
                throws java.io.IOException</PRE>
<DL>
<DD>Draws the text given by the specified string,
  using the specified font and the current brush color.
  The baseline of the leftmost character is at position (x, y) on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to use.<DD><CODE>str</CODE> - the string to be drawn.<DD><CODE>x</CODE> - the x coordinate.<DD><CODE>y</CODE> - the y coordinate.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetPenColor(double, double, double)"><!-- --></A><H3>
SetPenColor</H3>
<PRE>
public void <B>SetPenColor</B>(double&nbsp;r,
                        double&nbsp;g,
                        double&nbsp;b)
                 throws java.io.IOException</PRE>
<DL>
<DD>Sets the color for stroking operations.
 The pen color is used when drawing lines and splines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component is float value from 0.0 to 1.0.<DD><CODE>g</CODE> - the green component is float value from 0.0 to 1.0.<DD><CODE>b</CODE> - the blue component is float value from 0.0 to 1.0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetPenColor(float, float, float)"><!-- --></A><H3>
SetPenColor</H3>
<PRE>
public void <B>SetPenColor</B>(float&nbsp;r,
                        float&nbsp;g,
                        float&nbsp;b)
                 throws java.io.IOException</PRE>
<DL>
<DD>Sets the color for stroking operations.
 The pen color is used when drawing lines and splines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component is float value from 0.0f to 1.0f.<DD><CODE>g</CODE> - the green component is float value from 0.0f to 1.0f.<DD><CODE>b</CODE> - the blue component is float value from 0.0f to 1.0f.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetBrushColor(double, double, double)"><!-- --></A><H3>
SetBrushColor</H3>
<PRE>
public void <B>SetBrushColor</B>(double&nbsp;r,
                          double&nbsp;g,
                          double&nbsp;b)
                   throws java.io.IOException</PRE>
<DL>
<DD>Sets the color for brush operations.
 This is the color used when drawing regular text and filling shapes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component is float value from 0.0 to 1.0.<DD><CODE>g</CODE> - the green component is float value from 0.0 to 1.0.<DD><CODE>b</CODE> - the blue component is float value from 0.0 to 1.0.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetBrushColor(float, float, float)"><!-- --></A><H3>
SetBrushColor</H3>
<PRE>
public void <B>SetBrushColor</B>(float&nbsp;r,
                          float&nbsp;g,
                          float&nbsp;b)
                   throws java.io.IOException</PRE>
<DL>
<DD>Sets the color for brush operations.
 This is the color used when drawing regular text and filling shapes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component is float value from 0.0f to 1.0f.<DD><CODE>g</CODE> - the green component is float value from 0.0f to 1.0f.<DD><CODE>b</CODE> - the blue component is float value from 0.0f to 1.0f.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetBrushColor(float[])"><!-- --></A><H3>
SetBrushColor</H3>
<PRE>
public void <B>SetBrushColor</B>(float[]&nbsp;color)
                   throws java.io.IOException</PRE>
<DL>
<DD>Sets the color for brush operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetBrushColor()"><!-- --></A><H3>
GetBrushColor</H3>
<PRE>
public float[] <B>GetBrushColor</B>()</PRE>
<DL>
<DD>Returns the brush color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the brush color.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPenColor(int)"><!-- --></A><H3>
SetPenColor</H3>
<PRE>
public void <B>SetPenColor</B>(int&nbsp;color)
                 throws java.io.IOException</PRE>
<DL>
<DD>Sets the pen color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color. See the Color class for predefined values or define your own using 0x00RRGGBB packed integers.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetBrushColor(int)"><!-- --></A><H3>
SetBrushColor</H3>
<PRE>
public void <B>SetBrushColor</B>(int&nbsp;color)
                   throws java.io.IOException</PRE>
<DL>
<DD>Sets the brush color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color. See the Color class for predefined values or define your own using 0x00RRGGBB packed integers.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetDefaultLineWidth()"><!-- --></A><H3>
SetDefaultLineWidth</H3>
<PRE>
public void <B>SetDefaultLineWidth</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Sets the line width to the default.
  The default is the finest line width.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetLinePattern(String)"><!-- --></A><H3>
SetLinePattern</H3>
<PRE>
public void <B>SetLinePattern</B>(String&nbsp;pattern)
                    throws java.io.IOException</PRE>
<DL>
<DD>The line dash pattern controls the pattern of dashes and gaps used to stroke paths.
  It is specified by a dash array and a dash phase.
  The elements of the dash array are positive numbers that specify the lengths of
  alternating dashes and gaps.
  The dash phase specifies the distance into the dash pattern at which to start the dash.
  The elements of both the dash array and the dash phase are expressed in user space units.
  <pre>
  Examples of line dash patterns:

      "[Array] Phase"     Appearance          Description
      _______________     _________________   ____________________________________

      "[] 0"              -----------------   Solid line
      "[3] 0"             ---   ---   ---     3 units on, 3 units off, ...
      "[2] 1"             -  --  --  --  --   1 on, 2 off, 2 on, 2 off, ...
      "[2 1] 0"           -- -- -- -- -- --   2 on, 1 off, 2 on, 1 off, ...
      "[3 5] 6"             ---     ---       2 off, 3 on, 5 off, 3 on, 5 off, ...
      "[2 3] 11"          -   --   --   --    1 on, 3 off, 2 on, 3 off, 2 on, ...
  </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the line dash pattern.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetDefaultLinePattern()"><!-- --></A><H3>
SetDefaultLinePattern</H3>
<PRE>
public void <B>SetDefaultLinePattern</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Sets the default line dash pattern - solid line.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetPenWidth(double)"><!-- --></A><H3>
SetPenWidth</H3>
<PRE>
public void <B>SetPenWidth</B>(double&nbsp;width)
                 throws java.io.IOException</PRE>
<DL>
<DD>Sets the pen width that will be used to draw lines and splines on this page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the pen width.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetPenWidth(float)"><!-- --></A><H3>
SetPenWidth</H3>
<PRE>
public void <B>SetPenWidth</B>(float&nbsp;width)
                 throws java.io.IOException</PRE>
<DL>
<DD>Sets the pen width that will be used to draw lines and splines on this page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the pen width.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetLineCapStyle(int)"><!-- --></A><H3>
SetLineCapStyle</H3>
<PRE>
public void <B>SetLineCapStyle</B>(int&nbsp;style)
                     throws java.io.IOException</PRE>
<DL>
<DD>Sets the current line cap style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the cap style of the current line. Supported values: Cap.BUTT, Cap.ROUND and Cap.PROJECTING_SQUARE
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetLineJoinStyle(int)"><!-- --></A><H3>
SetLineJoinStyle</H3>
<PRE>
public void <B>SetLineJoinStyle</B>(int&nbsp;style)
                      throws java.io.IOException</PRE>
<DL>
<DD>Sets the line join style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the line join style code. Supported values: Join.MITER, Join.ROUND and Join.BEVEL
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MoveTo(double, double)"><!-- --></A><H3>
MoveTo</H3>
<PRE>
public void <B>MoveTo</B>(double&nbsp;x,
                   double&nbsp;y)
            throws java.io.IOException</PRE>
<DL>
<DD>Moves the pen to the point with coordinates (x, y) on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of new pen position.<DD><CODE>y</CODE> - the y coordinate of new pen position.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MoveTo(float, float)"><!-- --></A><H3>
MoveTo</H3>
<PRE>
public void <B>MoveTo</B>(float&nbsp;x,
                   float&nbsp;y)
            throws java.io.IOException</PRE>
<DL>
<DD>Moves the pen to the point with coordinates (x, y) on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of new pen position.<DD><CODE>y</CODE> - the y coordinate of new pen position.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LineTo(double, double)"><!-- --></A><H3>
LineTo</H3>
<PRE>
public void <B>LineTo</B>(double&nbsp;x,
                   double&nbsp;y)
            throws java.io.IOException</PRE>
<DL>
<DD>Draws a line from the current pen position to the point with coordinates (x, y),
  using the current pen width and stroke color.
  Make sure you call StrokePath(), ClosePath() or FillPath() after the last call to this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LineTo(float, float)"><!-- --></A><H3>
LineTo</H3>
<PRE>
public void <B>LineTo</B>(float&nbsp;x,
                   float&nbsp;y)
            throws java.io.IOException</PRE>
<DL>
<DD>Draws a line from the current pen position to the point with coordinates (x, y),
  using the current pen width and stroke color.
  Make sure you call StrokePath(), ClosePath() or FillPath() after the last call to this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="StrokePath()"><!-- --></A><H3>
StrokePath</H3>
<PRE>
public void <B>StrokePath</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Draws the path using the current pen color.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ClosePath()"><!-- --></A><H3>
ClosePath</H3>
<PRE>
public void <B>ClosePath</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Closes the path and draws it using the current pen color.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FillPath()"><!-- --></A><H3>
FillPath</H3>
<PRE>
public void <B>FillPath</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Closes and fills the path with the current brush color.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawRect(double, double, double, double)"><!-- --></A><H3>
DrawRect</H3>
<PRE>
public void <B>DrawRect</B>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)
              throws java.io.IOException</PRE>
<DL>
<DD>Draws the outline of the specified rectangle on the page.
  The left and right edges of the rectangle are at x and x + w.
  The top and bottom edges are at y and y + h.
  The rectangle is drawn using the current pen color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the rectangle to be drawn.<DD><CODE>y</CODE> - the y coordinate of the rectangle to be drawn.<DD><CODE>w</CODE> - the width of the rectangle to be drawn.<DD><CODE>h</CODE> - the height of the rectangle to be drawn.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawRect(float, float, float, float)"><!-- --></A><H3>
DrawRect</H3>
<PRE>
public void <B>DrawRect</B>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;w,
                     float&nbsp;h)
              throws java.io.IOException</PRE>
<DL>
<DD>Draws the outline of the specified rectangle on the page.
  The left and right edges of the rectangle are at x and x + w.
  The top and bottom edges are at y and y + h.
  The rectangle is drawn using the current pen color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the rectangle to be drawn.<DD><CODE>y</CODE> - the y coordinate of the rectangle to be drawn.<DD><CODE>w</CODE> - the width of the rectangle to be drawn.<DD><CODE>h</CODE> - the height of the rectangle to be drawn.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FillRect(double, double, double, double)"><!-- --></A><H3>
FillRect</H3>
<PRE>
public void <B>FillRect</B>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)
              throws java.io.IOException</PRE>
<DL>
<DD>Fills the specified rectangle on the page.
  The left and right edges of the rectangle are at x and x + w.
  The top and bottom edges are at y and y + h.
  The rectangle is drawn using the current pen color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the rectangle to be drawn.<DD><CODE>y</CODE> - the y coordinate of the rectangle to be drawn.<DD><CODE>w</CODE> - the width of the rectangle to be drawn.<DD><CODE>h</CODE> - the height of the rectangle to be drawn.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FillRect(float, float, float, float)"><!-- --></A><H3>
FillRect</H3>
<PRE>
public void <B>FillRect</B>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;w,
                     float&nbsp;h)
              throws java.io.IOException</PRE>
<DL>
<DD>Fills the specified rectangle on the page.
  The left and right edges of the rectangle are at x and x + w.
  The top and bottom edges are at y and y + h.
  The rectangle is drawn using the current pen color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the rectangle to be drawn.<DD><CODE>y</CODE> - the y coordinate of the rectangle to be drawn.<DD><CODE>w</CODE> - the width of the rectangle to be drawn.<DD><CODE>h</CODE> - the height of the rectangle to be drawn.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawPath(List, char)"><!-- --></A><H3>
DrawPath</H3>
<PRE>
public void <B>DrawPath</B>(List&lt;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&gt;&nbsp;path,
                     char&nbsp;operation)
              throws Exception</PRE>
<DL>
<DD>Draws or fills the specified path using the current pen or brush.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path.<DD><CODE>operation</CODE> - specifies 'stroke' or 'fill' operation.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawCircle(double, double, double)"><!-- --></A><H3>
DrawCircle</H3>
<PRE>
public void <B>DrawCircle</B>(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;r)
                throws Exception</PRE>
<DL>
<DD>Draws a circle on the page.

  The outline of the circle is drawn using the current pen color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the center of the circle to be drawn.<DD><CODE>y</CODE> - the y coordinate of the center of the circle to be drawn.<DD><CODE>r</CODE> - the radius of the circle to be drawn.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawCircle(float, float, float)"><!-- --></A><H3>
DrawCircle</H3>
<PRE>
public void <B>DrawCircle</B>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;r)
                throws Exception</PRE>
<DL>
<DD>Draws a circle on the page.

  The outline of the circle is drawn using the current pen color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the center of the circle to be drawn.<DD><CODE>y</CODE> - the y coordinate of the center of the circle to be drawn.<DD><CODE>r</CODE> - the radius of the circle to be drawn.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawCircle(double, double, double, char)"><!-- --></A><H3>
DrawCircle</H3>
<PRE>
public void <B>DrawCircle</B>(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;r,
                       char&nbsp;operation)
                throws Exception</PRE>
<DL>
<DD>Draws the specified circle on the page and fills it with the current brush color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the center of the circle to be drawn.<DD><CODE>y</CODE> - the y coordinate of the center of the circle to be drawn.<DD><CODE>r</CODE> - the radius of the circle to be drawn.<DD><CODE>operation</CODE> - must be Operation.STROKE, Operation.CLOSE or Operation.FILL.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawEllipse(double, double, double, double)"><!-- --></A><H3>
DrawEllipse</H3>
<PRE>
public void <B>DrawEllipse</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;r1,
                        double&nbsp;r2)
                 throws Exception</PRE>
<DL>
<DD>Draws an ellipse on the page using the current pen color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the center of the ellipse to be drawn.<DD><CODE>y</CODE> - the y coordinate of the center of the ellipse to be drawn.<DD><CODE>r1</CODE> - the horizontal radius of the ellipse to be drawn.<DD><CODE>r2</CODE> - the vertical radius of the ellipse to be drawn.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawEllipse(float, float, float, float)"><!-- --></A><H3>
DrawEllipse</H3>
<PRE>
public void <B>DrawEllipse</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;r1,
                        float&nbsp;r2)
                 throws Exception</PRE>
<DL>
<DD>Draws an ellipse on the page using the current pen color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the center of the ellipse to be drawn.<DD><CODE>y</CODE> - the y coordinate of the center of the ellipse to be drawn.<DD><CODE>r1</CODE> - the horizontal radius of the ellipse to be drawn.<DD><CODE>r2</CODE> - the vertical radius of the ellipse to be drawn.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FillEllipse(double, double, double, double)"><!-- --></A><H3>
FillEllipse</H3>
<PRE>
public void <B>FillEllipse</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;r1,
                        double&nbsp;r2)
                 throws Exception</PRE>
<DL>
<DD>Fills an ellipse on the page using the current pen color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the center of the ellipse to be drawn.<DD><CODE>y</CODE> - the y coordinate of the center of the ellipse to be drawn.<DD><CODE>r1</CODE> - the horizontal radius of the ellipse to be drawn.<DD><CODE>r2</CODE> - the vertical radius of the ellipse to be drawn.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FillEllipse(float, float, float, float)"><!-- --></A><H3>
FillEllipse</H3>
<PRE>
public void <B>FillEllipse</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;r1,
                        float&nbsp;r2)
                 throws Exception</PRE>
<DL>
<DD>Fills an ellipse on the page using the current pen color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the center of the ellipse to be drawn.<DD><CODE>y</CODE> - the y coordinate of the center of the ellipse to be drawn.<DD><CODE>r1</CODE> - the horizontal radius of the ellipse to be drawn.<DD><CODE>r2</CODE> - the vertical radius of the ellipse to be drawn.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawPoint(PDFjet.NET.Point)"><!-- --></A><H3>
DrawPoint</H3>
<PRE>
public void <B>DrawPoint</B>(<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&nbsp;p)
               throws Exception</PRE>
<DL>
<DD>Draws a point on the page using the current pen color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextRenderingMode(int)"><!-- --></A><H3>
SetTextRenderingMode</H3>
<PRE>
public void <B>SetTextRenderingMode</B>(int&nbsp;mode)
                          throws Exception</PRE>
<DL>
<DD>Sets the text rendering mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the rendering mode.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextDirection(int)"><!-- --></A><H3>
SetTextDirection</H3>
<PRE>
public void <B>SetTextDirection</B>(int&nbsp;degrees)
                      throws Exception</PRE>
<DL>
<DD>Sets the text direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the angle.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BezierCurveTo(PDFjet.NET.Point, PDFjet.NET.Point, PDFjet.NET.Point)"><!-- --></A><H3>
BezierCurveTo</H3>
<PRE>
public void <B>BezierCurveTo</B>(<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&nbsp;p1,
                          <A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&nbsp;p2,
                          <A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A>&nbsp;p3)
                   throws java.io.IOException</PRE>
<DL>
<DD>Draws a bezier curve starting from the current point.
  <strong>Please note:</strong> You must call the FillPath, ClosePath or StrokePath method after the last BezierCurveTo call.
  <p><i>Author:</i> <strong>Pieter Libin</strong>, pieter@emweb.be</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - first control point<DD><CODE>p2</CODE> - second control point<DD><CODE>p3</CODE> - end point
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextStart()"><!-- --></A><H3>
SetTextStart</H3>
<PRE>
public void <B>SetTextStart</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Sets the start of text block.
  Please see Example_32. This method must have matching call to SetTextEnd().
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextLocation(float, float)"><!-- --></A><H3>
SetTextLocation</H3>
<PRE>
public void <B>SetTextLocation</B>(float&nbsp;x,
                            float&nbsp;y)
                     throws java.io.IOException</PRE>
<DL>
<DD>Sets the text location.
  Please see Example_32.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of new text location.<DD><CODE>y</CODE> - the y coordinate of new text location.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextBegin(float, float)"><!-- --></A><H3>
SetTextBegin</H3>
<PRE>
public void <B>SetTextBegin</B>(float&nbsp;x,
                         float&nbsp;y)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextLeading(float)"><!-- --></A><H3>
SetTextLeading</H3>
<PRE>
public void <B>SetTextLeading</B>(float&nbsp;leading)
                    throws java.io.IOException</PRE>
<DL>
<DD>Sets the text leading.
  Please see Example_32.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leading</CODE> - the leading.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetCharSpacing(float)"><!-- --></A><H3>
SetCharSpacing</H3>
<PRE>
public void <B>SetCharSpacing</B>(float&nbsp;spacing)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetWordSpacing(float)"><!-- --></A><H3>
SetWordSpacing</H3>
<PRE>
public void <B>SetWordSpacing</B>(float&nbsp;spacing)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextScaling(float)"><!-- --></A><H3>
SetTextScaling</H3>
<PRE>
public void <B>SetTextScaling</B>(float&nbsp;scaling)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextRise(float)"><!-- --></A><H3>
SetTextRise</H3>
<PRE>
public void <B>SetTextRise</B>(float&nbsp;rise)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextFont(PDFjet.NET.Font)"><!-- --></A><H3>
SetTextFont</H3>
<PRE>
public void <B>SetTextFont</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(String)"><!-- --></A><H3>
Println</H3>
<PRE>
public void <B>Println</B>(String&nbsp;str)
             throws java.io.IOException</PRE>
<DL>
<DD>Prints a line of text and moves to the next line.
  Please see Example_32.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(String)"><!-- --></A><H3>
Print</H3>
<PRE>
public void <B>Print</B>(String&nbsp;str)
           throws java.io.IOException</PRE>
<DL>
<DD>Prints a line of text.
  Please see Example_32.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println()"><!-- --></A><H3>
Println</H3>
<PRE>
public void <B>Println</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Move to the next line.
  Please see Example_32.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextEnd()"><!-- --></A><H3>
SetTextEnd</H3>
<PRE>
public void <B>SetTextEnd</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Sets the end of text block.
  Please see Example_32.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawRectRoundCorners(float, float, float, float, float, float, char)"><!-- --></A><H3>
DrawRectRoundCorners</H3>
<PRE>
public void <B>DrawRectRoundCorners</B>(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;w,
                                 float&nbsp;h,
                                 float&nbsp;r1,
                                 float&nbsp;r2,
                                 char&nbsp;operation)
                          throws Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ClipPath()"><!-- --></A><H3>
ClipPath</H3>
<PRE>
public void <B>ClipPath</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Clips the path.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ClipRect(float, float, float, float)"><!-- --></A><H3>
ClipRect</H3>
<PRE>
public void <B>ClipRect</B>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;w,
                     float&nbsp;h)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Save()"><!-- --></A><H3>
Save</H3>
<PRE>
public void <B>Save</B>()
          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Restore()"><!-- --></A><H3>
Restore</H3>
<PRE>
public void <B>Restore</B>()
             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetCropBox(float, float, float, float)"><!-- --></A><H3>
SetCropBox</H3>
<PRE>
public void <B>SetCropBox</B>(float&nbsp;upperLeftX,
                       float&nbsp;upperLeftY,
                       float&nbsp;lowerRightX,
                       float&nbsp;lowerRightY)</PRE>
<DL>
<DD>Sets the page CropBox.
 See page 77 of the PDF32000_2008.pdf specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperLeftX</CODE> - the top left X coordinate of the CropBox.<DD><CODE>upperLeftY</CODE> - the top left Y coordinate of the CropBox.<DD><CODE>lowerRightX</CODE> - the bottom right X coordinate of the CropBox.<DD><CODE>lowerRightY</CODE> - the bottom right Y coordinate of the CropBox.</DL>
</DD>
</DL>
<HR>

<A NAME="SetBleedBox(float, float, float, float)"><!-- --></A><H3>
SetBleedBox</H3>
<PRE>
public void <B>SetBleedBox</B>(float&nbsp;upperLeftX,
                        float&nbsp;upperLeftY,
                        float&nbsp;lowerRightX,
                        float&nbsp;lowerRightY)</PRE>
<DL>
<DD>Sets the page BleedBox.
 See page 77 of the PDF32000_2008.pdf specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperLeftX</CODE> - the top left X coordinate of the BleedBox.<DD><CODE>upperLeftY</CODE> - the top left Y coordinate of the BleedBox.<DD><CODE>lowerRightX</CODE> - the bottom right X coordinate of the BleedBox.<DD><CODE>lowerRightY</CODE> - the bottom right Y coordinate of the BleedBox.</DL>
</DD>
</DL>
<HR>

<A NAME="SetTrimBox(float, float, float, float)"><!-- --></A><H3>
SetTrimBox</H3>
<PRE>
public void <B>SetTrimBox</B>(float&nbsp;upperLeftX,
                       float&nbsp;upperLeftY,
                       float&nbsp;lowerRightX,
                       float&nbsp;lowerRightY)</PRE>
<DL>
<DD>Sets the page TrimBox.
 See page 77 of the PDF32000_2008.pdf specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperLeftX</CODE> - the top left X coordinate of the TrimBox.<DD><CODE>upperLeftY</CODE> - the top left Y coordinate of the TrimBox.<DD><CODE>lowerRightX</CODE> - the bottom right X coordinate of the TrimBox.<DD><CODE>lowerRightY</CODE> - the bottom right Y coordinate of the TrimBox.</DL>
</DD>
</DL>
<HR>

<A NAME="SetArtBox(float, float, float, float)"><!-- --></A><H3>
SetArtBox</H3>
<PRE>
public void <B>SetArtBox</B>(float&nbsp;upperLeftX,
                      float&nbsp;upperLeftY,
                      float&nbsp;lowerRightX,
                      float&nbsp;lowerRightY)</PRE>
<DL>
<DD>Sets the page ArtBox.
 See page 77 of the PDF32000_2008.pdf specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperLeftX</CODE> - the top left X coordinate of the ArtBox.<DD><CODE>upperLeftY</CODE> - the top left Y coordinate of the ArtBox.<DD><CODE>lowerRightX</CODE> - the bottom right X coordinate of the ArtBox.<DD><CODE>lowerRightY</CODE> - the bottom right Y coordinate of the ArtBox.</DL>
</DD>
</DL>
<HR>

<A NAME="Append(byte[])"><!-- --></A><H3>
Append</H3>
<PRE>
public void <B>Append</B>(byte[]&nbsp;buffer)
            throws java.io.IOException</PRE>
<DL>
<DD>Appends the specified array of bytes to the page.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AddBMC(String, String, String)"><!-- --></A><H3>
AddBMC</H3>
<PRE>
public void <B>AddBMC</B>(String&nbsp;structure,
                   String&nbsp;altDescription,
                   String&nbsp;actualText)
            throws Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AddBMC(String, String, String, String)"><!-- --></A><H3>
AddBMC</H3>
<PRE>
public void <B>AddBMC</B>(String&nbsp;structure,
                   String&nbsp;language,
                   String&nbsp;altDescription,
                   String&nbsp;actualText)
            throws Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AddEMC()"><!-- --></A><H3>
AddEMC</H3>
<PRE>
public void <B>AddEMC</B>()
            throws Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
