<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:24 EST 2015 -->
<TITLE>
PDF
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.PDF class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDF";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class PDF</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.PDF</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDF</B><DT>extends Object</DL>
</PRE>

<P>
Used to create PDF objects that represent PDF documents.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#PDF()">PDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor - use when reading PDF files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#PDF(Stream)">PDF</A></B>(Stream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PDF object that represents a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#PDF(Stream, int)">PDF</A></B>(Stream&nbsp;os,
    int&nbsp;compliance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PDF object that represents a PDF document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#AddObjects(Map)">AddObjects</A></B>(Map&lt;Integer,<A HREF="../../net/pdfjet/PDFobj.html" title="class in PDFjet.NET">PDFobj</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#AddPage(PDFjet.NET.Page)">AddPage</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#Close()">Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the PDF object to the output stream and Closes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#Flush()">Flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the PDF object to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../net/pdfjet/PDFobj.html" title="class in PDFjet.NET">PDFobj</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#GetPageObjects(Map)">GetPageObjects</A></B>(Map&lt;Integer,<A HREF="../../net/pdfjet/PDFobj.html" title="class in PDFjet.NET">PDFobj</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Map&lt;Integer,<A HREF="../../net/pdfjet/PDFobj.html" title="class in PDFjet.NET">PDFobj</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#read(Stream)">Read</A></B>(Stream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of objects of type PDFobj read from input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#SetAuthor(String)">SetAuthor</A></B>(String&nbsp;author)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "Author" document property of the PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#SetPageLayout(String)">SetPageLayout</A></B>(String&nbsp;pageLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#SetPageMode(String)">SetPageMode</A></B>(String&nbsp;pageMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#SetSubject(String)">SetSubject</A></B>(String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "Subject" document property of the PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDF.html#SetTitle(String)">SetTitle</A></B>(String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "Title" document property of the PDF file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDF()"><!-- --></A><H3>
PDF</H3>
<PRE>
public <B>PDF</B>()
    throws Exception</PRE>
<DL>
<DD>The default constructor - use when reading PDF files.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>
<HR>

<A NAME="PDF(Stream)"><!-- --></A><H3>
PDF</H3>
<PRE>
public <B>PDF</B>(Stream&nbsp;os)
    throws Exception</PRE>
<DL>
<DD>Creates a PDF object that represents a PDF document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the associated output stream.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>
<HR>

<A NAME="PDF(Stream, int)"><!-- --></A><H3>
PDF</H3>
<PRE>
public <B>PDF</B>(Stream&nbsp;os,
           int&nbsp;compliance)
    throws Exception</PRE>
<DL>
<DD>Creates a PDF object that represents a PDF document.
  Use this constructor to create PDF/A compliant PDF documents.
  Please note: PDF/A compliance requires all fonts to be embedded in the PDF.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the associated output stream.<DD><CODE>compliance</CODE> - must be: Compliance.PDF_A_1B
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddPage(PDFjet.NET.Page)"><!-- --></A><H3>
AddPage</H3>
<PRE>
public void <B>AddPage</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
             throws Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Flush()"><!-- --></A><H3>
Flush</H3>
<PRE>
public void <B>Flush</B>()
           throws Exception</PRE>
<DL>
<DD>Writes the PDF object to the output stream.
  Does not Close the underlying output stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Close()"><!-- --></A><H3>
Close</H3>
<PRE>
public void <B>Close</B>()
           throws Exception</PRE>
<DL>
<DD>Writes the PDF object to the output stream and Closes it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTitle(String)"><!-- --></A><H3>
SetTitle</H3>
<PRE>
public void <B>SetTitle</B>(String&nbsp;title)</PRE>
<DL>
<DD>Set the "Title" document property of the PDF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of this document.</DL>
</DD>
</DL>
<HR>

<A NAME="SetSubject(String)"><!-- --></A><H3>
SetSubject</H3>
<PRE>
public void <B>SetSubject</B>(String&nbsp;subject)</PRE>
<DL>
<DD>Set the "Subject" document property of the PDF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The subject of this document.</DL>
</DD>
</DL>
<HR>

<A NAME="SetAuthor(String)"><!-- --></A><H3>
SetAuthor</H3>
<PRE>
public void <B>SetAuthor</B>(String&nbsp;author)</PRE>
<DL>
<DD>Set the "Author" document property of the PDF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>author</CODE> - The author of this document.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPageLayout(String)"><!-- --></A><H3>
SetPageLayout</H3>
<PRE>
public void <B>SetPageLayout</B>(String&nbsp;pageLayout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetPageMode(String)"><!-- --></A><H3>
SetPageMode</H3>
<PRE>
public void <B>SetPageMode</B>(String&nbsp;pageMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(Stream)"><!-- --></A><H3>
read</H3>
<PRE>
public Map&lt;Integer,<A HREF="../../net/pdfjet/PDFobj.html" title="class in PDFjet.NET">PDFobj</A>&gt; <B>Read</B>(Stream&nbsp;inputStream)
                                             throws Exception</PRE>
<DL>
<DD>Returns a list of objects of type PDFobj read from input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the PDF input stream.
<DT><B>Returns:</B><DD>List<PDFobj> the list of PDF objects.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AddObjects(Map)"><!-- --></A><H3>
AddObjects</H3>
<PRE>
public void <B>AddObjects</B>(Map&lt;Integer,<A HREF="../../net/pdfjet/PDFobj.html" title="class in PDFjet.NET">PDFobj</A>&gt;&nbsp;objects)
                throws Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetPageObjects(Map)"><!-- --></A><H3>
GetPageObjects</H3>
<PRE>
public List&lt;<A HREF="../../net/pdfjet/PDFobj.html" title="class in PDFjet.NET">PDFobj</A>&gt; <B>GetPageObjects</B>(Map&lt;Integer,<A HREF="../../net/pdfjet/PDFobj.html" title="class in PDFjet.NET">PDFobj</A>&gt;&nbsp;objects)
                                      throws Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
