<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:24 EST 2015 -->
<TITLE>
PDFobj
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.PDFobj class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDFobj";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class PDFobj</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.PDFobj</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDFobj</B><DT>extends Object</DL>
</PRE>

<P>
Used to create Java or .NET objects that represent the objects in PDF document. 
  See the PDF specification for more information.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/PDFobj.html#PDFobj(int)">PDFobj</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create Java or .NET objects that represent the objects in PDF document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDFobj.html#AddContent(byte[], Map)">AddContent</A></B>(byte[]&nbsp;content,
           Map&lt;Integer,<A HREF="../../net/pdfjet/PDFobj.html" title="class in PDFjet.NET">PDFobj</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDFobj.html#AddFontResource(PDFjet.NET.CoreFont, Map)">AddFontResource</A></B>(<A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A>&nbsp;coreFont,
                Map&lt;Integer,<A HREF="../../net/pdfjet/PDFobj.html" title="class in PDFjet.NET">PDFobj</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDFobj.html#GetData()">GetData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uncompressed stream data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDFobj.html#GetDict()">GetDict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDFobj.html#GetPageSize()">GetPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/PDFobj.html#getValue(String)">GetValue</A></B>(String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dictionary value for the specified key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFobj(int)"><!-- --></A><H3>
PDFobj</H3>
<PRE>
public <B>PDFobj</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Used to create Java or .NET objects that represent the objects in PDF document. 
  See the PDF specification for more information.
  Also see Example_19.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the object offset in the offsets table.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetDict()"><!-- --></A><H3>
GetDict</H3>
<PRE>
public List&lt;String&gt; <B>GetDict</B>()</PRE>
<DL>
<DD>Returns the object dictionary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object dictionary.</DL>
</DD>
</DL>
<HR>

<A NAME="GetData()"><!-- --></A><H3>
GetData</H3>
<PRE>
public byte[] <B>GetData</B>()</PRE>
<DL>
<DD>Returns the uncompressed stream data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the uncompressed stream data.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(String)"><!-- --></A><H3>
GetValue</H3>
<PRE>
public String <B>GetValue</B>(String&nbsp;key)</PRE>
<DL>
<DD>Returns the dictionary value for the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the specified key.
<DT><B>Returns:</B><DD>the value.</DL>
</DD>
</DL>
<HR>

<A NAME="AddContent(byte[], Map)"><!-- --></A><H3>
AddContent</H3>
<PRE>
public void <B>AddContent</B>(byte[]&nbsp;content,
                       Map&lt;Integer,<A HREF="../../net/pdfjet/PDFobj.html" title="class in PDFjet.NET">PDFobj</A>&gt;&nbsp;objects)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetPageSize()"><!-- --></A><H3>
GetPageSize</H3>
<PRE>
public float[] <B>GetPageSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddFontResource(PDFjet.NET.CoreFont, Map)"><!-- --></A><H3>
AddFontResource</H3>
<PRE>
public <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A> <B>AddFontResource</B>(<A HREF="../../net/pdfjet/CoreFont.html" title="enum in PDFjet.NET">CoreFont</A>&nbsp;coreFont,
                            Map&lt;Integer,<A HREF="../../net/pdfjet/PDFobj.html" title="class in PDFjet.NET">PDFobj</A>&gt;&nbsp;objects)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
