<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:24 EST 2015 -->
<TITLE>
QRCode
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.QRCode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QRCode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class QRCode</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.QRCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QRCode</B><DT>extends Object<DT>implements <A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></DL>
</PRE>

<P>
Used to create 2D QR Code barcodes. Please see Example_20.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/QRCode.html#QRCode(String, int)">QRCode</A></B>(String&nbsp;str,
       int&nbsp;errorCorrectLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create 2D QR Code barcodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/QRCode.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this barcode on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/QRCode.html#GetData()">GetData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/QRCode.html#SetLocation(float, float)">SetLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location where this barcode will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/QRCode.html#SetModuleLength(double)">SetModuleLength</A></B>(double&nbsp;moduleLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the module length of this barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/QRCode.html#SetModuleLength(float)">SetModuleLength</A></B>(float&nbsp;moduleLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the module length of this barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/QRCode.html#SetPosition(double, double)">SetPosition</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position where this barcode will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/QRCode.html#SetPosition(float, float)">SetPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position where this barcode will be drawn on the page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QRCode(String, int)"><!-- --></A><H3>
QRCode</H3>
<PRE>
public <B>QRCode</B>(String&nbsp;str,
              int&nbsp;errorCorrectLevel)
       throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Used to create 2D QR Code barcodes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to encode.<DD><CODE>errorCorrectLevel</CODE> - the desired error correction level.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetPosition(double, double)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public void <B>SetPosition</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Sets the position where this barcode will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the barcode.<DD><CODE>y</CODE> - the y coordinate of the top left corner of the barcode.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPosition(float, float)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public void <B>SetPosition</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the position where this barcode will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the barcode.<DD><CODE>y</CODE> - the y coordinate of the top left corner of the barcode.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLocation(float, float)"><!-- --></A><H3>
SetLocation</H3>
<PRE>
public void <B>SetLocation</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the location where this barcode will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the barcode.<DD><CODE>y</CODE> - the y coordinate of the top left corner of the barcode.</DL>
</DD>
</DL>
<HR>

<A NAME="SetModuleLength(double)"><!-- --></A><H3>
SetModuleLength</H3>
<PRE>
public void <B>SetModuleLength</B>(double&nbsp;moduleLength)</PRE>
<DL>
<DD>Sets the module length of this barcode.
  The default value is 2.0f
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleLength</CODE> - the specified module length.</DL>
</DD>
</DL>
<HR>

<A NAME="SetModuleLength(float)"><!-- --></A><H3>
SetModuleLength</H3>
<PRE>
public void <B>SetModuleLength</B>(float&nbsp;moduleLength)</PRE>
<DL>
<DD>Sets the module length of this barcode.
  The default value is 2.0f
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleLength</CODE> - the specified module length.</DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public void <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
            throws Exception</PRE>
<DL>
<DD>Draws this barcode on the specified page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/pdfjet/Drawable.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></CODE> in interface <CODE><A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the specified page.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetData()"><!-- --></A><H3>
GetData</H3>
<PRE>
public Boolean[][] <B>GetData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
