<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:24 EST 2015 -->
<TITLE>
RadioButton
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.RadioButton class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RadioButton";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class RadioButton</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.RadioButton</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RadioButton</B><DT>extends Object</DL>
</PRE>

<P>
Creates a RadioButton, which can be set Selected or unSelected.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/RadioButton.html#RadioButton(PDFjet.NET.Font, String)">RadioButton</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
            String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RadioButton that is not Selected.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/RadioButton.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this RadioButton on the specified Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/RadioButton.html#Select(boolean)">Select</A></B>(boolean&nbsp;Selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects or deSelects this radio button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/RadioButton.html#SetActualText(String)">SetActualText</A></B>(String&nbsp;actualText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actual text for this radio button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/RadioButton.html#SetAltDescription(String)">SetAltDescription</A></B>(String&nbsp;altDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternate description of this radio button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/RadioButton.html#SetFontSize(float)">SetFontSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size to use for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/RadioButton.html#SetLocation(float, float)">SetLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the x,y location on the Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/RadioButton.html#SetPosition(float, float)">SetPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the x,y position on the Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/RadioButton.html#SetURIAction(String)">SetURIAction</A></B>(String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI for the "click text line" action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadioButton(PDFjet.NET.Font, String)"><!-- --></A><H3>
RadioButton</H3>
<PRE>
public <B>RadioButton</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
                   String&nbsp;label)</PRE>
<DL>
<DD>Creates a RadioButton that is not Selected.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetFontSize(float)"><!-- --></A><H3>
SetFontSize</H3>
<PRE>
public <A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A> <B>SetFontSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the font size to use for this text line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - the fontSize to use.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPosition(float, float)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public <A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A> <B>SetPosition</B>(float&nbsp;x,
                               float&nbsp;y)</PRE>
<DL>
<DD>Set the x,y position on the Page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate on the Page.<DD><CODE>y</CODE> - the y coordinate on the Page.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLocation(float, float)"><!-- --></A><H3>
SetLocation</H3>
<PRE>
public <A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A> <B>SetLocation</B>(float&nbsp;x,
                               float&nbsp;y)</PRE>
<DL>
<DD>Set the x,y location on the Page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate on the Page.<DD><CODE>y</CODE> - the y coordinate on the Page.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="SetURIAction(String)"><!-- --></A><H3>
SetURIAction</H3>
<PRE>
public <A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A> <B>SetURIAction</B>(String&nbsp;uri)</PRE>
<DL>
<DD>Sets the URI for the "click text line" action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="Select(boolean)"><!-- --></A><H3>
Select</H3>
<PRE>
public <A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A> <B>Select</B>(boolean&nbsp;Selected)</PRE>
<DL>
<DD>Selects or deSelects this radio button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Selected</CODE> - the Selection flag.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="SetAltDescription(String)"><!-- --></A><H3>
SetAltDescription</H3>
<PRE>
public <A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A> <B>SetAltDescription</B>(String&nbsp;altDescription)</PRE>
<DL>
<DD>Sets the alternate description of this radio button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altDescription</CODE> - the alternate description of the radio button.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="SetActualText(String)"><!-- --></A><H3>
SetActualText</H3>
<PRE>
public <A HREF="../../net/pdfjet/RadioButton.html" title="class in PDFjet.NET">RadioButton</A> <B>SetActualText</B>(String&nbsp;actualText)</PRE>
<DL>
<DD>Sets the actual text for this radio button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualText</CODE> - the actual text for the radio button.
<DT><B>Returns:</B><DD>this RadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public float[] <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
               throws Exception</PRE>
<DL>
<DD>Draws this RadioButton on the specified Page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the Page where the RadioButton is to be drawn.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
