<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:24 EST 2015 -->
<TITLE>
TextLine
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.TextLine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextLine";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class TextLine</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.TextLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextLine</B><DT>extends Object<DT>implements <A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></DL>
</PRE>

<P>
Used to create text line objects.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#TextLine(PDFjet.NET.Font)">TextLine</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating text line objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#TextLine(PDFjet.NET.Font, String)">TextLine</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
         String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating text line objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this text line on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetActualText()">GetActualText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetAltDescription()">GetAltDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetColor()">GetColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text line color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetDestinationY()">GetDestinationY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y coordinate of the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetFallbackFont()">GetFallbackFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fallback font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetFont()">GetFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font to use for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetGoToAction()">GetGoToAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GoTo action string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetHeight()">GetHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this TextLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetLanguage()">GetLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetStrikeout()">GetStrikeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the strikeout flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetText()">GetText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetTextDirection()">GetTextDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetTextEffect()">GetTextEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetUnderline()">GetUnderline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underline flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetURIAction()">GetURIAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#GetWidth()">GetWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of this TextLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#PlaceIn(PDFjet.NET.Box)">PlaceIn</A></B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this text line in the specified box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#PlaceIn(PDFjet.NET.Box, double, double)">PlaceIn</A></B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box,
        double&nbsp;x_offset,
        double&nbsp;y_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this text line in the box at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#PlaceIn(PDFjet.NET.Box, float, float)">PlaceIn</A></B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box,
        float&nbsp;x_offset,
        float&nbsp;y_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this text line in the box at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetActualText(String)">SetActualText</A></B>(String&nbsp;actualText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actual text for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetAltDescription(String)">SetAltDescription</A></B>(String&nbsp;altDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternate description of this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetColor(int)">SetColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetColor(int[])">SetColor</A></B>(int[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetFallbackFont(PDFjet.NET.Font)">SetFallbackFont</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;fallbackFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fallback font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetFallbackFontSize(float)">SetFallbackFontSize</A></B>(float&nbsp;fallbackFontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fallback font size to use for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetFont(PDFjet.NET.Font)">SetFont</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font to use for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetFontSize(float)">SetFontSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size to use for this text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetGoToAction(String)">SetGoToAction</A></B>(String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination key for the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetLanguage(String)">SetLanguage</A></B>(String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetLocation(float, float)">SetLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location where this text line will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetPosition(double, double)">SetPosition</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position where this text line will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetPosition(float, float)">SetPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position where this text line will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetStrikeout(boolean)">SetStrikeout</A></B>(boolean&nbsp;strikeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strike variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetText(String)">SetText</A></B>(String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetTextDirection(int)">SetTextDirection</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction in which to draw the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetTextEffect(int)">SetTextEffect</A></B>(int&nbsp;textEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetUnderline(boolean)">SetUnderline</A></B>(boolean&nbsp;underline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underline variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetURIAction(String)">SetURIAction</A></B>(String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI for the "click text line" action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetURIActualText(String)">SetURIActualText</A></B>(String&nbsp;uriActualText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetURIAltDescription(String)">SetURIAltDescription</A></B>(String&nbsp;uriAltDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextLine.html#SetURILanguage(String)">SetURILanguage</A></B>(String&nbsp;uriLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextLine(PDFjet.NET.Font)"><!-- --></A><H3>
TextLine</H3>
<PRE>
public <B>TextLine</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Constructor for creating text line objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to use.</DL>
</DL>
<HR>

<A NAME="TextLine(PDFjet.NET.Font, String)"><!-- --></A><H3>
TextLine</H3>
<PRE>
public <B>TextLine</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
                String&nbsp;text)</PRE>
<DL>
<DD>Constructor for creating text line objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to use.<DD><CODE>text</CODE> - the text.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetText(String)"><!-- --></A><H3>
SetText</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetText</B>(String&nbsp;text)</PRE>
<DL>
<DD>Sets the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="GetText()"><!-- --></A><H3>
GetText</H3>
<PRE>
public String <B>GetText</B>()</PRE>
<DL>
<DD>Returns the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPosition(double, double)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetPosition</B>(double&nbsp;x,
                            double&nbsp;y)</PRE>
<DL>
<DD>Sets the position where this text line will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the text line.<DD><CODE>y</CODE> - the y coordinate of the text line.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPosition(float, float)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetPosition</B>(float&nbsp;x,
                            float&nbsp;y)</PRE>
<DL>
<DD>Sets the position where this text line will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the text line.<DD><CODE>y</CODE> - the y coordinate of the text line.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLocation(float, float)"><!-- --></A><H3>
SetLocation</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetLocation</B>(float&nbsp;x,
                            float&nbsp;y)</PRE>
<DL>
<DD>Sets the location where this text line will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the text line.<DD><CODE>y</CODE> - the y coordinate of the text line.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="SetFont(PDFjet.NET.Font)"><!-- --></A><H3>
SetFont</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetFont</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the font to use for this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to use.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFont()"><!-- --></A><H3>
GetFont</H3>
<PRE>
public <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A> <B>GetFont</B>()</PRE>
<DL>
<DD>Gets the font to use for this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>font the font to use.</DL>
</DD>
</DL>
<HR>

<A NAME="SetFontSize(float)"><!-- --></A><H3>
SetFontSize</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetFontSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the font size to use for this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - the fontSize to use.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="SetFallbackFont(PDFjet.NET.Font)"><!-- --></A><H3>
SetFallbackFont</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetFallbackFont</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;fallbackFont)</PRE>
<DL>
<DD>Sets the fallback font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallbackFont</CODE> - the fallback font.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="SetFallbackFontSize(float)"><!-- --></A><H3>
SetFallbackFontSize</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetFallbackFontSize</B>(float&nbsp;fallbackFontSize)</PRE>
<DL>
<DD>Sets the fallback font size to use for this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallbackFontSize</CODE> - the fallback font size.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFallbackFont()"><!-- --></A><H3>
GetFallbackFont</H3>
<PRE>
public <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A> <B>GetFallbackFont</B>()</PRE>
<DL>
<DD>Returns the fallback font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fallback font.</DL>
</DD>
</DL>
<HR>

<A NAME="SetColor(int)"><!-- --></A><H3>
SetColor</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the color for this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color is specified as an integer.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="SetColor(int[])"><!-- --></A><H3>
SetColor</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetColor</B>(int[]&nbsp;color)</PRE>
<DL>
<DD>Sets the pen color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color. See the Color class for predefined values or define your own using 0x00RRGGBB packed integers.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="GetColor()"><!-- --></A><H3>
GetColor</H3>
<PRE>
public int <B>GetColor</B>()</PRE>
<DL>
<DD>Returns the text line color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text line color.</DL>
</DD>
</DL>
<HR>

<A NAME="GetDestinationY()"><!-- --></A><H3>
GetDestinationY</H3>
<PRE>
public float <B>GetDestinationY</B>()</PRE>
<DL>
<DD>Returns the y coordinate of the destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y coordinate of the destination.</DL>
</DD>
</DL>
<HR>

<A NAME="GetWidth()"><!-- --></A><H3>
GetWidth</H3>
<PRE>
public float <B>GetWidth</B>()</PRE>
<DL>
<DD>Returns the width of this TextLine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width.</DL>
</DD>
</DL>
<HR>

<A NAME="GetHeight()"><!-- --></A><H3>
GetHeight</H3>
<PRE>
public float <B>GetHeight</B>()</PRE>
<DL>
<DD>Returns the height of this TextLine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height.</DL>
</DD>
</DL>
<HR>

<A NAME="SetURIAction(String)"><!-- --></A><H3>
SetURIAction</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetURIAction</B>(String&nbsp;uri)</PRE>
<DL>
<DD>Sets the URI for the "click text line" action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="GetURIAction()"><!-- --></A><H3>
GetURIAction</H3>
<PRE>
public String <B>GetURIAction</B>()</PRE>
<DL>
<DD>Returns the action URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action URI.</DL>
</DD>
</DL>
<HR>

<A NAME="SetGoToAction(String)"><!-- --></A><H3>
SetGoToAction</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetGoToAction</B>(String&nbsp;key)</PRE>
<DL>
<DD>Sets the destination key for the action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the destination Name.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="GetGoToAction()"><!-- --></A><H3>
GetGoToAction</H3>
<PRE>
public String <B>GetGoToAction</B>()</PRE>
<DL>
<DD>Returns the GoTo action string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the GoTo action string.</DL>
</DD>
</DL>
<HR>

<A NAME="SetUnderline(boolean)"><!-- --></A><H3>
SetUnderline</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetUnderline</B>(boolean&nbsp;underline)</PRE>
<DL>
<DD>Sets the underline variable.
  If the value of the underline variable is 'true' - the text is underlined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underline</CODE> - the underline flag.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="GetUnderline()"><!-- --></A><H3>
GetUnderline</H3>
<PRE>
public boolean <B>GetUnderline</B>()</PRE>
<DL>
<DD>Returns the underline flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underline flag.</DL>
</DD>
</DL>
<HR>

<A NAME="SetStrikeout(boolean)"><!-- --></A><H3>
SetStrikeout</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetStrikeout</B>(boolean&nbsp;strikeout)</PRE>
<DL>
<DD>Sets the strike variable.
  If the value of the strike variable is 'true' - a strike line is drawn through the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strikeout</CODE> - the strikeout flag.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="GetStrikeout()"><!-- --></A><H3>
GetStrikeout</H3>
<PRE>
public boolean <B>GetStrikeout</B>()</PRE>
<DL>
<DD>Returns the strikeout flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strikeout flag.</DL>
</DD>
</DL>
<HR>

<A NAME="SetTextDirection(int)"><!-- --></A><H3>
SetTextDirection</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetTextDirection</B>(int&nbsp;degrees)</PRE>
<DL>
<DD>Sets the direction in which to draw the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the number of degrees.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="GetTextDirection()"><!-- --></A><H3>
GetTextDirection</H3>
<PRE>
public int <B>GetTextDirection</B>()</PRE>
<DL>
<DD>Returns the text direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text direction.</DL>
</DD>
</DL>
<HR>

<A NAME="SetTextEffect(int)"><!-- --></A><H3>
SetTextEffect</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetTextEffect</B>(int&nbsp;textEffect)</PRE>
<DL>
<DD>Sets the text effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textEffect</CODE> - Effect.NORMAL, Effect.SUBSCRIPT or Effect.SUPERSCRIPT.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="GetTextEffect()"><!-- --></A><H3>
GetTextEffect</H3>
<PRE>
public int <B>GetTextEffect</B>()</PRE>
<DL>
<DD>Returns the text effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text effect.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLanguage(String)"><!-- --></A><H3>
SetLanguage</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetLanguage</B>(String&nbsp;language)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetLanguage()"><!-- --></A><H3>
GetLanguage</H3>
<PRE>
public String <B>GetLanguage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetAltDescription(String)"><!-- --></A><H3>
SetAltDescription</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetAltDescription</B>(String&nbsp;altDescription)</PRE>
<DL>
<DD>Sets the alternate description of this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altDescription</CODE> - the alternate description of the text line.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="GetAltDescription()"><!-- --></A><H3>
GetAltDescription</H3>
<PRE>
public String <B>GetAltDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetActualText(String)"><!-- --></A><H3>
SetActualText</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetActualText</B>(String&nbsp;actualText)</PRE>
<DL>
<DD>Sets the actual text for this text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualText</CODE> - the actual text for the text line.
<DT><B>Returns:</B><DD>this TextLine.</DL>
</DD>
</DL>
<HR>

<A NAME="GetActualText()"><!-- --></A><H3>
GetActualText</H3>
<PRE>
public String <B>GetActualText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetURILanguage(String)"><!-- --></A><H3>
SetURILanguage</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetURILanguage</B>(String&nbsp;uriLanguage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetURIAltDescription(String)"><!-- --></A><H3>
SetURIAltDescription</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetURIAltDescription</B>(String&nbsp;uriAltDescription)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetURIActualText(String)"><!-- --></A><H3>
SetURIActualText</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>SetURIActualText</B>(String&nbsp;uriActualText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PlaceIn(PDFjet.NET.Box)"><!-- --></A><H3>
PlaceIn</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>PlaceIn</B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box)
                 throws Exception</PRE>
<DL>
<DD>Places this text line in the specified box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the specified box.
<DT><B>Returns:</B><DD>this TextLine.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PlaceIn(PDFjet.NET.Box, double, double)"><!-- --></A><H3>
PlaceIn</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>PlaceIn</B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box,
                        double&nbsp;x_offset,
                        double&nbsp;y_offset)
                 throws Exception</PRE>
<DL>
<DD>Places this text line in the box at the specified offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the specified box.<DD><CODE>x_offset</CODE> - the x offset from the top left corner of the box.<DD><CODE>y_offset</CODE> - the y offset from the top left corner of the box.
<DT><B>Returns:</B><DD>this TextLine.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PlaceIn(PDFjet.NET.Box, float, float)"><!-- --></A><H3>
PlaceIn</H3>
<PRE>
public <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A> <B>PlaceIn</B>(<A HREF="../../net/pdfjet/Box.html" title="class in PDFjet.NET">Box</A>&nbsp;box,
                        float&nbsp;x_offset,
                        float&nbsp;y_offset)
                 throws Exception</PRE>
<DL>
<DD>Places this text line in the box at the specified offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the specified box.<DD><CODE>x_offset</CODE> - the x offset from the top left corner of the box.<DD><CODE>y_offset</CODE> - the y offset from the top left corner of the box.
<DT><B>Returns:</B><DD>this TextLine.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public void <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
            throws Exception</PRE>
<DL>
<DD>Draws this text line on the specified page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/pdfjet/Drawable.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></CODE> in interface <CODE><A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to draw this text line on.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
