<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:24 EST 2015 -->
<TITLE>
TextColumn
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.TextColumn class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextColumn";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class TextColumn</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.TextColumn</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextColumn</B><DT>extends Object</DL>
</PRE>

<P>
Used to create text column objects and draw them on a page.

  Please see Example_10.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#TextColumn()">TextColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a text column object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#TextColumn(int)">TextColumn</A></B>(int&nbsp;rotateByDegrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a text column object and set the rotation angle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#AddChineseParagraph(PDFjet.NET.Font, String)">AddChineseParagraph</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
                    String&nbsp;chinese)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#AddParagraph(PDFjet.NET.Paragraph)">AddParagraph</A></B>(<A HREF="../../net/pdfjet/Paragraph.html" title="class in PDFjet.NET">Paragraph</A>&nbsp;paragraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new paragraph to this text column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this text column on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#DrawOn(PDFjet.NET.Page, boolean)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page,
       boolean&nbsp;draw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this text column on the specified page if the 'draw' boolean value is 'true'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Dimension.html" title="class in PDFjet.NET">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#GetSize()">GetSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns dimension object containing the width and height of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#RemoveLastParagraph()">RemoveLastParagraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last paragraph added to this text column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#SetAlignment(int)">SetAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#SetLineBetweenParagraphs(boolean)">SetLineBetweenParagraphs</A></B>(boolean&nbsp;lineBetweenParagraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lineBetweenParagraphs private variable value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#SetLineSpacing(double)">SetLineSpacing</A></B>(double&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing between the lines in this text column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#SetLineSpacing(float)">SetLineSpacing</A></B>(float&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing between the lines in this text column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#SetLocation(float, float)">SetLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of this text column on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#SetPosition(double, double)">SetPosition</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of this text column on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#SetPosition(float, float)">SetPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of this text column on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#SetSize(double, double)">SetSize</A></B>(double&nbsp;w,
        double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this text column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#SetSize(float, float)">SetSize</A></B>(float&nbsp;w,
        float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this text column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#SetSpaceBetweenLines(float)">SetSpaceBetweenLines</A></B>(float&nbsp;space_between_lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#SetSpaceBetweenParagraphs(float)">SetSpaceBetweenParagraphs</A></B>(float&nbsp;space_between_paragraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextColumn.html#SetWidth(float)">SetWidth</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired width of this text column.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextColumn()"><!-- --></A><H3>
TextColumn</H3>
<PRE>
public <B>TextColumn</B>()</PRE>
<DL>
<DD>Create a text column object.
<P>
</DL>
<HR>

<A NAME="TextColumn(int)"><!-- --></A><H3>
TextColumn</H3>
<PRE>
public <B>TextColumn</B>(int&nbsp;rotateByDegrees)
           throws Exception</PRE>
<DL>
<DD>Create a text column object and set the rotation angle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rotateByDegrees</CODE> - the specified rotation angle in degrees.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetLineBetweenParagraphs(boolean)"><!-- --></A><H3>
SetLineBetweenParagraphs</H3>
<PRE>
public void <B>SetLineBetweenParagraphs</B>(boolean&nbsp;lineBetweenParagraphs)</PRE>
<DL>
<DD>Sets the lineBetweenParagraphs private variable value.
  If the value is set to true - an empty line will be inserted between the current and next paragraphs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineBetweenParagraphs</CODE> - the specified boolean value.</DL>
</DD>
</DL>
<HR>

<A NAME="SetSpaceBetweenLines(float)"><!-- --></A><H3>
SetSpaceBetweenLines</H3>
<PRE>
public void <B>SetSpaceBetweenLines</B>(float&nbsp;space_between_lines)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetSpaceBetweenParagraphs(float)"><!-- --></A><H3>
SetSpaceBetweenParagraphs</H3>
<PRE>
public void <B>SetSpaceBetweenParagraphs</B>(float&nbsp;space_between_paragraphs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetPosition(double, double)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public void <B>SetPosition</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Sets the position of this text column on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of this text column when drawn on the page.<DD><CODE>y</CODE> - the y coordinate of the top left corner of this text column when drawn on the page.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPosition(float, float)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public void <B>SetPosition</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the position of this text column on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of this text column when drawn on the page.<DD><CODE>y</CODE> - the y coordinate of the top left corner of this text column when drawn on the page.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLocation(float, float)"><!-- --></A><H3>
SetLocation</H3>
<PRE>
public void <B>SetLocation</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the position of this text column on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of this text column when drawn on the page.<DD><CODE>y</CODE> - the y coordinate of the top left corner of this text column when drawn on the page.</DL>
</DD>
</DL>
<HR>

<A NAME="SetSize(double, double)"><!-- --></A><H3>
SetSize</H3>
<PRE>
public void <B>SetSize</B>(double&nbsp;w,
                    double&nbsp;h)</PRE>
<DL>
<DD>Sets the size of this text column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of this text column.<DD><CODE>h</CODE> - the height of this text column.</DL>
</DD>
</DL>
<HR>

<A NAME="SetSize(float, float)"><!-- --></A><H3>
SetSize</H3>
<PRE>
public void <B>SetSize</B>(float&nbsp;w,
                    float&nbsp;h)</PRE>
<DL>
<DD>Sets the size of this text column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of this text column.<DD><CODE>h</CODE> - the height of this text column.</DL>
</DD>
</DL>
<HR>

<A NAME="SetWidth(float)"><!-- --></A><H3>
SetWidth</H3>
<PRE>
public void <B>SetWidth</B>(float&nbsp;w)</PRE>
<DL>
<DD>Sets the desired width of this text column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of this text column.</DL>
</DD>
</DL>
<HR>

<A NAME="SetAlignment(int)"><!-- --></A><H3>
SetAlignment</H3>
<PRE>
public void <B>SetAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the text alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the specified alignment code. Supported values: Align.LEFT, Align.RIGHT. Align.CENTER and Align.JUSTIFY</DL>
</DD>
</DL>
<HR>

<A NAME="SetLineSpacing(double)"><!-- --></A><H3>
SetLineSpacing</H3>
<PRE>
public void <B>SetLineSpacing</B>(double&nbsp;spacing)</PRE>
<DL>
<DD>Sets the spacing between the lines in this text column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - the specified spacing value.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLineSpacing(float)"><!-- --></A><H3>
SetLineSpacing</H3>
<PRE>
public void <B>SetLineSpacing</B>(float&nbsp;spacing)</PRE>
<DL>
<DD>Sets the spacing between the lines in this text column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - the specified spacing value.</DL>
</DD>
</DL>
<HR>

<A NAME="AddParagraph(PDFjet.NET.Paragraph)"><!-- --></A><H3>
AddParagraph</H3>
<PRE>
public void <B>AddParagraph</B>(<A HREF="../../net/pdfjet/Paragraph.html" title="class in PDFjet.NET">Paragraph</A>&nbsp;paragraph)</PRE>
<DL>
<DD>Adds a new paragraph to this text column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paragraph</CODE> - the new paragraph object.</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveLastParagraph()"><!-- --></A><H3>
RemoveLastParagraph</H3>
<PRE>
public void <B>RemoveLastParagraph</B>()</PRE>
<DL>
<DD>Removes the last paragraph added to this text column.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetSize()"><!-- --></A><H3>
GetSize</H3>
<PRE>
public <A HREF="../../net/pdfjet/Dimension.html" title="class in PDFjet.NET">Dimension</A> <B>GetSize</B>()
                  throws Exception</PRE>
<DL>
<DD>Returns dimension object containing the width and height of this component.
  Please see Example_29.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dimension object containing the width and height of this component.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public <A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A> <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
             throws Exception</PRE>
<DL>
<DD>Draws this text column on the specified page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to draw this text column on.
<DT><B>Returns:</B><DD>the point with x and y coordinates of the location where to draw the next component.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page, boolean)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public <A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A> <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page,
                    boolean&nbsp;draw)
             throws Exception</PRE>
<DL>
<DD>Draws this text column on the specified page if the 'draw' boolean value is 'true'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to draw this text column on.<DD><CODE>draw</CODE> - the boolean value that specified if the text column should actually be drawn on the page.
<DT><B>Returns:</B><DD>the point with x and y coordinates of the location where to draw the next component.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AddChineseParagraph(PDFjet.NET.Font, String)"><!-- --></A><H3>
AddChineseParagraph</H3>
<PRE>
public void <B>AddChineseParagraph</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
                                String&nbsp;chinese)
                         throws Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
