<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:24 EST 2015 -->
<TITLE>
Text
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.Text class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Text";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class Text</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.Text</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Text</B><DT>extends Object</DL>
</PRE>

<P>
Please see Example_45
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Text.html#Text(List)">Text</A></B>(List&lt;<A HREF="../../net/pdfjet/Paragraph.html" title="class in PDFjet.NET">Paragraph</A>&gt;&nbsp;paragraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Text.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Text.html#DrawOn(PDFjet.NET.Page, boolean)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page,
       boolean&nbsp;draw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Text.html#DrawTextLine(PDFjet.NET.Page, float, float, PDFjet.NET.TextLine, boolean)">DrawTextLine</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page,
             float&nbsp;x_text,
             float&nbsp;y_text,
             <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A>&nbsp;textLine,
             boolean&nbsp;draw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;float[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Text.html#GetBeginParagraphPoints()">GetBeginParagraphPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;float[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Text.html#GetEndParagraphPoints()">GetEndParagraphPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Text.html" title="class in PDFjet.NET">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Text.html#SetLeading(float)">SetLeading</A></B>(float&nbsp;leading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Text.html" title="class in PDFjet.NET">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Text.html#SetLocation(float, float)">SetLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Text.html" title="class in PDFjet.NET">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Text.html#SetParagraphLeading(float)">SetParagraphLeading</A></B>(float&nbsp;paragraphLeading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Text.html" title="class in PDFjet.NET">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Text.html#SetSpaceBetweenTextLines(float)">SetSpaceBetweenTextLines</A></B>(float&nbsp;spaceBetweenTextLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Text.html" title="class in PDFjet.NET">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Text.html#SetWidth(float)">SetWidth</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Text(List)"><!-- --></A><H3>
Text</H3>
<PRE>
public <B>Text</B>(List&lt;<A HREF="../../net/pdfjet/Paragraph.html" title="class in PDFjet.NET">Paragraph</A>&gt;&nbsp;paragraphs)
     throws Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetLocation(float, float)"><!-- --></A><H3>
SetLocation</H3>
<PRE>
public <A HREF="../../net/pdfjet/Text.html" title="class in PDFjet.NET">Text</A> <B>SetLocation</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetWidth(float)"><!-- --></A><H3>
SetWidth</H3>
<PRE>
public <A HREF="../../net/pdfjet/Text.html" title="class in PDFjet.NET">Text</A> <B>SetWidth</B>(float&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetLeading(float)"><!-- --></A><H3>
SetLeading</H3>
<PRE>
public <A HREF="../../net/pdfjet/Text.html" title="class in PDFjet.NET">Text</A> <B>SetLeading</B>(float&nbsp;leading)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetParagraphLeading(float)"><!-- --></A><H3>
SetParagraphLeading</H3>
<PRE>
public <A HREF="../../net/pdfjet/Text.html" title="class in PDFjet.NET">Text</A> <B>SetParagraphLeading</B>(float&nbsp;paragraphLeading)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetBeginParagraphPoints()"><!-- --></A><H3>
GetBeginParagraphPoints</H3>
<PRE>
public List&lt;float[]&gt; <B>GetBeginParagraphPoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetEndParagraphPoints()"><!-- --></A><H3>
GetEndParagraphPoints</H3>
<PRE>
public List&lt;float[]&gt; <B>GetEndParagraphPoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetSpaceBetweenTextLines(float)"><!-- --></A><H3>
SetSpaceBetweenTextLines</H3>
<PRE>
public <A HREF="../../net/pdfjet/Text.html" title="class in PDFjet.NET">Text</A> <B>SetSpaceBetweenTextLines</B>(float&nbsp;spaceBetweenTextLines)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public float[] <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
               throws Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page, boolean)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public float[] <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page,
                      boolean&nbsp;draw)
               throws Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawTextLine(PDFjet.NET.Page, float, float, PDFjet.NET.TextLine, boolean)"><!-- --></A><H3>
DrawTextLine</H3>
<PRE>
public float[] <B>DrawTextLine</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page,
                            float&nbsp;x_text,
                            float&nbsp;y_text,
                            <A HREF="../../net/pdfjet/TextLine.html" title="class in PDFjet.NET">TextLine</A>&nbsp;textLine,
                            boolean&nbsp;draw)
                     throws Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
