<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 14 14:58:24 EST 2015 -->
<TITLE>
TextBox
</TITLE>

<META NAME="keywords" CONTENT="PDFjet.NET.TextBox class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextBox";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class TextBox</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.TextBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextBox</B><DT>extends Object<DT>implements <A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></DL>
</PRE>

<P>
A box containing line-wrapped text.
  
  <p>Defaults:<br />
  x = 0f<br />
  y = 0f<br />
  width = 300f<br />
  height = 200f<br />
  alignment = Align.LEFT<br />
  valign = Align.TOP<br />
  spacing = 3f<br />
  margin = 1f<br />
  </p>
  
  This class was originally developed by Ronald Bourret.
  It was completely rewritten in 2013 by Eugene Dragoev.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#TextBox(PDFjet.NET.Font)">TextBox</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text box and sets the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#TextBox(PDFjet.NET.Font, String, double, double)">TextBox</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
        String&nbsp;text,
        double&nbsp;width,
        double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text box and sets the font and the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#TextBox(PDFjet.NET.Font, String, float, float)">TextBox</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
        String&nbsp;text,
        float&nbsp;width,
        float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text box and sets the font and the text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this text box on the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetBgColor()">GetBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetBorder(int)">GetBorder</A></B>(int&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text box border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetBrushColor()">GetBrushColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetFont()">GetFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used by this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetHeight()">GetHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text box height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetLineWidth()">GetLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetMargin()">GetMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text box margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetPenColor()">GetPenColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pen color as 0xRRGGBB integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetSpacing()">GetSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spacing between lines of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetStrikeout()">GetStrikeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the strikeout flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetText()">GetText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text box text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetTextAlignment()">GetTextAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetUnderline()">GetUnderline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the text will be underlined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetVerticalAlignment()">GetVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetWidth()">GetWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text box width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetX()">GetX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x coordinate where this text box will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#GetY()">GetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y coordinate where this text box will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetBgColor(double[])">SetBgColor</A></B>(double[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetBgColor(int)">SetBgColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetBgColor(int[])">SetBgColor</A></B>(int[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetBorder(int, boolean)">SetBorder</A></B>(int&nbsp;border,
          boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TextBox border object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetBrushColor(double[])">SetBrushColor</A></B>(double[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetBrushColor(int)">SetBrushColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetBrushColor(int[])">SetBrushColor</A></B>(int[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the brush color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetFallbackFont(PDFjet.NET.Font)">SetFallbackFont</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetFgColor(double[])">SetFgColor</A></B>(double[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground pen and brush colors to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetFgColor(int)">SetFgColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen and brush colors to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetFgColor(int[])">SetFgColor</A></B>(int[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen and brush colors to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetFont(PDFjet.NET.Font)">SetFont</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetHeight(double)">SetHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetHeight(float)">SetHeight</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetLineWidth(double)">SetLineWidth</A></B>(double&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetLineWidth(float)">SetLineWidth</A></B>(float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetLocation(float, float)">SetLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location where this text box will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetMargin(double)">SetMargin</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin of this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetMargin(float)">SetMargin</A></B>(float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margin of this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetNoBorders()">SetNoBorders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all borders to be invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetPenColor(double[])">SetPenColor</A></B>(double[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetPenColor(int)">SetPenColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetPenColor(int[])">SetPenColor</A></B>(int[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetPosition(double, double)">SetPosition</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position where this text box will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetPosition(float, float)">SetPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position where this text box will be drawn on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetSpacing(double)">SetSpacing</A></B>(double&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing between lines of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetSpacing(float)">SetSpacing</A></B>(float&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing between lines of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetStrikeout(boolean)">SetStrikeout</A></B>(boolean&nbsp;strikeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the srikeout flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetText(String)">SetText</A></B>(String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text box text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetTextAlignment(int)">SetTextAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetTextColors(Map)">SetTextColors</A></B>(Map&lt;String,Integer&gt;&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetUnderline(boolean)">SetUnderline</A></B>(boolean&nbsp;underline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underline variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetVerticalAlignment(int)">SetVerticalAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical alignment of the text in this TextBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetWidth(double)">SetWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/TextBox.html#SetWidth(float)">SetWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this text box.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextBox(PDFjet.NET.Font)"><!-- --></A><H3>
TextBox</H3>
<PRE>
public <B>TextBox</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Creates a text box and sets the font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.</DL>
</DL>
<HR>

<A NAME="TextBox(PDFjet.NET.Font, String, double, double)"><!-- --></A><H3>
TextBox</H3>
<PRE>
public <B>TextBox</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
               String&nbsp;text,
               double&nbsp;width,
               double&nbsp;height)</PRE>
<DL>
<DD>Creates a text box and sets the font and the text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.<DD><CODE>text</CODE> - the text.<DD><CODE>width</CODE> - the width.<DD><CODE>height</CODE> - the height.</DL>
</DL>
<HR>

<A NAME="TextBox(PDFjet.NET.Font, String, float, float)"><!-- --></A><H3>
TextBox</H3>
<PRE>
public <B>TextBox</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
               String&nbsp;text,
               float&nbsp;width,
               float&nbsp;height)</PRE>
<DL>
<DD>Creates a text box and sets the font and the text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.<DD><CODE>text</CODE> - the text.<DD><CODE>width</CODE> - the width.<DD><CODE>height</CODE> - the height.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetFont(PDFjet.NET.Font)"><!-- --></A><H3>
SetFont</H3>
<PRE>
public void <B>SetFont</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the font for this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFont()"><!-- --></A><H3>
GetFont</H3>
<PRE>
public <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A> <B>GetFont</B>()</PRE>
<DL>
<DD>Returns the font used by this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font.</DL>
</DD>
</DL>
<HR>

<A NAME="SetText(String)"><!-- --></A><H3>
SetText</H3>
<PRE>
public void <B>SetText</B>(String&nbsp;text)</PRE>
<DL>
<DD>Sets the text box text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text box text.</DL>
</DD>
</DL>
<HR>

<A NAME="GetText()"><!-- --></A><H3>
GetText</H3>
<PRE>
public String <B>GetText</B>()</PRE>
<DL>
<DD>Returns the text box text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text box text.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPosition(double, double)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public void <B>SetPosition</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Sets the position where this text box will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the text box.<DD><CODE>y</CODE> - the y coordinate of the top left corner of the text box.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPosition(float, float)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public void <B>SetPosition</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the position where this text box will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the text box.<DD><CODE>y</CODE> - the y coordinate of the top left corner of the text box.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLocation(float, float)"><!-- --></A><H3>
SetLocation</H3>
<PRE>
public void <B>SetLocation</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the location where this text box will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the text box.<DD><CODE>y</CODE> - the y coordinate of the top left corner of the text box.</DL>
</DD>
</DL>
<HR>

<A NAME="GetX()"><!-- --></A><H3>
GetX</H3>
<PRE>
public float <B>GetX</B>()</PRE>
<DL>
<DD>Gets the x coordinate where this text box will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x coordinate of the top left corner of the text box.</DL>
</DD>
</DL>
<HR>

<A NAME="GetY()"><!-- --></A><H3>
GetY</H3>
<PRE>
public float <B>GetY</B>()</PRE>
<DL>
<DD>Gets the y coordinate where this text box will be drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y coordinate of the top left corner of the text box.</DL>
</DD>
</DL>
<HR>

<A NAME="SetWidth(double)"><!-- --></A><H3>
SetWidth</H3>
<PRE>
public void <B>SetWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Sets the width of this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the specified width.</DL>
</DD>
</DL>
<HR>

<A NAME="SetWidth(float)"><!-- --></A><H3>
SetWidth</H3>
<PRE>
public void <B>SetWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>Sets the width of this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the specified width.</DL>
</DD>
</DL>
<HR>

<A NAME="GetWidth()"><!-- --></A><H3>
GetWidth</H3>
<PRE>
public float <B>GetWidth</B>()</PRE>
<DL>
<DD>Returns the text box width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text box width.</DL>
</DD>
</DL>
<HR>

<A NAME="SetHeight(double)"><!-- --></A><H3>
SetHeight</H3>
<PRE>
public void <B>SetHeight</B>(double&nbsp;height)</PRE>
<DL>
<DD>Sets the height of this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the specified height.</DL>
</DD>
</DL>
<HR>

<A NAME="SetHeight(float)"><!-- --></A><H3>
SetHeight</H3>
<PRE>
public void <B>SetHeight</B>(float&nbsp;height)</PRE>
<DL>
<DD>Sets the height of this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the specified height.</DL>
</DD>
</DL>
<HR>

<A NAME="GetHeight()"><!-- --></A><H3>
GetHeight</H3>
<PRE>
public float <B>GetHeight</B>()</PRE>
<DL>
<DD>Returns the text box height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text box height.</DL>
</DD>
</DL>
<HR>

<A NAME="SetMargin(double)"><!-- --></A><H3>
SetMargin</H3>
<PRE>
public void <B>SetMargin</B>(double&nbsp;margin)</PRE>
<DL>
<DD>Sets the margin of this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin between the text and the box</DL>
</DD>
</DL>
<HR>

<A NAME="SetMargin(float)"><!-- --></A><H3>
SetMargin</H3>
<PRE>
public void <B>SetMargin</B>(float&nbsp;margin)</PRE>
<DL>
<DD>Sets the margin of this text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin between the text and the box</DL>
</DD>
</DL>
<HR>

<A NAME="GetMargin()"><!-- --></A><H3>
GetMargin</H3>
<PRE>
public float <B>GetMargin</B>()</PRE>
<DL>
<DD>Returns the text box margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the margin between the text and the box</DL>
</DD>
</DL>
<HR>

<A NAME="SetLineWidth(double)"><!-- --></A><H3>
SetLineWidth</H3>
<PRE>
public void <B>SetLineWidth</B>(double&nbsp;lineWidth)</PRE>
<DL>
<DD>Sets the border line width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="SetLineWidth(float)"><!-- --></A><H3>
SetLineWidth</H3>
<PRE>
public void <B>SetLineWidth</B>(float&nbsp;lineWidth)</PRE>
<DL>
<DD>Sets the border line width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="GetLineWidth()"><!-- --></A><H3>
GetLineWidth</H3>
<PRE>
public float <B>GetLineWidth</B>()</PRE>
<DL>
<DD>Returns the border line width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float the line width.</DL>
</DD>
</DL>
<HR>

<A NAME="SetSpacing(double)"><!-- --></A><H3>
SetSpacing</H3>
<PRE>
public void <B>SetSpacing</B>(double&nbsp;spacing)</PRE>
<DL>
<DD>Sets the spacing between lines of text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - the spacing</DL>
</DD>
</DL>
<HR>

<A NAME="SetSpacing(float)"><!-- --></A><H3>
SetSpacing</H3>
<PRE>
public void <B>SetSpacing</B>(float&nbsp;spacing)</PRE>
<DL>
<DD>Sets the spacing between lines of text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetSpacing()"><!-- --></A><H3>
GetSpacing</H3>
<PRE>
public float <B>GetSpacing</B>()</PRE>
<DL>
<DD>Returns the spacing between lines of text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float the spacing.</DL>
</DD>
</DL>
<HR>

<A NAME="SetBgColor(int)"><!-- --></A><H3>
SetBgColor</H3>
<PRE>
public void <B>SetBgColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the background to the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="SetBgColor(int[])"><!-- --></A><H3>
SetBgColor</H3>
<PRE>
public void <B>SetBgColor</B>(int[]&nbsp;color)</PRE>
<DL>
<DD>Sets the background to the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as array of integer values from 0x00 to 0xFF.</DL>
</DD>
</DL>
<HR>

<A NAME="SetBgColor(double[])"><!-- --></A><H3>
SetBgColor</H3>
<PRE>
public void <B>SetBgColor</B>(double[]&nbsp;color)</PRE>
<DL>
<DD>Sets the background to the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as array of double values from 0.0 to 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="GetBgColor()"><!-- --></A><H3>
GetBgColor</H3>
<PRE>
public int <B>GetBgColor</B>()</PRE>
<DL>
<DD>Returns the background color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the color as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="SetFgColor(int)"><!-- --></A><H3>
SetFgColor</H3>
<PRE>
public void <B>SetFgColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the pen and brush colors to the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="SetFgColor(int[])"><!-- --></A><H3>
SetFgColor</H3>
<PRE>
public void <B>SetFgColor</B>(int[]&nbsp;color)</PRE>
<DL>
<DD>Sets the pen and brush colors to the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="SetFgColor(double[])"><!-- --></A><H3>
SetFgColor</H3>
<PRE>
public void <B>SetFgColor</B>(double[]&nbsp;color)</PRE>
<DL>
<DD>Sets the foreground pen and brush colors to the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as an array of double values from 0.0 to 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPenColor(int)"><!-- --></A><H3>
SetPenColor</H3>
<PRE>
public void <B>SetPenColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the pen color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPenColor(int[])"><!-- --></A><H3>
SetPenColor</H3>
<PRE>
public void <B>SetPenColor</B>(int[]&nbsp;color)</PRE>
<DL>
<DD>Sets the pen color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as an array of int values from 0x00 to 0xFF.</DL>
</DD>
</DL>
<HR>

<A NAME="SetPenColor(double[])"><!-- --></A><H3>
SetPenColor</H3>
<PRE>
public void <B>SetPenColor</B>(double[]&nbsp;color)</PRE>
<DL>
<DD>Sets the pen color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as an array of double values from 0.0 to 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="GetPenColor()"><!-- --></A><H3>
GetPenColor</H3>
<PRE>
public int <B>GetPenColor</B>()</PRE>
<DL>
<DD>Returns the pen color as 0xRRGGBB integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the pen color.</DL>
</DD>
</DL>
<HR>

<A NAME="SetBrushColor(int)"><!-- --></A><H3>
SetBrushColor</H3>
<PRE>
public void <B>SetBrushColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the brush color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="SetBrushColor(int[])"><!-- --></A><H3>
SetBrushColor</H3>
<PRE>
public void <B>SetBrushColor</B>(int[]&nbsp;color)</PRE>
<DL>
<DD>Sets the brush color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as an array of int values from 0x00 to 0xFF.</DL>
</DD>
</DL>
<HR>

<A NAME="SetBrushColor(double[])"><!-- --></A><H3>
SetBrushColor</H3>
<PRE>
public void <B>SetBrushColor</B>(double[]&nbsp;color)</PRE>
<DL>
<DD>Sets the brush color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color specified as an array of double values from 0.0 to 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="GetBrushColor()"><!-- --></A><H3>
GetBrushColor</H3>
<PRE>
public int <B>GetBrushColor</B>()</PRE>
<DL>
<DD>Returns the brush color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the brush color specified as 0xRRGGBB integer.</DL>
</DD>
</DL>
<HR>

<A NAME="SetBorder(int, boolean)"><!-- --></A><H3>
SetBorder</H3>
<PRE>
public void <B>SetBorder</B>(int&nbsp;border,
                      boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the TextBox border object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - the border object.</DL>
</DD>
</DL>
<HR>

<A NAME="GetBorder(int)"><!-- --></A><H3>
GetBorder</H3>
<PRE>
public boolean <B>GetBorder</B>(int&nbsp;border)</PRE>
<DL>
<DD>Returns the text box border.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean the text border object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetNoBorders()"><!-- --></A><H3>
SetNoBorders</H3>
<PRE>
public void <B>SetNoBorders</B>()</PRE>
<DL>
<DD>Sets all borders to be invisible.
  This cell will have no borders when drawn on the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetTextAlignment(int)"><!-- --></A><H3>
SetTextAlignment</H3>
<PRE>
public void <B>SetTextAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the cell text alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the alignment code.
  Supported values: Align.LEFT, Align.RIGHT and Align.CENTER.</DL>
</DD>
</DL>
<HR>

<A NAME="GetTextAlignment()"><!-- --></A><H3>
GetTextAlignment</H3>
<PRE>
public int <B>GetTextAlignment</B>()</PRE>
<DL>
<DD>Returns the text alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>alignment the alignment code. Supported values: Align.LEFT, Align.RIGHT and Align.CENTER.</DL>
</DD>
</DL>
<HR>

<A NAME="SetUnderline(boolean)"><!-- --></A><H3>
SetUnderline</H3>
<PRE>
public void <B>SetUnderline</B>(boolean&nbsp;underline)</PRE>
<DL>
<DD>Sets the underline variable.
  If the value of the underline variable is 'true' - the text is underlined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underline</CODE> - the underline flag.</DL>
</DD>
</DL>
<HR>

<A NAME="GetUnderline()"><!-- --></A><H3>
GetUnderline</H3>
<PRE>
public boolean <B>GetUnderline</B>()</PRE>
<DL>
<DD>Whether the text will be underlined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the text will be underlined</DL>
</DD>
</DL>
<HR>

<A NAME="SetStrikeout(boolean)"><!-- --></A><H3>
SetStrikeout</H3>
<PRE>
public void <B>SetStrikeout</B>(boolean&nbsp;strikeout)</PRE>
<DL>
<DD>Sets the srikeout flag.
  In the flag is true - draw strikeout line through the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strikeout</CODE> - the strikeout flag.</DL>
</DD>
</DL>
<HR>

<A NAME="GetStrikeout()"><!-- --></A><H3>
GetStrikeout</H3>
<PRE>
public boolean <B>GetStrikeout</B>()</PRE>
<DL>
<DD>Returns the strikeout flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean the strikeout flag.</DL>
</DD>
</DL>
<HR>

<A NAME="SetFallbackFont(PDFjet.NET.Font)"><!-- --></A><H3>
SetFallbackFont</H3>
<PRE>
public void <B>SetFallbackFont</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetVerticalAlignment(int)"><!-- --></A><H3>
SetVerticalAlignment</H3>
<PRE>
public void <B>SetVerticalAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the vertical alignment of the text in this TextBox.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - - valid values are TextAlign.TOP, TextAlign.BOTTOM and TextAlign.CENTER</DL>
</DD>
</DL>
<HR>

<A NAME="GetVerticalAlignment()"><!-- --></A><H3>
GetVerticalAlignment</H3>
<PRE>
public int <B>GetVerticalAlignment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetTextColors(Map)"><!-- --></A><H3>
SetTextColors</H3>
<PRE>
public void <B>SetTextColors</B>(Map&lt;String,Integer&gt;&nbsp;colors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public void <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
            throws Exception</PRE>
<DL>
<DD>Draws this text box on the specified page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/pdfjet/Drawable.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></CODE> in interface <CODE><A HREF="../../net/pdfjet/Drawable.html" title="interface in PDFjet.NET">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to draw on.
<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
